<<echo=FALSE>>=
suppressMessages(library(ggplot2))

opts_chunk$set(echo = FALSE, fig.height = 4)
@
\chapter{Fundamentação Teórica}\label{cap:fundamentacao}

\section{Índice de Rice}

O \gls{IR} é uma métrica para o cálculo da coesão\footnote{Neste trabalho
entendemos por coesão o grau de unidade do partido nas decisões legislativas
tomadas em votações nominais, independente se isso ocorre porque seus membros
têm uma ideologia semelhante, ou porque seus líderes conseguem discipliná-los.}
entre grupos em uma votação. Desde sua introdução em \cite{Rice1924}, ele vem
sendo amplamente utilizado em estudos legislativos por ser intuitivo, flexível
e facilmente interpretável \cite{Neiva2011}.

Para uma votação $i$, o seu cálculo se dá pela diferença, em números absolutos,
entre a quantidade de votos \verb|Sim| e de votos \verb|Não|, dividida pelo
\verb|Total| de votos, como pode ser visto na fórmula \ref{eq:rice}.

\begin{equation}\label{eq:rice}
  IR_i = \frac{|Sim - N\tilde{a}o|}{Total}
\end{equation}

O índice varia de zero, quando metade votou \verb|Sim| e metade votou
\verb|Não|, até um, quando todos votaram da mesma forma. Para analisar mais de
uma votação, calculamos a média aritmética dos \gls{IR} das votações no
período, como mostra a fórmula \ref{eq:rice-media}.

\begin{equation}\label{eq:rice-media}
  \sum_{i=1}^{n} \frac{IR_i}{n}
\end{equation}

% TODO: Escrever sobre o problema de só considerar votos Sim ou Não e como
% resolvemos nesse trabalho (talvez só explicitar o problema, pra manter
% fundamentação teórica só como fundamentação teórica).
% Figueiredo/Limongi 1995 só consideram votos Sim e Não, então talvez posso
% dizer que estou seguindo o exemplo deles :)
% ---
% O primeiro problema enfrentado em usar o índice de Rice no contexto brasileiro
% é que ele considera só os indivíduos que votaram, ignorando os ausentes, os que
% se abstiveram e os que obstruíram.

Um problema descrito por Desposato (2005) é que índices de coesão em geral
(o de Rice em particular) são fortemente enviesados. Partidos pequenos têm uma
coesão esperada maior do que partidos grandes, o que invalidaria comparações
entre grupos de tamanhos diferentes, pois diferenças na coesão podem ser
resultado de uma característica do índice usado, e não no comportamento dos
parlamentares. Este problema é especialmente grave no Brasil por existir uma
grande variação no tamanho dos partidos.\nocite{Desposato2005}

Ele propôs uma solução simples: diminuir o tamanho dos partidos.
Especificamente, ele sugere trocar o índice de coesão $C_{ij}$ de cada
partido por $E(C_{ijr})$, que é a coesão esperada de uma amostra de $r$ votos
tomados sem reposição do partido $i$ na votação $j$. O tamanho da amostra $r$
pode variar entre 2 e o tamanho do menor partido, mas ele sugere escolhermos $r
= 2$, que funciona em todos os casos.\nocite{Desposato2005}

Com essa escolha, a interpretação de $E(C_{ij2})$ é simples: é a probabilidade
de que dois membros do partido $i$ escolhidos aleatoriamente votaram juntos na
votação $j$. O cálculo também fica simplificado, sendo feito pela fórmula
\ref{eq:rice-adj}, onde $Y$ é o número de votos ``sim'' e $R$ é o tamanho do
partido.\nocite{Desposato2005}

\begin{equation}\label{eq:rice-adj}
  E(C_{ij2}|Y, R) = \frac{Y(Y - 1) + (R - Y)(R - Y - 1)}{R(R - 1)}
\end{equation}

Caso o índice $C$ já seja conhecido, a fórmula pode ser reduzida a
\ref{eq:adj-known-metric}.\nocite{Desposato2005}

\begin{equation}\label{eq:adj-known-metric}
  E(C_2|Y, R) = \frac{RC^2 + R + 2}{2(R - 1)}
\end{equation}

\subsection{Calculando coesão entre partidos}

Encontramos um problema ao calcular a coesão entre partidos. Caso simplesmente
calculássemos o \gls{IR} entre o conjunto de parlamentares dos partidos
que queremos analisar, estaríamos mostrando um resultado errado caso todos os
partidos não tivessem o mesmo número de parlamentares votando em cada votação.

Por exemplo, considere que queremos calcular a coesão entre o \gls{PT} e o \gls{PSOL} na
Câmara dos Deputados na 54a legislatura. Nesse período, o \gls{PT} contava com XXX
deputados federais, enquanto o \gls{PSOL} contava com 3. Se simplesmente calcularmos
a coesão considerando o conjunto de deputados do \gls{PT} com o do \gls{PSOL}, o índice
seria muito influenciado pela diferença de parlamentares.

Para resolver esse problema, não consideramos o voto de cada parlamentar de
cada partido individualmente, mas sim o voto de um ``parlamentar médio'' do
partido. O voto do parlamentar médio é definido como o voto da maioria do
partido. Dessa forma, conseguimos comparar partidos independente de seus
tamanhos.

Poderíamos ter definido o ``parlamentar médio'' como a indicação do líder do
partido, mas neste caso teríamos que desconsiderar as votações em que o líder
libera sua bancada e não conseguiríamos calcular para partidos cujo líder não
pode indicar voto (de acordo como o Regimento Interno). Dado essas
desvantagens, e o fato que há poucas diferenças entre a indicação do líder e o
voto da maioria \cite{Figueiredo1995}, preferimos usar o voto da maioria.

\section{Modelos espaciais de votação}

<<>>=
parlamentares = data.frame(maioridade_penal = c(16, 17, 15, 18, 20),
                           salario_minimo = c(1000, 900, 1200, 1100, 1500))
maioridade_penal = c(16, 18)
salario_minimo = c(1200, 1000)
cutlines = data.frame(maioridade_penal = mean(maioridade_penal),
                      salario_minimo = mean(salario_minimo))
@

A ideia básica de modelos espaciais de votação é que o conjunto de alternativas
políticas de uma votação pode ser tratado como uma dimensão em um espaço
euclidiano, e cada parlamentar tem preferências de valores nessa dimensão. O
voto seria então definido pela escolha da alternativa mais próxima da sua
preferência.

Há diversos modelos para estimar esses valores, como o NOMINATE, W-NOMINATE,
DW-NOMINATE, que são paramétricos; o Optimal Classification, que é
não-paramétrico, e; modelos baseados em estatística Bayesiana, como o IDEAL.
Nosso foco neste trabalho é no W-NOMINATE.
\cite{Poole2000,Poole2005,Poole2014,Jackman2000,Clinton2004}

Considere um exemplo onde \Sexpr{nrow(parlamentares)} parlamentares votam em
dois projetos de Lei: um propondo a redução da maioridade penal de
\Sexpr{max(maioridade_penal)} para \Sexpr{min(maioridade_penal)} anos e outra
propondo o aumento do salário-mínimo de R\$ \Sexpr{min(salario_minimo)} para
R\$ \Sexpr{max(salario_minimo)}. Suponha que cada um tem uma única preferência
(\emph{single-peakedness}), conhecido como seu ponto ideal, e vota sinceramente
de acordo com ela. Considere também que as preferências são simétricas. Isto é,
dado duas escolhas a uma mesma distância do ponto ideal de um parlamentar, ele
será indiferente a qualquer uma delas.

Graficamente, temos a figura \ref{fig:modelo-espacial-votacao}, onde os pontos
representam as preferências dos legisladores sobre cada votação, representados
como as dimensões nesse espaço euclidiano. As linhas são chamadas linhas de
corte. Elas passam pelo ponto médio entre as duas alternativas em votação: a de
votar sim e a de votar não. Em outras palavras, se as escolhas são entre uma
maioridade penal de \Sexpr{min(maioridade_penal)} ou
\Sexpr{max(maioridade_penal)}, a linha de corte passa em $\frac{16 + 18}{2}$,
ou seja, $17$. Ela divide os legisladores que irão votar não, que estão a
esquerda da linha, dos que irão votar sim, que estão a direita da mesma. Caso
esteja em cima da linha de corte, ele é indiferente as alternativas. Caso algum
legislador não siga essa previsão, ele é considerado um ``erro'' do modelo.

<<modelo-espacial-votacao, fig.cap="Preferências de 5 deputados em 2 votações com suas respectivas linhas de corte">>=
ggplot(parlamentares, aes(x = maioridade_penal, y = salario_minimo)) +
  geom_vline(aes(xintercept = cutlines$maioridade_penal)) +
  geom_hline(aes(yintercept = cutlines$salario_minimo)) +
  geom_point(size = 3) +
  theme_bw() + 
  labs(x = "Maioridade penal", y = "Salário mínimo")
@

Formalmente, sendo $O_{jy}$ e $O_{jn}$ os resultados correspondendo
respectivamente a um voto ``sim'' e um voto ``não'' na votação $j$ ($j = 1,
..., q$), definimos $Z_j$ como: 

\begin{equation}\label{eq:cutpoint}
  Z_j = \frac{O_{jy} + O_{jn}}{2}
\end{equation}

O $Z_j$ pode definir um ponto, linha, plano ou hiperplano, dependendo do número
de dimensões que estamos tratando. Ele é conhecido como ponto (ou linha, etc.)
de corte.

% Introdução

%% O que são de modelos de votação?

%% Por que os modelos espaciais de votação foram criados?

%% Por que não usar os votos diretamente?

% Desenvolvimento

% Conclusão

\subsection{Comparando pontos ideais ao longo do tempo}
\label{cap:fundamentacao:comparando-pontos-ideais-no-tempo}

O principal problema em comparar mudanças nos pontos ideais ao longo do tempo é
distinguir alterações causadas por mudanças na agenda legislativa das causadas
por mudanças no posicionamento dos parlamentares \cite{Bailey2007}. Em outras
palavras, se o ponto ideal de um deputado federal passa de 0.3 para -0.2 de um ano
para o outro, como descobrir se isso representa uma mudança real de ideologia ou
é somente reflexo da diferença na agenda legislativa dos dois períodos?

Segundo \citeonline{Shor2010}, todos os esforços para resolver esse problema
usam ``pontes'', que podem ser parlamentares cujo posicionamento assume-se ter
se mantido estável durante o período de interesse, ou; projetos de Lei que
foram votados em mais de um momento (nas duas casas legislativas em um sistema
bicameral, por exemplo). O primeiro é mais usado para comparar as mudanças nos
posicionamentos dos parlamentares, enquanto o segundo permite unir pessoas que
não votaram juntas em um mesmo mapa espacial\footnote{Por exemplo,
\citeonline{Shor2010} colocam todos os legisladores de 11 estados americanos e
do congresso federal em um período que varia entre 7 e 15 anos, dependendo do
estado, em um mesmo mapa espacial}. \citeonline{Poole2005} propõe duas formas
para estimar pontos ideais usando pontes.

Na primeira, batizada de \emph{pooled scaling} por \citeonline{Shor2010},
dividimos os votos dos parlamentares que queremos mensurar em dois
parlamentares ``virtuais'', um com os votos antes e outro com os votos depois
da data de interesse. Unimos esses parlamentares virtuais com os
parlamentares-ponte, que possuem um registro único, em uma tabela individual e
executamos o algoritmo de estimação dos pontos ideais. Ao final, teremos dois
pontos para cada parlamentar de interesse e um ponto para os pontes. Na
segunda, que \citeonline{Shor2010} chamam de \emph{linear mapping}, estimamos
os pontos ideias separadamente em cada período e os conectamos usando regressão
entre os conjuntos de pontos dos parlamentares-ponte. Ambas formas devem gerar
resultados similares, mas a segunda é computacionalmente mais simples, o que
pode ser essencial, dependendo da quantidade de parlamentares e votações votos
em estudo.

\citeonline{Poole2005} ainda descreve uma terceira forma, similar a
\emph{pooled scaling} descrita acima, que usa para testar se os senadores
norte-americanos mudam de comportamento nos últimos dois anos de seus mandatos,
antes de concorrer à reeleição. Neste caso, ele quer calcular a mudança de
comportamento de todos os legisladores em dois momentos numa mesma legislatura.
Se usássemos o \emph{pooled scaling} diretamente, precisaríamos escolher alguns
parlamentares como pontes que, por definição, não teriam mudado de
comportamento. Ao invés disso, ele segue o seguinte processo:

\begin{enumerate}
  \item Para cada parlamentar, faça:
    \begin{enumerate}
      \item Transforme-o em dois parlamentares ``virtuais'', um com o conjunto
de votos antes, e outro com os depois da data de interesse. Os outros
parlamentares não são modificados;
      \item Calcule os pontos ideias;
      \item Guarde os resultados dos dois parlamentares ``virtuais''. A
diferença entre suas posições representa a mudança de comportamento do
parlamentar.
    \end{enumerate}
  \item Calcule medidas de incerteza para as estimativas.
\end{enumerate}

Ao final, ele tem dois pontos para cada senador: um representando sua posição
nos primeiros 4, e o outro nos últimos 2 anos da legislatura. Note que, como as
matrizes de votações usadas para gerar os mapas espaciais são diferentes, eles
não são estritamente comparáveis. Apesar disso, \citeonline{Poole2005}
argumenta que como elas possuem o mesmo conjunto de votos, com a única
diferença de que um dos parlamentares foi dividido em dois, ele considera ser
seguro compará-las.

\section{Processo legislativo}

Como são criadas as Leis no Brasil? Essa seção pode ser gigantesca, então acho melhor focar no essencial e pontuar as características mais importantes para este trabalho, por exemplo o que são destaques, tipos de votação, tipos de votos, etc.

% ALEXANDRE: Acho que senado e câmara podem ser subseções desta seção.
% Essas subseções não precisam ser muito longas. Devem descrevas basicamente as competências e atribuições de cada casa.
%
% Acho que a justificativa da escolha da Câmara pode aparecer mais tarde, na seção do estudo de caso.  
% Assim a seção de fundamentação teórica fica sendo realmente apenas de fundamentação teórica, sem efeitos colaterais.

\subsection{Senado Federal}

Também chamada de Casa Alta, ela é composta por 81 senadores, 3 por cada Estado e Distrito Federal. Os senadores têm mandato de 8 anos e são eleitos pelo sistema majoritário\footnote{No sistema majoritário, o candidato mais votado é eleito. Nos anos em que são eleitos 2 senadores, os dois candidatos mais votados serão eleitos. Ele pressupõe um (ou dois) único candidatos por partido. É o mesmo sistema usado nas eleições para os chefes do Poder Executivo (presidente da República, governadores e prefeitos). Com exceção da eleição de senadores e prefeitos em cidades com menos de 200 mil habitantes, onde há um único turno, as eleições ocorrem em dois turnos. \cite{Netto2013}}. A renovação da casa é parcial, modificando $\frac{1}{3}$ e $\frac{2}{3}$ dos senadores alternadamente de 4 em 4 anos.

\subsection{Câmara dos Deputados}

Também chamada de Casa Baixa ou Casa do Povo, ela é composta por 513 deputados federais, cujo papel é representar o povo. Cada Estado ou Distrito Federal elege entre 8 e 70 deputados, proporcionalmente a sua população. Os deputados têm mandato de 4 anos, eleitos pelo sistema proporcional\footnote{No sistema proporcional os partidos registram vários candidatos para o mesmo cargo. Os votos recebidos por cada candidato são direcionados ao partido, que precisa atingir uma quantidade mínima de votos (chamado quociente eleitoral) para eleger ao menos um de seus candidatos. Nesse sistema, um candidato com menos votos pode se eleger, enquanto outro com mais votos não se elegeu, dependendo do partido de cada um deles. \cite{Netto2013,Bramatti2014}}. Diferente do Senado Federal, a renovação é total de 4 em 4 anos.

\section{Coesão parlamentar}

Definir o que é coesão e disciplina, e explicar algumas métricas (ou só o índice de Rice)


\section{Ciência de dados}

Texto bem geral sobre data science. Pode ser interessante falar sobre algum algoritmo específico que eu vá usar, ou talvez seja melhor explicá-los no miolo da dissertação.

\section{Considerações Finais}





