\chapter{Fundamentação Teórica}\label{cap:fundamentacao}

\section{Ciência de Dados}

Segundo \citeonline{Stanton2012}, o termo Ciência de Dados (do inglês
\emph{Data Science}) é usado para definir uma área emergente que se ocupa da
coleta, preparo, análise, visualização, gestão e preservação de conjuntos de
dados com o objetivo de extrair conhecimento. Ela usa a ciência da computação
como ferramenta para extrair modelos estatísticos a partir de dados relativos a
uma área fim, como a ciência política.

Por ser uma área interdisciplinar e relativamente recente (especialmente no
Brasil) a distinção do que é ciência de dados e não estatística, matemática ou
computação pode ainda não ser muito clara \cite{Porto2014}. Para facilitar essa
diferenciação, \citeonline{Conway2013} criou o diagrama de Venn da figura
\ref{fig:ciencia-de-dados-venn} que mostra onde está a ciência de dados em
relação as outras áreas. Nela, vemos que a ciência de dados está na intersecção
entre computação, estatística e uma área fim (por exemplo, ciência política). A
pesquisa tradicional, segundo ele, estaria na intersecção da estatística com a
área fim, enquanto a pesquisa de aprendizagem de máquina estaria na intersecção
de estatística com computação. Ele define a área entre ciência da computação e
a área fim como sendo perigosa, pois apesar do pesquisador ter o ferramental
para desenvolver sua análise, ele corre o risco de errar na interpretação por
não entender as características e limites das ferramentas estatísticas usadas.

\begin{figure}[h]
\includegraphics{ciencia-de-dados-diagrama-venn}
\caption{Diagrama de Venn mostrando as habilidades necessárias para um
cientista de dados}
\label{fig:ciencia-de-dados-venn}
\end{figure}

Com as técnicas da ciência de dados, podemos responder perguntas como ``Qual a
melhor rota para chegar até meu trabalho?'', ``Vai chover hoje?'', ``Quais são
minhas chances de desenvolver câncer nos próximos 10 anos?''. Neste trabalho,
estamos interessados nas técnicas de desenvolvimento de modelos preditivos que,
baseados nos dados e conhecimento que temos do assunto, determinam a
probabilidade de um resultado.

\subsection{Modelos preditivos}

\citeonline{Geisser1993} define modelagem preditiva como sendo ``o processo
pelo qual um modelo é criado ou escolhido para tentar melhor prever a
probabilidade de um resultado''. Já \citeonline{Kuhn2013} definem como ``o
processo de desenvolvimento de uma ferramenta ou modelo matemático que gere uma
previsão precisa''.

Independente da definição usada, modelos preditivos fazem parte do dia-a-dia da
sociedade atual. O Google os utiliza para interpretar o que seus usuários estão
buscando; o Netflix usa para recomendar filmes; corretoras de valores usam para
definir que ações comprar ou vender; seguradoras usam para definir qual o risco
e, consequentemente, o preço do seguro de um carro, entre outros
\cite{Levy2010}.

Existem duas principais categorias de problemas que podem ser resolvidos por
modelos preditivos: regressão e classificação. A diferença entre eles está no
tipo de resposta que queremos prever, se é contínua ou categórica, o que
influencia nos tipos de modelos que podem ser usados e na forma de avaliá-los.
Por exemplo, ao analisarmos modelos que preveem o preço de um imóvel a partir
da sua área, buscamos o que chegue mais próximo do valor real\footnote{Esta é
uma simplificação. Existem diversas outras características a serem analisadas
ao escolher um modelo, como facilidade de interpretação, velocidade de
execução, entre outras. Aqui consideramos que a única diferença entre os
modelos seja o resultado previsto.}. Já ao avaliar modelos que classifiquem
imagens dos dígitos 0 a 9, só nos interessamos na classificação correta; dois
modelos que identifiquem a imagem do número 1 como sendo do número 3 e 8 estão
igualmente errados. O que classificou como 3 não está ``menos errado'' do que o
que classificou como 8 \cite{Kuhn2013,Zumel2014}. O foco deste trabalho é em
classificação. A seguir, apresentarei os modelos utilizados.

\subsubsection{glm}
Foo bar

\subsubsection{SVM}
Foo bar

\subsubsection{gbm}
Foo bar

\subsubsection{NB}
Foo bar

\subsubsection{RF}
Foo bar

\subsubsection{C5.0}
Foo bar

\subsection{Avaliando performance em modelos de classificação}
\label{cap:fundamentacao-teorica:avaliando-modelos-de-classificacao}

O primeiro passo para melhorar algo é conseguir mensurá-lo, ao contrário não
saberemos se nossas modificações estão melhorando ou piorando a situação. Com
relação a modelos preditivos, o ideal é ter uma métrica única que defina sua
performance de acordo com nossos critérios. Dessa forma, a comparação e
otimização dos modelos é simplificada \cite{Ng2012}.

Uma das formas mais comuns de descrever a perfomance de um modelo de
classificação é através de uma ``matriz de confusão''. A tabela
\ref{table:exemplo-matriz-de-confusao} mostra um exemplo de matriz de confusão
com duas categorias: ``positivo'' e ``negativo''. Na diagonal principal estão
os valores classificados corretamente, e fora dela estão os erros. Dessa matriz
podemos extrair diversas métricas, como:

\begin{table}
\centering
\begin{tabular}{c c c}
  Previsto & \multicolumn{2}{c}{Observado} \\  \cline{2-3}
  & \multicolumn{1}{|c}{Positivo} & \multicolumn{1}{c|}{Negativo} \\
  \hline
  \multicolumn{1}{|c|}{Positivo} & Verdadeiro positivo (VP) & \multicolumn{1}{c|}{Falso positivo (FP)} \\
  \multicolumn{1}{|c|}{Negativo} & Falso negativo (FN) & \multicolumn{1}{c|}{Verdadeiro negativo (VN)} \\
  \hline
\end{tabular}
\caption{Matriz de confusão para um problema com duas classes: ``positivo'' e
``negativo''.}
\label{table:exemplo-matriz-de-confusao}
\end{table}

\begin{description}
\item[Número de amostras positivas]
\begin{equation}
\label{eq:positive-rate}
P = VP + FN
\end{equation}
\item[Número de amostras negativas]
\begin{equation}
\label{eq:negative-rate}
N = VN + FP
\end{equation}
\item[Acurácia] Proporção de predições corretas
\begin{equation}
\label{eq:accuracy}
ACC = \frac{VP + VN}{P + N}
\end{equation}
\item[Sensibilidade] Proporção de elementos da classe positiva classificados
corretamente com relação ao total de elementos positivos
\begin{equation}
\label{eq:sensitivity}
SENS = \frac{VP}{VP + FN}
\end{equation}
\item[Especificidade] Proporção de elementos da classe negativa classificados
corretamente com relação ao total de elementos negativos
\begin{equation}
\label{eq:specificity}
ESPEC = \frac{VN}{FP + VN}
\end{equation}
\end{description}

Dessas métricas, a com interpretação mais simples é a acurácia (equação
\ref{eq:accuracy}), que mede o percentual de predições corretas. Entretanto,
ela tem algumas limitações. Primeiramente, ela não leva em consideração o tipo
do erro. Em diversos problemas, o custo de um falso positivo é diferente do de
um falso negativo. Por exemplo, num sistema de classificação de spam, é
preferível que o usuário veja uma propaganda (falso negativo) do que deixe de
receber um e-mail importante (falso positivo). Além disso, ela também não
considera a frequência natural de cada classe. Se, por exemplo, 90\% dos
e-mails que eu receba não sejam spam, um modelo que simplesmente classifique
todo e-mail como não sendo spam terá 90\% de acurácia \cite{Kuhn2013}.

O \emph{Kappa} é uma métrica que leva em consideração as proporções das
classes. Ela pode assumir valores entre -1 e 1, sendo que 1 indica que todas as
predições foram corretas, -1 indica que todas foram erradas, e 0 que o modelo
tem uma performance igual a um aleatório. A equação \ref{eq:kappa} mostra como
calculá-la, onde $ACC$ é a acurácia observada e $ACC_{esperada}$ é a acurácia
esperada \cite{Cohen1960}.

\begin{equation}
\label{eq:kappa}
Kappa = \frac{ACC - ACC_{esperada}}{1 - ACC_{esperada}}
\end{equation}

Em geral, o resultado do uso de modelos de classificação é a probabilidade de
pertencimento a cada categoria. Por exemplo, um modelo pode, ao analisar um
e-mail, determinar que ele tem 75\% de chances de ser spam e, consequentemente,
25\% de chances de não ser. Para transformar essa probabilidade em uma
categoria define-se um ponto de corte \cite{Kuhn2013}.

Grande parte das ferramentas usa 50\% por padrão, que geralmente é uma escolha
interessante caso o custo de um falso positivo e falso negativo seja o mesmo e
as categorias sejam balanceadas. Caso contrário, é recomendável testar outros
valores. Uma ferramenta para analisar a sensibilidade e especificidade de um
modelo usando diferentes pontos de corte é a curva ROC (\emph{Receiver Operator
Characteristic}) \cite{Altman1994,Brown2006,Fawcett2006}.

A figura \ref{fig:exemplo-roc} mostra um exemplo de uma curva ROC com os
valores discriminados em dois pontos: 0,5 e 0,614. A partir desse gráfico,
percebemos a troca entre sensibilidade e especificidade (quanto maior um, menor
o outro), e podemos escolher o melhor ponto de corte para o modelo em questão
levando em consideração nossos objetivos.

<<exemplo-roc, fig.cap="Curva ROC de um modelo mostrando a área sob a curva (AUC) e dois pontos de corte: 0,5, o mais comum, e 0,614, o mais próximo do canto superior esquerdo.">>=
set.seed(1)
tmp.training = twoClassSim()
tmp.testing = twoClassSim()

fit = train(Class ~ TwoFactor1 + TwoFactor2 + Linear03,
            data = tmp.training,
            method = "glm")

roc0 = roc(tmp.testing$Class,
           predict(fit, newdata = tmp.testing, type = "prob")[,1],
           levels = levels(tmp.testing$Class),
           plot = TRUE,
           print.thres = c(0.5, 0.614),
           print.auc = TRUE,
           print.thres.pattern = "%.3f (Espec = %.3f, Sens = %.3f)",
           xlab = "Especificidade",
           ylab = "Sensibilidade")
@

Além de auxiliar na escolha do ponto de corte, a curva ROC também pode ser
usada para avaliar e comparar modelos desenhando-os num mesmo gráfico ou
comparando a área sob suas curvas (AUC). O modelo na figura
\ref{fig:exemplo-roc} possui AUC 0,787. Quanto mais próximo a curva está do
canto superior esquerdo, maior é seu AUC e, em geral, maior é sua performance.
O modelo perfeito tem AUC 1, já um modelo aleatório tem AUC próximo de 0,5 e
segue na diagonal do gráfico. O que caracteriza é um AUC bom ou ruim varia de
caso a caso, mas \citeonline{HosmerJr2013} definiram uma regra geral para
avaliação descrita na tabela \ref{table:valores-auc}.

\begin{table}
\centering
\begin{tabular}{c l}
  AUC & \multicolumn{1}{c}{Valor} \\
  \hline
  0,5 & Não há discriminação \\
  Entre 0,7 e 0,8 & Discriminação aceitável \\
  Entre 0,8 e 0,9 & Discriminação excelente \\
  Acima de 0,9 & Discriminação excepcional \\
\end{tabular}
\caption{Regra geral para avaliação da área sob a curva ROC de \citeonline{HosmerJr2013}.}
\label{table:valores-auc}
\end{table}

% TODO: Concluir

\section{Modelos espaciais de votação}

<<>>=
parlamentares = data.frame(maioridade_penal = c(16, 17, 15, 18, 20))
maioridade_penal = c(16, 18)
cutlines = data.frame(xintercept = c(16, 18, 17),
                      colour = c("blue", "red", "black"),
                      label = c("Alternativa sim", "Alternativa não", "Linha de corte"),
                      linetype = c("solid", "solid", "dashed"))
@

É comum usar conceitos espaciais para identificar o posicionamento de
atores políticos. Por exemplo, dizemos que um deputado é de esquerda, enquanto
outro é de direita. A teoria espacial do voto é uma formalização dessas ideias.
Ela parte do pressuposto que as preferências individuais e as políticas podem
ser interpretadas como pontos em um espaço euclidiano. Um parlamentar então
votaria na política mais próxima da sua preferência, chamada de ponto ideal.

As dimensões desse espaço correspondem as áreas temáticas relevantes para os
atores, que podem ser muitas. Por exemplo, proteção do meio-ambiente, comércio
exterior, distribuição de renda, etc.

Considere um exemplo onde \Sexpr{nrow(parlamentares)} parlamentares votam em um
projetos de Lei que propõe a redução da maioridade penal de
\Sexpr{max(maioridade_penal)} para \Sexpr{min(maioridade_penal)} anos. Suponha
que cada um tem uma única preferência (\emph{single-peakedness}), que é o seu
ponto ideal, e vota sinceramente de acordo com ela, e que suas preferências são
simétricas. Isto é, dado duas escolhas a uma mesma distância do ponto ideal de
um parlamentar, ele será indiferente a qualquer uma delas.

Graficamente, temos a figura \ref{fig:modelo-espacial-votacao}, onde as curvas
representam as preferências dos legisladores sobre o assunto dessa votação, com
a altura representando a intensidade da preferência. Os pontos ideias estão nos
picos de cada curva. Há também três linhas, a azul representando o resultado de
um voto ``sim'', a vermelha o de um voto ``não'' (isto é, o \emph{status quo}),
e a preta representa a ``linha de corte'' dessa votação. As linhas de corte
passam pelo ponto médio entre as duas alternativas em votação, separando os
parlamentares que deverão votar sim dos que votarão não. Nesse exemplo, as
escolhas são entre uma maioridade penal de \Sexpr{min(maioridade_penal)} ou
\Sexpr{max(maioridade_penal)}, logo a linha de corte passa em $\frac{16 +
18}{2}$, ou seja, $17$. Caso o ponto ideal de um parlamentar esteja sobre essa
linha, ele é indiferente as alternativas.

% FIXME: Esse gráfico não funciona em preto e branco
<<modelo-espacial-votacao, fig.height = 3, fig.cap="Preferências de 5 deputados na votação sobre a redução da maioridade penal de 18 para 16 anos.  Parlamentares a esquerda da linha de corte nos 17 anos votam sim, e os a direita votam não. O deputado com preferência sobre a linha de corte é indiferente as duas opções. Neste exemplo, é ele quem desempata a votação.">>=
p = ggplot(data.frame(x = rnorm(10)), aes(x)) +
      theme(axis.title.y = element_blank(),
            axis.text.y = element_blank(),
            axis.ticks.y = element_blank())


for (val in parlamentares$maioridade_penal) {
  p = p +
    stat_function(fun = dnorm, args = list(mean = val, sd = 0.5), alpha = 0.3)
}

p = p +
  geom_vline(data = cutlines, aes(xintercept = xintercept, colour = label), show_guide = TRUE) +
  scale_colour_manual(name = "", values = c("Alternativa sim" = "blue",
                                            "Alternativa não" = "red",
                                             "Linha de corte" = "black")) +
  scale_x_continuous("Maioridade penal", limits = c(12, 22),
                     breaks = c(12, 14, 16, 17, 18, 20, 22))
p
@

Há diversos modelos criados para estimar esses valores, como o NOMINATE,
W-NOMINATE, DW-NOMINATE, que são paramétricos; o Optimal Classification, que é
não-paramétrico, e; modelos baseados em estatística Bayesiana, como o IDEAL.
Nosso foco neste trabalho é no W-NOMINATE.
\cite{Poole1985,Poole2000,Poole2005,Jackman2000,Clinton2004}

O W-NOMINATE faz parte da família de modelos NOMINATE desenvolvidos por
\citeonline{Poole1985}. Eles são baseados no modelo de utilidade aleatória de
\citeonline{McFadden1976}, que define que a utilidade para um legislador em
votar de certa forma é formado por dois componentes: um determinístico e outro
estocástico (erro). Sendo $s$ o número de votações indexadas por $k = 1, ...,
s$; $p$ o número de legisladores indexados por $i = 1, ..., p$, e; $q$ o número
de votações indexados por $j = 1, ..., q$, a utilidade para o legislador $i$ da
consequência política do resultado ``sim'' da votação $j$ é definida como:

\begin{equation}
\label{eq:random-utility}
 U_{ijy} = u_{ijy} + \epsilon_{ijy}
\end{equation}

onde $u_{ijy}$ é a parte determinística e $\epsilon_{ijy}$ é a parte
estocástica da função utilidade $U_{ijy}$. Se não houver erro, o legislador vota sim se
$U_{ijy} > U_{ijn}$ e não se $U_{ijy} < U_{ijn}$, onde $y$ e $n$ representam as
consequências de um voto sim ou não, respectivamente. Caso $U_{ijy} = U_{ijn}$,
ele é indiferente ao resultado. Com o erro, a diferença entre as utilidades é:

\begin{equation}
U_{ijy} - U_{ijn} = u_{ijy} - u_{ijn} + \epsilon_{ijy} - \epsilon_{ijn}
\end{equation}

logo, um legislador vota sim se:

\begin{equation}
u_{ijy} - u_{ijn} > \epsilon_{ijy} - \epsilon_{ijn}
\end{equation}

ou seja, se a diferença das suas utilidades for maior que a diferença dos
erros. No W-NOMINATE, considera-se que a parte determinística $u_{ijy}$ segue a
distribuição normal, com os valores concentrados ao redor do ponto ideal do
legislador, e rapidamente tendendo a zero ao se afastar para qualquer lado. Com
isso, a equação \ref{eq:random-utility} se torna:

\begin{equation}
  U_{ijy} = \beta \exp^{\left( - \frac{1}{2} \sum\limits_{k=1}^s w_k^2 d_{ijky}^2 \right)} + \epsilon_{ijn}
\end{equation}

onde $\beta$ é uma constante que define o peso da parte determinística na
equação; $w_k$ é o peso da dimensão $k$, e; $d_{ijky}^2$ é a distância ao
quadrado na dimensão $k$ do legislador $i$ ($X_{ik}$) a consequência do
resultado sim na votação $j$ ($O_{jky}$):

\begin{equation}
d_{ijky}^2 = \left(X_{ik} - O_{jky}\right)^2
\end{equation}

O método então estima os valores de $O_{jky}$, $O_{jkn}$, $X_{ik}$, $\beta$ e
$w_k$.

% FIXME: Concluir

\subsection{Comparando pontos ideais ao longo do tempo}
\label{cap:fundamentacao:comparando-pontos-ideais-no-tempo}

O principal problema em comparar mudanças nos pontos ideais ao longo do tempo é
distinguir alterações causadas por mudanças na agenda legislativa das causadas
por mudanças no posicionamento dos parlamentares \cite{Bailey2007}. Em outras
palavras, se o ponto ideal de um deputado federal passa de 0.3 para -0.2 de um ano
para o outro, como descobrir se isso representa uma mudança real de ideologia ou
é somente reflexo da diferença na agenda legislativa dos dois períodos?

Segundo \citeonline{Shor2010}, todos os esforços para resolver esse problema
usam ``pontes'', que podem ser parlamentares cujo posicionamento assume-se ter
se mantido estável durante o período de interesse, ou; projetos de Lei que
foram votados em mais de um momento (nas duas casas legislativas em um sistema
bicameral, por exemplo). O primeiro é mais usado para comparar as mudanças nos
posicionamentos dos parlamentares, enquanto o segundo permite unir pessoas que
não votaram juntas em um mesmo mapa espacial\footnote{Por exemplo,
\citeonline{Shor2010} colocam todos os legisladores de 11 estados americanos e
do congresso federal em um período que varia entre 7 e 15 anos, dependendo do
estado, em um mesmo mapa espacial}. \citeonline{Poole2005} propõe duas formas
para estimar pontos ideais usando pontes.

Na primeira, batizada de \emph{pooled scaling} por \citeonline{Shor2010},
dividimos os votos dos parlamentares que queremos mensurar em dois
parlamentares ``virtuais'', um com os votos antes e outro com os votos depois
da data de interesse. Unimos esses parlamentares virtuais com os
parlamentares-ponte, que possuem um registro único, em uma tabela individual e
executamos o algoritmo de estimação dos pontos ideais. Ao final, teremos dois
pontos para cada parlamentar de interesse e um ponto para os pontes. Na
segunda, que \citeonline{Shor2010} chamam de \emph{linear mapping}, estimamos
os pontos ideias separadamente em cada período e os conectamos usando regressão
entre os conjuntos de pontos dos parlamentares-ponte. Ambas formas devem gerar
resultados similares, mas a segunda é computacionalmente mais simples, o que
pode ser essencial, dependendo da quantidade de parlamentares e votações votos
em estudo.

\citeonline{Poole2005} ainda descreve uma terceira forma, similar a
\emph{pooled scaling} descrita acima, que usa para testar se os senadores
norte-americanos mudam de comportamento nos últimos dois anos de seus mandatos,
antes de concorrer à reeleição. Neste caso, ele quer calcular a mudança de
comportamento de todos os legisladores em dois momentos numa mesma legislatura.
Se usássemos o \emph{pooled scaling} diretamente, precisaríamos escolher alguns
parlamentares como pontes que, por definição, não teriam mudado de
comportamento. Ao invés disso, ele segue o seguinte processo:

\begin{enumerate}
  \item Para cada parlamentar, faça:
    \begin{enumerate}
      \item Transforme-o em dois parlamentares ``virtuais'', um com o conjunto
de votos antes, e outro com os depois da data de interesse. Os outros
parlamentares não são modificados;
      \item Calcule os pontos ideias;
      \item Guarde os resultados dos dois parlamentares ``virtuais''. A
diferença entre suas posições representa a mudança de comportamento do
parlamentar.
    \end{enumerate}
  \item Calcule medidas de incerteza para as estimativas.
\end{enumerate}

Ao final, ele tem dois pontos para cada senador: um representando sua posição
nos primeiros 4, e o outro nos últimos 2 anos da legislatura. Note que, como as
matrizes de votações usadas para gerar os mapas espaciais são diferentes, eles
não são estritamente comparáveis. Apesar disso, \citeonline{Poole2005}
argumenta que como elas possuem o mesmo conjunto de votos, com a única
diferença de que um dos parlamentares foi dividido em dois, ele considera ser
seguro compará-las.

\section{Processo legislativo}

Na esfera federal, o Poder Legislativo é exercido pelo Congresso Nacional, que
é composto por duas casas legislativas, constituindo um sistema bicameral. Essas
casas são a Câmara dos Deputados, que reúne os deputados federais,
representantes do povo, e o Senado Federal, que reúne os senadores,
representantes dos estados e Distrito Federal. Nas outras esferas (estadual,
distrital e municipal), o Poder Legislativo é unicameral.

As funções do Poder Legislativo se dividem em típicas e atípicas. Como típicas,
temos legislar (art. 48, 49, 51 e 52) e fiscalizar as entidades da
administração direta e indireta (art. 70), já as atípicas são administrar (por
exemplo, seu quadro de servidores internos), e julgar (por exemplo, crimes de
responsabilidade do presidente da República). Além dessas,
\citeonline{Carneiro2013} mencionam que, como representantes do povo e da
nação, cabe ao Legislativo ``(...) debater temas importantes o que, muitas
vezes, não necessariamente resulta na inserção de uma nova norma no ordenamento
jurídico ou em uma fiscalização de determinada entidade ou agente público, o
que denota atuação inerente ao exercício da atividade parlamentar.''

O Senado Federal, também chamado de Casa Alta, é composto por 81 senadores, 3
por Estado e Distrito Federal. Os senadores têm mandato de 8 anos e são eleitos
pelo sistema majoritário\footnote{No sistema majoritário, o candidato mais
votado é eleito. Nos anos em que são eleitos 2 senadores, os dois candidatos
mais votados serão eleitos. Ele pressupõe um (ou dois) único candidatos por
partido. É o mesmo sistema usado nas eleições para os chefes do Poder Executivo
(presidente da República, governadores e prefeitos). Com exceção da eleição de
senadores e prefeitos em cidades com menos de 200 mil habitantes, onde há um
único turno, as eleições ocorrem em dois turnos. \cite{Carneiro2013}}. A
renovação da casa é parcial, modificando $\frac{1}{3}$ e $\frac{2}{3}$ dos
senadores alternadamente de 4 em 4 anos.

A Câmara dos Deputados, também chamada de Casa Baixa ou Casa do Povo, é
composta por 513 deputados federais, cujo papel é representar o povo. Cada
Estado ou Distrito Federal elege entre 8 e 70 deputados, proporcionalmente a
sua população. Os deputados têm mandato de 4 anos, eleitos pelo sistema
proporcional\footnote{No sistema proporcional os partidos registram vários
candidatos para o mesmo cargo. Os votos recebidos por cada candidato são
direcionados ao partido, que precisa atingir uma quantidade mínima de votos
(chamado quociente eleitoral) para eleger ao menos um de seus candidatos. Nesse
sistema, um candidato com menos votos pode se eleger, enquanto outro com mais
votos não se elegeu, dependendo do partido de cada um deles.
\cite{Carneiro2013,Bramatti2014}}. Diferente do Senado Federal, a renovação é
total de 4 em 4 anos.

O processo legislativo é classificado em ordinário, sumário e especial. O
primeiro se refere a elaboração de leis ordinárias, o sumário se diferencia por
apresentar prazo máximo para apreciação (art. 64), e o especial se refere as
outras normas jurídicas (e.x.: emendas constitucionais, medidas provisórias,
etc.). O processo legislativo ordinário engloba três fases:

\begin{description}
\item[Introdutória ou de iniciativa] \hfill \\
É onde se inicia o processo legislativo\footnote{O artigo 61 da Constituição
Federal define quem pode iniciar uma lei.}, com o projeto entrando em uma das
Casas legislativas, denominada Casa iniciadora. Com exceção dos projetos
iniciados por Senadores, a Casa iniciadora é a Câmara dos Deputados.

\item[Constitutiva] \hfill \\
A Casa iniciadora discutirá o projeto e poderá rejeitá-lo, enviando-o para o
arquivo, ou aprová-lo integralmente ou com emendas, caso em que passará para a
Casa revisora.

Igualmente, a Casa revisora poderá rejeitar o projeto e encaminhá-lo para o
arquivo, aprová-lo com emendas e devolvê-lo a Casa iniciadora para análise das
emendas sugeridas, ou aprová-lo integralmente e enviá-lo para sanção ou veto do
presidente. O projeto só passa para o presidente quando ambas as casas o
aprovam integralmente.

Uma vez o projeto estando com o presidente, ele poderá sancioná-lo e enviá-lo
para promulgação e publicação, ou vetá-lo parcial ou integralmente. Caso haja
um veto, ele será apreciado pelo Congresso Nacional dentro de trinta dias
corridos do seu recebimento, só podendo ser rejeitado pelo voto da maioria
absoluta dos deputados federais e senadores. Caso esse prazo se esgote, ele
será incluído na Ordem do Dia da próxima sessão do Congresso Nacional, se
sobrepondo as demais proposições até ser votado.

\item[Complementar] \hfill \\
É composta pela promulgação, instrumento do Poder Legislativo similar a
sanção do Poder Executo, que atesta a existência da lei, e a subsequente
publicação no Diário Oficial da União. A lei entrará em vigor em 45 dias após
sua publicação ou em outra data definida nela própria. O intervalo entre sua
publicação e a entrada em vigor é conhecido como \emph{vacatio legis}.
\end{description}

% FIXME: Falar sobre votações nominais.
Em linhas gerais, o projeto é iniciado por alguém que possa e vai para a Casa
iniciadora (normalmente a CD), aonde é discutida e, caso aprovada, passa para a
Casa revisora, que pode aceitá-lo integralmente (o que faz seguir para sanção
ou veto pelo presidente da República), aceitá-lo com emendas e devolvê-lo a
Casa iniciadora para apreciação das emendas sugeridas, ou rejeitá-lo e
encaminhá-lo ao arquivo. Caso o presidente vete parcial ou integralmente o
projeto, ele o Congresso Nacional apreciará o veto, podendo mantê-lo e arquivar
o projeto, ou rejeitá-lo (por maioria absoluta) e devolvê-lo ao presidente para
promulgação.

O art. 61 da Constituição Federal explicita quem pode introduzir um projeto de
lei no processo legislativo. Exceto quando iniciado por um Senador, o processo
começa com a Câmara dos Deputados como Casa Iniciadora e, consequentemente, o
Senado Federal como Casa Revisora.

\section{Considerações Finais}
