<<>>=
legislatures = c(50, 51, 52, 53, 54)
votes = list()
votes_metadata = list()

for (legislature in legislatures) {
  votes[[legislature]] = read.csv(paste("data/", legislature, ".csv", sep=""),
                                  header = TRUE, check.names = FALSE)
  votes_metadata[[legislature]] = read.csv(paste("data/", legislature, "-votacoes.csv", sep=""),
                                           header = TRUE, check.names = FALSE)
}

coalition_changes = read.csv("data/parties_and_coalitions_changes.csv",
                             header = TRUE, check.names = FALSE)
coalition_changes$rollcall_date = as.POSIXct(coalition_changes$rollcall_date)
coalition_changes = coalition_changes[coalition_changes$rollcall_date >= as.POSIXct("1995-02-01") &
                                      coalition_changes$rollcall_date <= as.POSIXct("2015-01-31"),]
@

\chapter{Miolo da sua dissertação}\label{cap:miolo}

Neste capítulo apresentaremos o processo de desenvolvimento, partindo da
definição dos objetivos e período de estudo, passando pela extração, limpeza e
transformação dos dados, que serão brevemente analisados para entendermos suas
características e, a partir delas, escolher possíveis modelos preditivos que
serão validados para chegar ao modelo final.

\section{Operacionalização dos dados}

% Universo de votações

O período de análise deste trabalho é composto pela 50\textordfeminine{},
51\textordfeminine{}, 52\textordfeminine{}, 53\textordfeminine{} e
54\textordfeminine{} legislaturas, compreendendo os 20 anos de 1995 até o
início de 2015, entre o primeiro mandato de Fernando Henrique Cardoso até o
final do primeiro mandato de Dilma Rousseff. As 48\textordfeminine{} e
49\textordfeminine{} legislaturas, iniciadas em 1987 e 1991 respectivamente,
foram excluídas pois segundo \citeonline{Freitas2008} neste período os
parlamentares ainda estão se acomodando as novas regras definidas pela
Constituição de 1998.

% Universo de parlamentares

% FIXME: Essa justificativa está fraca, e está misturada com a explicação de
% quais parlamentares são considerados.
A análise se restringe à Câmara dos Deputados pois o número de parlamentares é
maior (existem 513 deputados federais contra 81 senadores) e os dados estão
disponíveis mais facilmente no próprio site da Câmara. Considerei todos os
parlamentares que votaram ao menos uma vez na Câmara, por isso o número é maior
do que os 513 eleitos por legislatura.

A unidade de análise usada é o parlamentar. Ela foi escolhida pois, apesar de
grande parte da literatura apontar o papel fundamental dos partidos no
comportamento dos parlamentares \cite{Figueiredo2001,Santos2003}, trabalhar com
os dados desagregados nos permite perceber movimentações como quando um
parlamentar deixa um partido governista para entrar em um de oposição (ou
vice-versa).

% Universo de votos

Os deputados podem votar sim, não, nulo, branco, se abster ou obstruir
\cite{Carneiro2013}, mas o método W-NOMINATE usado neste trabalho só considera
votos sim ou não. Isso nos dá duas opções: mapear os outros tipos de votos como
sendo a favor ou contra (por exemplo, considerando abstenções como votos
contrários), ou ignorá-los. Para evitar possíveis problemas metodológicos ao
criar critérios desse tipo, desconsidero votos diferentes de sim ou não.

% Composição das coalizões

% FIXME: Esse texto tá confuso.
As coalizões são compostas pelos partidos que controlam ao menos um ministério.
Uma nova coalizão é formada em duas situações: i) na mudança de legislatura, e;
ii) na mudança do conjunto de partidos que controlam ministérios. Em outras
palavras, se um partido que não possuía nenhum ministério passa a ter ao menos
um, ou se um partido deixa de controlar algum ministério, uma nova coalizão é
formada. Esses critérios foram definidos por \citeonline{Figueiredo2007},
inspirada no trabalho de \citeonline{Muller2000}.


\section{Origem dos dados}

<<>>=
num_deputados = simplify2array(lapply(votes[legislatures], nrow))
num_votacoes = simplify2array(lapply(votes[legislatures], ncol)) - 4
num_votos = simplify2array(lapply(votes[legislatures], function (v) {
  just_votes = v[, -c(1:4)]
  sum(just_votes == 0 | just_votes == 1, na.rm = TRUE)
}))
stats_legislaturas = data.frame(legislature = legislatures,
                                num_deputados = num_deputados,
                                num_votacoes = num_votacoes,
                                num_votos = num_votos)
@

% Votações

% FIXME: Super confuso. Tentei usar uma linguagem menos técnica, mas falhei
% miseravelmente. Não ficou claro pra ninguém, nem os que conhecem a linguagem
% técnica nem os que não conhecem.
Os votos e votações foram extraídos diretamente do site da Câmara dos
Deputados. Apesar da Câmara disponibilizar uma \gls{API} para consulta desses
dados através de um programa, até a data de escrita deste trabalho esta
consulta só poderia ser feita individualmente, votação por votação. Para
desenvolver o modelo preditivo, precisamos ter acesso a todos os dados
localmente, então desenvolvi um programa\footnote{Disponível em:
\url{https://github.com/vitorbaptista/dados-abertos-camara.gov.br}} na
linguagem Python que, com o auxílio da biblioteca Scrapy, baixa todas as
votações \cite{Python276,Scrapy}. A tabela
\ref{table:estatisticas-legislaturas} mostra o número de deputados federais,
votos e votações por legislatura. Em média, temos \Sexpr{mean(num_deputados)}
parlamentares e \Sexpr{sum(num_votos) / sum(num_votacoes)} votos em
\Sexpr{mean(num_votacoes)} votações a cada legislatura.
\nocite{CamaraDosDeputados2015}

\begin{table}
\centering
<<>>=
kable(stats_legislaturas,
      row.names = FALSE,
      col.names = c("Legislatura", "Deputados Federais", "Votações", "Votos"))
@
\caption{Número de deputados federais e votações por legislatura}
\label{table:estatisticas-legislaturas}
\end{table}

Durante o período de estudo, alguns partidos mudaram de nome ou se fundiram.
Para evitar que consideremos os parlamentares desses partidos como migrantes,
normalizamos os nomes dos partidos. No caso de mudanças de nomes usamos a sigla
do primeiro e do último nome. Por exemplo, o PFL se tornou o DEM, então usamos
a sigla PFL>DEM. Já no caso de fusões, usamos a sigla do maior partido na data
da fusão e do novo nome. Por exemplo, o PL se fundiu com o PRONA para formar o
PR, então temos PL>PR. Esta é a mesma normalização usada pelo \gls{CEBRAP} em
seu banco de dados legislativo \cite{Freitas2008}. A lista completa dos
partidos e seus nomes normalizados pode ser consultada no apêndice
\ref{apendice:lista-partidos}.

% Coalizão
A lista das coalizões foi obtida através do banco de dados
legislativos do \gls{CEBRAP}. Ela contém a data de início e fim e a composição
partidária de cada coalizão. Como trabalhamos com os parlamentares
individualmente, gerei outra lista que contém todas as entradas e saídas dos
deputados federais na coalizão dentro de uma mesma legislatura. Por exemplo,
apesar do deputado Arlindo Chinaglia (PT/SP) passar de oposição a governo
em 2003 com a eleição de Lula, não consideramos isso uma mudança pois ela
ocorreu entre legislaturas. Já a saída de Romário (PSB/RJ) da coalizão quando
seu partido se tornou oposição em 2013 é considerada, pois ocorreu dentro de
uma mesma legislatura.

<<mudancas-mensais-de-coalizao, fig.cap="Número de deputados federais que mudaram de posicionamento, entrando ou saindo da coalizão entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agrupados mês a mês.">>=
coalition_changes_by_month = table(format(coalition_changes$rollcall_date, "%Y-%m-01"))
coalition_changes_by_month = data.frame(date = as.POSIXct(names(coalition_changes_by_month)),
                                        count = as.vector(coalition_changes_by_month))
data_resolucao_infidelidade = as.POSIXct("2007-10-25")
ggplot(coalition_changes_by_month, aes(x = date, y = count)) +
  geom_bar(stat = "identity") +
  geom_vline(xintercept = as.numeric(data_resolucao_infidelidade), linetype = "dashed") +
  annotate("text", x = data_resolucao_infidelidade, y = 85, label = "Resolução do TSE\nsobre infidelidade partidária") +
  labs(x = "", y = "Entradas e saídas da coalizão")
@

A figura \ref{fig:mudancas-mensais-de-coalizao} mostra as
\Sexpr{nrow(coalition_changes)} entradas e saídas da coalizão agrupadas
mensalmente que ocorreram durante o período de estudo. Há meses que concentram
as mudanças de posicionamento, possivelmente um reflexo da sazonalidade das
trocas de partido \cite{Araujo2000,Melo2004,Freitas2008}. A linha tracejada
marca a data da Resolução n\textordmasculine{} 22.610 do TSE, que em
\Sexpr{format_date(data_resolucao_infidelidade)} alterou o entendimento das
regras de fidelidade partidária, tornando-as mais restritas \cite{TSE2007}.
Percebe-se que essa mudança alterou a frequência de entradas e saídas na
coalizão, o que poderá influenciar na acurácia do nosso modelo.

\section{Estimando os pontos ideais}

O primeiro passo para se analisar uma mudança de comportamento é definir os
períodos de estudo. Por exemplo, para analisar o efeito da saída do PSB da
coalizão em outubro de 2013 no comportamento dos parlamentares, poderíamos
definir o período inicial como sendo do início da legislatura até a data da
saída do PSB, e o período final como sendo da saída do PSB até o final da
legislatura. Como o objetivo deste trabalho não é analisar um período
específico, mas criar um modelo que detecte mudanças na coalizão, não basta
definir um, mas sim um conjunto de períodos.

Ao definir esses períodos precisamos levar em consideração diversos fatores.
Períodos muito curtos, por exemplo uma semana antes e uma semana depois, podem
sofrer com a falta de votações suficientes ou serem demasiadamente
influenciados por votações anômalas. Já períodos períodos muito longos, como 5
anos antes e 5 anos depois, dificultam a interpretação dos resultados pois
podem conter diversas mudanças de comportamento. No mínimo, precisamos de um
período que contenha 20 votações cuja maioria foi de no máximo 97,5\% dos
votos\footnote{Estes são os critérios padrão de inclusão de parlamentares e
votações do W-NOMINATE, que seguimos neste trabalho.}.

Baseado nisso, defini períodos de 12 meses dentro de uma mesma legislatura
divididos em duas partes de mesmo tamanho. Eles iniciam no primeiro dia de cada
mês, desde o 01/Fev do primeiro ano da legislatura até o do penúltimo. Por
exemplo, na 54\textordfeminine{} legislatura, o primeiro período vai de
01/Fev/2011 até 01/Fev/2012 (dividido em 01/Ago/2011), e o último vai de
01/Fev/2014 até 01/Fev/2015. Existem 37 desses períodos por legislatura, 185
nas 5 legislaturas estudadas neste trabalho.

O próximo passo é estimar os pontos ideais de cada parlamentar em cada período.
Para isto, seguimos a metodologia de \citeonline{Poole2005} descrita na sessão
\ref{cap:fundamentacao:comparando-pontos-ideais-no-tempo}.
\citeauthor{Poole2005} sugere repetir as estimativas 101 vezes para calcular o
erro. Entretanto, o volume de dados que estamos trabalhando invibializa essa
quantidade de repetições com os recursos computacionais que tenho
disponível\footnote{Por exemplo, usando um núcleo de um processador AMD
Opteron\texttrademark{} 6238 com 2,6 GHz o processamento dos pontos ideais de
um parlamentar em um período demora cerca de 1h45m. Considerando somente os 513
deputados eleitos por legislatura, o cálculo de todos os 37 períodos levaria
aproximadamente 18 meses. Todas as 5 legislaturas analisadas neste trabalho
levariam mais de 7 anos. O cálculo é facilmente paralelizável, diminuindo o
tempo necessário de acordo com o número de processadores, mas ainda assim não
foi possível usar 101 repetições neste trabalho.}. Por isto, escolhi fazer 10
repetições, o que diminuiu o tempo necessário em cerca de 90\%.

Até este momento, temos uma tabela onde cada linha representa um parlamentar em
um período, e nas colunas temos seus pontos ideais e as respectivas estimativas
de erro. Em outras palavras, temos nossas variáveis independentes, agora
precisamos determinar a variável dependente: se o parlamentar entrou ou saiu da
coalizão ou se manteve como estava.

Para isto, precisamos definir qual o período antes de uma mudança de
posicionamento que o parlamentar começa a mudar de comportamento. Por exemplo,
considere que detectamos que um parlamentar que está fora da coalizão se
aproximou do governo entre o primeiro e o segundo semestre de 2011, mas só
entrou na coalizão em 2014. Consideramos que essa aproximação em 2011 foi
indício da entrada na coalizão em 2014 ou não? E se a entrada tivesse ocorrido
em 2012? Em outras palavras, precisamos definir qual o ``raio de influência''
de uma entrada ou saída da coalizão.

Não há uma resposta única. Alguns parlamentares podem mudar de comportamento
anos antes de saírem (ou entrarem) na coalizão, enquanto outros podem não mudar
em momento algum. A hipótese fundamental deste trabalho é que eles mudam de
comportamento antes de mudar de posicionamento, caso contrário seria impossível
prever um a partir do outro. Formalmente, sendo $Data_{coaliz\tilde{a}o}$ a
data de entrada ou saída da coalizão, $Data_{mudan\textit{\c{c}}a}$ a data real
do início da mudança de comportamento, $Data_{in\textit{\'{i}}cio}$ e
$Data_{fim}$ as datas iniciais e finais do período analisado, e $P =
Data_{mudan\textit{\c{c}}a} - Data_{coaliz\tilde{a}o} = Data_{fim} -
Data_{mudan\textit{\c{c}}a}$ é a distância da data inicial até a data de
mudança que é igual a da data de mudança até a data final, então temos que
$Data_{mudan\textit{\c{c}}a} < Data_{coaliz\tilde{a}o}$ e o período em que
consideramos que uma mudança de comportamento esteja relacionada a mudança de
posicionamento compreende $\left(Data_{fim} - \frac{P}{2}, Data_{fim} +
\frac{P}{2}\right)$.

% FIXME: Corrigir o gráfico e melhorar a explicação textual.

Visualmente, temos:

\begin{figure}
<<fig.height = 12>>=
data = data.frame(x = c(0,  6, 12, 15,
                        3,  9, 15, 15,
                        6, 12, 18, 15,
                        9, 15, 21, 15),
                  label = c("Data inicial", "Data de mudança", "Data final", "Data coalizão",
                            "Data inicial", "Data de mudança", "Data final", "Data coalizão",
                            "Data inicial", "Data de mudança", "Data final", "Data coalizão",
                            "Data inicial", "Data de mudança", "Data final", "Data coalizão"),
                  type = c(rep(1, 4),
                           rep(2, 4),
                           rep(3, 4),
                           rep(4, 4)))
workaround = data.frame(x = rep(c(-1, 25), 4),
                        label = rep(c("", ""), 4),
                        type = c(1, 1, 2, 2, 3, 3, 4, 4))

ggplot(rbind(data), aes(x = x, y = c(0))) +
  theme(axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.line = element_line(),
        axis.line.y = element_blank(),
        panel.border = element_blank(),
        panel.grid = element_blank()) +
  labs(x = "", y = "") +
  geom_rect(xmin = 9, xmax = Inf, ymin = -Inf, ymax = Inf, alpha = 0.1, fill = "green") +
  geom_vline(aes(xintercept = x)) +
  scale_x_discrete(aes(breaks = x, labels=label), limits = c(-1, 50)) +
  facet_wrap(~ type, ncol = 1, scales = "free")
@
\end{figure}

Ao final desse processo, teremos uma tabela como a \ref{table:dataset-final},
onde as colunas representam:

\begin{description}
\item[antes] Ponto ideal no período anterior
\item[antes.sd] Estimativa de erro do ponto ideal do período anterior
\item[depois] Ponto ideal no período posterior
\item[depois.sd] Estimativa de erro do ponto ideal do período posterior
\item[mudou\_posicionamento] Indica se o parlamentar se manteve no seu
posicionamento, dentro ou fora da coalizão, ou mudou
\end{description}

Com essa tabela podemos treinar e validar o modelo.

\begin{table}
\centering
<<>>=
data = data.frame(antes = c(0.55, 0.9, -0.3),
                  antes.sd = c(0.02, 0.01, 0.01),
                  depois = c(-0.4, 0.85, 0.4),
                  depois.sd = c(0.03, 0.02, 0.01),
                  mudou_coalizao = c("Sim", "Não", "Sim"))
kable(data)
@
\caption{Exemplo da tabela usada para treinar o algoritmo.}
\label{table:dataset-final}
\end{table}


\section{Desenvolvimento do modelo}

<<>>=
# Loading data
data = read.csv("data/data.csv")
date_columns = c("start_vote_date", "mid_vote_date", "end_vote_date", "coalition_change_closest_to_start_vote", "coalition_change_closest_to_mid_vote", "coalition_change_closest_to_end_vote")
for (column in date_columns) {
  data[data[,column] == "", column] = NA
  data[,column] = as.POSIXct(data[,column])
}
data$changed_coalition = factor(data$changed_coalition,
                                levels = c("S", "N"))

num_changes = nrow(data[data$changed_coalition == "S",])
num_havent_changed = nrow(data) - num_changes

changed_coalitions_per_legislature = table(data$legislature, data$changed_coalition)
changed_coalitions_per_legislature = t(changed_coalitions_per_legislature / as.vector(margin.table(changed_coalitions_per_legislature, 1)))
@

Ao retirar os parlamentares nos períodos em que não conseguimos estimar seu
ponto ideal por causa de nossos critérios, ficamos com \Sexpr{nrow(data)}
entradas na tabela. Dessas, \Sexpr{format_percent(num_changes / nrow(data))}
(\Sexpr{num_changes}) são de deputados que mudaram
de posicionamento e \Sexpr{format_percent(num_havent_changed / nrow(data))}
(\Sexpr{num_havent_changed}) que não. A tabela
\ref{table:changed-coalitions-per-legislature} mostra esses dados separadamente
para cada legislatura.

\begin{table}
\centering
<<>>=
kable(changed_coalitions_per_legislature)
@
\caption{Número de deputados que entraram ou saíram da coalizão por legislatura.}
\label{table:changed-coalitions-per-legislature}
\end{table}


<<fig.cap="Preferências de 5 deputados em 2 votações com suas respectivas linhas de corte">>=
ggplot(data, aes(x = diff)) +
  geom_density(aes(color = changed_coalition , fill = changed_coalition), alpha = 0.3)
@

% Construindo os modelos

% Avaliando


% Objetivo
% % Quais dados precisamos?
% % Qual o período de estudo?
% % Devo definir o período de 1 ano dividido no meio aqui?

% ETL
% % CEBRAP + Câmara dos Deputados
% % Normalização dos partidos
% % Ignora abstenções
% % Considera todos que já votaram ao menos 20 vezes
% % Votações não-unânimes

% Data Analysis
% % Mostrar informações gerais sobre o conjunto de dados

% Modelagem
% % Vou usar só Random Forests? Por que? Se sim, por que não gbm?

% Validação
% % Talvez fosse bom treinar com as legislaturas 50~53 e testar com a 54, ou
% %   com partes dela, pra demonstrar como ele seria usado no dia-a-dia.

% Conclusão

\section{Os dados}

Para desenvolver o modelo preditivo, precisamos de dois conjuntos de dados: os
resultados das votações nominais na Câmara dos Deputados e informações sobre as
coalizões governamentais. Nessa seção descreverei o processo de extração,
limpeza, transformação e carga\footnote{Do inglês, \emph{extract, clean,
transform and load} (ECTL)} desses dados, desde suas fontes até estarem prontos
para uso no modelo. Nosso objetivo é criar uma tabela como a
\ref{table:dataset-final}, com os valores dos pontos ideais dos deputados
federais (nossas variáveis independentes) e uma coluna definindo se eles
mudaram de posicionamento ou não no período (nossa variável dependente).

Nos restringimos a analisar da 50\textordfeminine{} até a 54\textordfeminine{}
legislatura, que compreende o período de 20 anos entre o início do primeiro
governo de Fernando Henrique Cardoso (FHC) em 1995 até o final do primeiro
governo de Dilma Rousseff em 2015. Escolhemos começar a análise no governo de
FHC pois é quando, de acordo com \citeonline{Freitas2008}, termina a fase de
acomodação dos parlamentares as regras definidas pela Constituição de 1988.

\subsection{Extração}
\label{sec:miolo:extracao}

O \gls{CEBRAP} reúne diversos dados sobre o legislativo brasileiro. Para este
trabalho, extraímos dele a lista das coalizões governamentais do Brasil.
\citeonline{Figueiredo2007} se inspirou no trabalho de \citeonline{Muller2000}
para definir os critérios de início de uma nova coalizão. Eles são: i) a
mudança da legislatura, e; ii) alterações no conjunto de partidos que controlam
os ministérios. Com base nisso, \citeauthor{Figueiredo2007} listou as coalizões
formadas durante as duas últimas constituições democráticas, nos períodos de
1946 até 1964, e de 1988 até os dias atuais.  

De posse desses dados, também precisamos do resultado das votações nominais
ocorridas na Câmara Federal. O banco de dados do \gls{CEBRAP} possui essas
informações, mas como o modelo desenvolvido foi pensado para ser usado
continuamente, monitorando o comportamento dos deputados federais, preferimos
buscá-los diretamente da fonte.

A Câmara disponibiliza diversos conjuntos de dados em seu sua página na
web\footnote{\url{http://www2.camara.leg.br/transparencia/dados-abertos}}.
Dentre eles está o histórico dos resultados das votações nominais que
precisamos. Infelizmente, até a data de escrita deste trabalho, esses dados só
estavam disponíveis para consulta individualmente através de uma \gls{API}, mas
precisávamos do conjunto completo para análise local.  Isto nos obrigou a
desenvolver um software que busca, uma a uma, as votações ocorridas no nosso
período de interesse.

Esse software\footnote{Disponível em:
\url{https://github.com/vitorbaptista/dados-abertos-camara.gov.br}}, conhecido
como \emph{crawler} (do inglês, ``raspador''), usa os métodos
\emph{ListarProposicoesVotadasEmPlenario}, que a partir de um ano retorna a
lista de proposições votadas, e \emph{ObterVotacaoProposicao}, que retorna
todas as votações ocorridas em uma proposição a partir do seu tipo, número e
ano. Ele foi desenvolvido em Python usando a biblioteca Scrapy
\cite{Python276,Scrapy}. Além de baixar os dados, ele também converte a lista
de proposições votadas em um \gls{CSV} e as votações por proposição em um
\gls{JSON}, a partir do original em \gls{XML}, pois mais ferramentas suportam
esses formatos.

\subsection{Limpeza}

Usando outro programa também desenvolvido em Python\footnote{Disponível em:
\url{https://github.com/vitorbaptista/codigo-mestrado}}, limpamos os dados
extraídos fazendo:

\begin{itemize}
  \item Retiramos espaços em branco no começo ou final dos campos;
  \item Normalizamos os nomes dos partidos seguindo o padrão adotado pelo
\gls{CEBRAP}, onde mudanças de nome são identificados pela primeira e última
sigla (ex.: PJ se torna PRN que se torna PJC, então temos PJ>PTC) e fusões são
identificados pelo maior partido na data da fusão e o novo nome (ex.: PL e
PRONA se tornam PL>PR) \cite{Freitas2008}. A lista completa está no apêndice
\ref{apendice:lista-partidos}.
\end{itemize}

O resultado dessa etapa é guardado em um banco de dados SQLite com o auxílio da
biblioteca SQLAlchemy \cite{SQLite3,SQLAlchemy}. A partir daí, geramos dois
arquivos \gls{CSV} por legislatura: um contendo os dados dos parlamentares e
seus votos (tabela \ref{table:votes}) e outro contendo os detalhes das votações
(tabela \ref{table:votes-metadata}). São esses arquivos 

\begin{table}
\centering
<<>>=
kable(head(votes[[54]][, c(1:9)]))
@
\caption{Exemplo da tabela com detalhes dos parlamentares e seus respectivos votos.}
\label{table:votes}
\end{table}

\begin{landscape}
\begin{table}
\centering
<<>>=
max_str_length = 20
table_data = head(votes_metadata[[54]], 10)
table_data$resumo = paste0(strtrim(table_data$resumo, max_str_length), "...")
table_data$obj_votacao = paste0(strtrim(table_data$obj_votacao, max_str_length), "...")
kable(table_data)
@
\caption{Exemplo da tabela com detalhes das votações. Os campos ``resumo'' e
``obj\_votacao'' foram limitados a \Sexpr{max_str_length} caracteres por
questões de formatação da página.}
\label{table:votes-metadata}
\end{table}
\end{landscape}

\subsection{Transformação}
\label{sec:miolo:transformacao}

Nesta etapa, calculamos a mudança na posição dos pontos ideais dos deputados
federais entre os dois períodos de interesse e definimos se, segundo os dados
do \gls{CEBRAP}, houve ou não uma alteração na coalizão no período.

O cálculo da mudança nos pontos ideais é feito segundo a metologia de
\citeonline{Poole2005} descrita na sessão
\ref{cap:fundamentacao:comparando-pontos-ideais-no-tempo}. Para isso,
desenvolvemos um programa\footnote{Disponível em:
\url{https://github.com/vitorbaptista/codigo-mestrado}} na linguagem R usando e
as bibliotecas wnominate e pscl \cite{R,R:wnominate,R:pscl}.

Existem duas variáveis que precisam ser definidas para usarmos a metodologia de
\citeauthor{Poole2005}: os períodos de análise da mudança de comportamento e o
número de repetições para cálculo do erro das estimativas. Com relação ao
cálculo do erro, \citeauthor{Poole2005} recomenda 101 repetições. Apesar disso,
nos limitamos a 10 repetições por restrições na nossa capacidade de
processamento.

Para definir os períodos de análise, levamos em consideração os critérios de
escolha de votações do W-NOMINATE, que exige ao menos 20 votações com no mínimo
2,5\% de votos contrários a maioria. Definimos períodos de 12 meses dentro de
uma mesma legislatura, divididos em duas partes de mesmo tamanho (o primeiro e
o último semestre). Esses períodos iniciam no primeiro dia de cada mês, desde o
01/Fev do primeiro ano da legislatura até o do penúltimo. Por exemplo, na
54\textordfeminine{} legislatura, o primeiro período foi de 01/Fev/2011 até
01/Fev/2012 (dividido em 01/Ago/2011), e o último foi de 01/Fev/2014 até
01/Fev/2015. Existem 37 desses períodos por legislatura.

Na tabela \ref{table:estatisticas-legislaturas}, mostramos o número de
deputados federais e votações por legislatura. Consideramos deputados federais
todos parlamentares que participaram de alguma votação na Câmara dos Deputados
no período, por isso o número é maior do que o número de cadeiras. Por
legislatura, temos em média \Sexpr{mean(num_deputados)} deputados e
\Sexpr{mean(num_votacoes)} votações com \Sexpr{mean(num_votos) /
mean(num_votacoes)} votos cada.

\section{Construção do modelo}

% TODO: Preciso falar sobre a variável de coalizão, de onde ela veio, como é
% definida e como a usamos. Também preciso falar do período de estudo (100
% votações).

\subsection{Variável dependente}

A variável dependente indica se o parlamentar entrou ou saiu da coalizão do
governo no período de estudo. Ela pode tomar os valores \verb|N|, caso ele
tenha se mantido no governo ou oposição, ou \verb|S| caso tenha trocado de
lado. Um favor importante é como definimos o período de estudo, ou seja, quando
consideramos que um parlamentar mudou de lado?

Se considerarmos que ele mudou de lado somente quando seu partido entrou (ou
saiu) da coalizão, o objetivo deste trabalho, de prever quando um parlamentar
vai mudar de posicionamento com base no padrão de votação, é impossível. Se um
parlamentar só muda de comportamento depois de entrar (ou sair) oficialmente da
coalizão, na melhor hipótese nosso algoritmo conseguiria detectar as datas de
entrada (ou saída). Em outras palavras, não conseguiríamos prever essa mudança.
Por isso, a hipótese essencial para nosso trabalho é que os parlamentares mudam
de comportamento antes de entrarem (ou saírem) da coalizão. Mas quanto antes?

Se escolhermos um período maior do que o real, estaremos ``ensinando'' nosso
algoritmo algo errado. Se, por outro lado, escolhermos um período menor, também
teremos problemas. Como complicador, é provável que não exista um valor correto
em todas as ocasiões. Algumas vezes, a mudança de comportamento pode acontecer
2 meses antes da mudança oficial de posicionamento; outras, ela pode ocorrer 10
meses antes. Como escolher, então?

Não há uma resposta fácil para esta pergunta. Neste trabalho, considerei os 6
meses antes da mudança oficial de posicionamento. Obtive bons resultados, mas
este é um ponto que pode ser melhor estudado, tanto usando outros valores,
quanto analisando se esses valores mudam dependendo da legislatura.

\subsection{Variáveis independentes}

Usamos os pontos ideais do parlamentar estimado usando o W-NOMINATE e seus
respectivos erros-padrão como variáveis independentes.

\section{Considerações Finais}

Desenvolvi uma ferramenta que extrai dados de diversas fontes, os consolida, analisa e gera relatórios para os usuários. Cada parte pode ser modificada e expandida, e os dados (e algoritmos) podem ser usados por outras pessoas. Daqui falta validar que os algoritmos na parte de análise geram algo interessante.
