<<cache=FALSE>>=
knitr::read_chunk('blah.R')
@

<<load-data-and-models>>=
@

\chapter{Miolo da sua dissertação}\label{cap:miolo}

Neste capítulo apresentaremos o processo de desenvolvimento, partindo da
definição dos objetivos e período de estudo, passando pela extração, limpeza e
transformação dos dados, que serão brevemente analisados para entendermos suas
características e, a partir delas, escolher possíveis modelos preditivos que
serão validados para chegar ao modelo final.

\section{Coleta dos dados}

<<legislatures-stats>>=
@

% Votações

% FIXME: Super confuso. Tentei usar uma linguagem menos técnica, mas falhei
% miseravelmente. Não ficou claro pra ninguém, nem os que conhecem a linguagem
% técnica nem os que não conhecem.
Os votos e votações foram extraídos diretamente do site da Câmara dos
Deputados. Apesar da Câmara disponibilizar uma \gls{API} para consulta desses
dados através de um programa, até a data de escrita deste trabalho esta
consulta só poderia ser feita individualmente, votação por votação. Para
desenvolver o modelo preditivo, precisamos ter acesso a todos os dados
localmente, então desenvolvi um programa\footnote{Disponível em:
\url{https://github.com/vitorbaptista/dados-abertos-camara.gov.br}} na
linguagem Python que, com o auxílio da biblioteca Scrapy, baixa todas as
votações \cite{Python276,Scrapy}. A tabela
\ref{table:estatisticas-legislaturas} mostra o número de deputados federais,
votos e votações por legislatura. Em média, temos \Sexpr{mean(num_deputados)}
parlamentares e \Sexpr{sum(num_votos) / sum(num_votacoes)} votos em
\Sexpr{mean(num_votacoes)} votações a cada legislatura.
\nocite{CamaraDosDeputados2015}

\begin{table}
\centering
<<>>=
kable(stats_legislaturas,
      row.names = FALSE,
      col.names = c("Legislatura", "Deputados Federais", "Votações", "Votos"))
@
\caption{Número de deputados federais e votações por legislatura}
\label{table:estatisticas-legislaturas}
\end{table}

Durante o período de estudo, alguns partidos mudaram de nome ou se fundiram.
Para evitar que consideremos os parlamentares desses partidos como migrantes,
normalizamos os nomes dos partidos. No caso de mudanças de nomes usamos a sigla
do primeiro e do último nome. Por exemplo, o PFL se tornou o DEM, então usamos
a sigla PFL>DEM. Já no caso de fusões, usamos a sigla do maior partido na data
da fusão e do novo nome. Por exemplo, o PL se fundiu com o PRONA para formar o
PR, então temos PL>PR. Esta é a mesma normalização usada pelo \gls{CEBRAP} em
seu banco de dados legislativo \cite{Freitas2008}. A lista completa dos
partidos e seus nomes normalizados pode ser consultada no apêndice
\ref{apendice:lista-partidos}.

% Coalizão
A lista das coalizões foi obtida através do banco de dados
legislativos do \gls{CEBRAP}. Ela contém a data de início e fim e a composição
partidária de cada coalizão. Como trabalhamos com os parlamentares
individualmente, gerei outra lista que contém todas as entradas e saídas dos
deputados federais na coalizão dentro de uma mesma legislatura. Por exemplo,
apesar do deputado Arlindo Chinaglia (PT/SP) passar de oposição a governo
em 2003 com a eleição de Lula, não consideramos isso uma mudança pois ela
ocorreu entre legislaturas. Já a saída de Romário (PSB/RJ) da coalizão quando
seu partido se tornou oposição em 2013 é considerada, pois ocorreu dentro de
uma mesma legislatura.

<<mudancas-mensais-de-coalizao, fig.cap="Número de deputados federais que mudaram de posicionamento, entrando ou saindo da coalizão entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agrupados mês a mês.">>=
coalition_changes_by_month = table(format(coalition_changes$date, "%Y-%m-01"))
coalition_changes_by_month = data.frame(date = as.Date(names(coalition_changes_by_month)),
                                        count = as.vector(coalition_changes_by_month))
data_resolucao_infidelidade = as.Date("2007-10-25")
ggplot(coalition_changes_by_month, aes(x = date, y = count)) +
  geom_bar(stat = "identity") +
  scale_x_date(breaks = as.Date(c("1995-01-01", "1999-01-01",
                                  "2003-01-01", "2007-01-01",
                                  "2011-01-01", "2015-01-01")),
               labels = date_format("%Y")) +
  geom_vline(xintercept = as.numeric(data_resolucao_infidelidade), linetype = "dashed") +
  annotate("text", x = data_resolucao_infidelidade + 365*3.5, y = 85,
           label = "Resolução do TSE\nsobre infidelidade\npartidária") +
  labs(x = "", y = "Entradas e saídas da coalizão")
@

A figura \ref{fig:mudancas-mensais-de-coalizao} mostra as
\Sexpr{nrow(coalition_changes)} entradas e saídas da coalizão agrupadas
mensalmente que ocorreram durante o período de estudo. Há meses que concentram
as mudanças de posicionamento, possivelmente um reflexo da sazonalidade das
trocas de partido \cite{Araujo2000,Melo2004,Freitas2008}. A linha tracejada
marca a data da Resolução n\textordmasculine{} 22.610 do TSE, que em
\Sexpr{data_resolucao_infidelidade} alterou o entendimento das
regras de fidelidade partidária, tornando-as mais restritas \cite{TSE2007}.
Percebe-se que essa mudança alterou a frequência de entradas e saídas na
coalizão, o que poderá influenciar na acurácia do nosso modelo.

\section{Preparação dos dados}

% Universo de votações

O período de análise deste trabalho é composto pela 50\textordfeminine{},
51\textordfeminine{}, 52\textordfeminine{}, 53\textordfeminine{} e
54\textordfeminine{} legislaturas, compreendendo os 20 anos de 1995 até o
início de 2015, entre o primeiro mandato de Fernando Henrique Cardoso até o
final do primeiro mandato de Dilma Rousseff. As 48\textordfeminine{} e
49\textordfeminine{} legislaturas, iniciadas em 1987 e 1991 respectivamente,
foram excluídas pois segundo \citeonline{Freitas2008} neste período os
parlamentares ainda estão se acomodando as novas regras definidas pela
Constituição de 1998.

% Universo de parlamentares

% FIXME: Essa justificativa está fraca, e está misturada com a explicação de
% quais parlamentares são considerados.
A análise se restringe à Câmara dos Deputados pois o número de parlamentares é
maior (existem 513 deputados federais contra 81 senadores) e os dados estão
disponíveis mais facilmente no próprio site da Câmara. Considerei todos os
parlamentares que votaram ao menos uma vez na Câmara, por isso o número é maior
do que os 513 eleitos por legislatura.

A unidade de análise usada é o parlamentar. Ela foi escolhida pois, apesar de
grande parte da literatura apontar o papel fundamental dos partidos no
comportamento dos parlamentares \cite{Figueiredo2001,Santos2003}, trabalhar com
os dados desagregados nos permite perceber movimentações como quando um
parlamentar deixa um partido governista para entrar em um de oposição (ou
vice-versa).

% Universo de votos

Os deputados podem votar sim, não, nulo, branco, se abster ou obstruir
\cite{Carneiro2013}, mas o método W-NOMINATE usado neste trabalho só considera
votos sim ou não. Isso nos dá duas opções: mapear os outros tipos de votos como
sendo a favor ou contra (por exemplo, considerando abstenções como votos
contrários), ou ignorá-los. Para evitar possíveis problemas metodológicos ao
criar critérios desse tipo, desconsidero votos diferentes de sim ou não.

% Composição das coalizões

% FIXME: Esse texto tá confuso.
As coalizões são compostas pelos partidos que controlam ao menos um ministério.
Uma nova coalizão é formada em duas situações: i) na mudança de legislatura, e;
ii) na mudança do conjunto de partidos que controlam ministérios. Em outras
palavras, se um partido que não possuía nenhum ministério passa a ter ao menos
um, ou se um partido deixa de controlar algum ministério, uma nova coalizão é
formada. Esses critérios foram definidos por \citeonline{Figueiredo2007},
inspirada no trabalho de \citeonline{Muller2000}.


\subsection{Estimando os pontos ideais}
\label{cap:miolo:estimando-pontos-ideais}

% FIXME: Falar sobre usar só uma dimensão (justificando com Leoni e Izumi) e a
% escolha da polaridade.

O primeiro passo para se analisar uma mudança de comportamento é definir os
períodos de estudo. Por exemplo, para analisar o efeito da saída do PSB da
coalizão em outubro de 2013 no comportamento dos parlamentares, poderíamos
definir o período inicial como sendo do início da legislatura até a data da
saída do PSB, e o período final como sendo da saída do PSB até o final da
legislatura. Como o objetivo deste trabalho não é analisar um período
específico, mas criar um modelo que detecte mudanças na coalizão, não basta
definir um, mas sim um conjunto de períodos.

Ao definir esses períodos precisamos levar em consideração diversos fatores.
Períodos muito curtos, por exemplo uma semana antes e uma semana depois, podem
sofrer com a falta de votações suficientes ou serem demasiadamente
influenciados por votações anômalas. Já períodos muito longos, como 5 anos
antes e 5 anos depois, dificultam a interpretação dos resultados pois podem
conter diversas mudanças de comportamento. No mínimo, precisamos de um período
que contenha 20 votações cuja minoria responsável por ao menos 2,5\% dos
votos\footnote{Estes são os critérios padrão de inclusão de parlamentares e
votações do W-NOMINATE, que seguimos neste trabalho.}.

Baseado nisso, defini períodos de 12 meses dentro de uma mesma legislatura
divididos em duas partes de mesmo tamanho. Eles iniciam no primeiro dia de cada
mês, partindo de 01/Fev no primeiro ano da legislatura até o do último. Por
exemplo, na 54\textordfeminine{} legislatura, o primeiro período vai de
01/Fev/2011 até 01/Fev/2012 (dividido em 01/Ago/2011), e o último vai de
01/Fev/2014 até 01/Fev/2015. Existem 37 desses períodos por legislatura, 185
nas 5 legislaturas estudadas neste trabalho. A arbitrariedade dessa escolha é
uma limitação deste trabalho, que será melhor analisada na seção
\ref{cap:conclusao:limitacoes}.

O próximo passo é estimar os pontos ideais de cada parlamentar em cada período.
Para isto, seguimos a metodologia de \citeonline{Poole2005} descrita na seção
\ref{cap:fundamentacao:comparando-pontos-ideais-no-tempo}.
\citeauthor{Poole2005} sugere, sem justificar esse número, repetir as
estimativas 101 vezes para calcular seu erro. Entretanto, o volume de dados que
estamos trabalhando invibializa esse número de repetições com os recursos
computacionais que tenho disponível\footnote{Por exemplo, usando um núcleo de
um processador AMD Opteron\texttrademark{} 6238 com 2,6 GHz o processamento dos
pontos ideais de um parlamentar em um período demora cerca de 1h45m.
Considerando somente os 513 deputados eleitos por legislatura, o cálculo de
todos os 37 períodos levaria aproximadamente 18 meses. Todas as 5 legislaturas
analisadas neste trabalho levariam mais de 7 anos. O cálculo é facilmente
paralelizável, diminuindo o tempo necessário de acordo com o número de
processadores, mas ainda assim não foi possível usar 101 repetições neste
trabalho.}. Por isto, escolhi fazer 10 repetições, o que diminuiu o tempo
necessário em cerca de 90\%.

Até esse momento, temos uma tabela onde cada linha representa um parlamentar em
um período, e nas colunas temos seus pontos ideais e as respectivas estimativas
de erro. Em outras palavras, temos nossas variáveis independentes, agora
precisamos determinar a variável dependente: se o parlamentar entrou ou saiu da
coalizão ou se manteve como estava.

Para isso, precisamos definir qual o período antes de uma mudança de
posicionamento que o parlamentar começa a mudar de comportamento. Por exemplo,
considere que detectamos que um parlamentar que está fora da coalizão se
aproximou do governo entre o primeiro e o segundo semestre de 2011, mas só
entrou na coalizão em 2014. Devemos considerar que essa aproximação em 2011 foi
indício da sua entrada em 2014? E se ela tivesse ocorrido em 2012?  Em outras
palavras, precisamos definir qual o ``raio de influência'' de uma entrada ou
saída da coalizão.

Não há uma resposta única. Alguns parlamentares podem mudar de comportamento
anos antes de mudarem de posicionamento, enquanto outros podem não mudar em
momento algum. A hipótese fundamental deste trabalho é que eles mudam de
comportamento antes de mudar de posicionamento, caso contrário seria impossível
prever um a partir do outro. Formalmente, sendo $Data_{coaliz\tilde{a}o}$ a
data de entrada ou saída da coalizão, $Data_{inicial}$ e $Data_{final}$ as
datas iniciais e finais do período analisado, $Data_{m\acute{e}dia}$ a data que
divide o período analisado em dois, ``antes'' e ``depois'', e $P =
Data_{m\acute{e}dia} - Data_{inicial} = Data_{final} -
Data_{m\acute{e}dia}$ a distância da data inicial até a data média, que é igual
a da data média até a data final, então o período em que consideramos que uma
mudança de comportamento esteja relacionada a mudança de posicionamento
compreende $\left[Data_{m\acute{e}dia} - \frac{P}{2}, Data_{m\acute{e}dia} +
\frac{P}{2}\right]$. Precisamos definir $P$.

Para entender melhor, vejamos a figura \ref{fig:raio-de-influencia-coalizao}.
Nela são mostrados cinco períodos de análise de um parlamentar que mudou de
comportamento em $Data_{coaliz\tilde{a}o} - P$, representado pela mudança da
região azul para a verde, com o período de análise em cada momento representado
pela região escurecida entre $Data_{inicial}$ e $Data_{final}$. No primeiro
período, \ref{fig:raio-de-influencia-coalizao1}, a $Data_{final}$ é igual ao
momento de mudança de comportamento. Aqui, não consideramos que houve uma
mudança de posicionamento, pois o comportamento dentro desse período é
constante (região azul). Na figura \ref{fig:raio-de-influencia-coalizao2}, a
mudança de comportamento ocorre no ponto médio entre a $Data_{m\acute{e}dia}$ e
a $Data_{final}$. A partir daqui começamos a considerar que o parlamentar mudou
de posicionamento. Na figura \ref{fig:raio-de-influencia-coalizao3}, a
$Data_{final} = Data_{coaliz\tilde{a}o}$, e a $Data_{m\acute{e}dia}$ se iguala
a data da mudança de comportamento em $Data_{coaliz\tilde{a}o} - P$. Se a
escolha de $P$ foi correta para este parlamentar, esse deve ser o período com a
mudança de comportamento mais intensa. A figura
\ref{fig:raio-de-influencia-coalizao4} mostra o último período em que ainda
consideramos que houve uma mudança de comportamento causada por uma mudança de
posicionamento, pois a partir dele o comportamento em $\left[Data_{inicial},
Data_{m\acute{e}dia}\right]$ começa a se igualar ao em
$\left[Data_{m\acute{e}dia}, Data_{final}\right]$. Na última figura, a
\ref{fig:raio-de-influencia-coalizao5}, o comportamento nos dois momentos do
período de estudo se igualam.

<<raio-de-influencia-coalizao, dev='tikz', fig.height=1, fig.cap='Diversos períodos de análise de um parlamentar que mudou de comportamento em $Data_{coalizao} - P$, representado pela mudança da região branca para a verde.', fig.subcap=c("A data final do período de análise é igual ao dia em que o parlamentar mudou de comportamento por causa da futura mudança de posicionamento. Como, dentro desse período atual, supomos que o parlamentar manteve o mesmo comportamento, ainda não consideramos que houve uma mudança.", "O raio de influência da coalizão chega a metade do segundo período. A partir daqui começamos a considerar que houve uma mudança de posicionamento, pois o parlamentar esteve com outro comportamento em mais da metade da segunda parte do período.", "A $Data_{media}$ se iguala a data de mudança. Este é o período onde esperamos encontrar a maior mudança de comportamento.", "A partir daqui, o comportamento começa a se igualar nos dois momentos de análise. Este é o último período em que consideramos que houve uma mudança de posicionamento.", "O comportamento nos dois períodos se iguala.  Esperamos que a diferença entre os pontos ideias dos dois momentos volte aos níveis da segunda figura.")>>=
plot_data = function(data) {
  p = ggplot(data, aes(x = x, y = c(0))) +
        theme(axis.text.y = element_blank(),
              axis.ticks.y = element_blank(),
              axis.line = element_line(),
              axis.line.y = element_blank(),
              panel.border = element_blank(),
              panel.grid = element_blank()) +
        labs(x = "", y = "") +
        geom_rect(xmin = -Inf, xmax = 12, ymin = -Inf, ymax = Inf, fill = "#a6cee3") +
        geom_rect(xmin = 12, xmax = Inf, ymin = -Inf, ymax = Inf, fill = "#b2df8a") +
        geom_rect(xmin = min(data$x), xmax = max(data[1:3,]$x), ymin = -Inf, ymax = Inf, alpha = 0.1, fill = "black") +
        scale_x_discrete(breaks = data$x, labels = data$label, limits = 0:24)

  for (linetype in unique(data$linetype)) {
    subset = data[data$linetype == linetype,]
    p = p + geom_vline(xintercept = subset$x, linetype = linetype)
  }

  p
}

data_inicial = "$Data_{inicial}$"
data_media = "$Data_{m\\acute{e}dia}$"
data_final = "$Data_{final}$"
data_coalizao = "$Data_{coaliz\\tilde{a}o}$"

t0 = data.frame(x = c(1, 6, 12, 18),
                label = c(data_inicial, data_media, data_final, data_coalizao),
                linetype = c(rep("solid", 3), "dashed"))
t1 = data.frame(x = c(3, 9, 15, 18),
                label = c(data_inicial, data_media, data_final, data_coalizao),
                linetype = c(rep("solid", 3), "dashed"))
t2 = data.frame(x = c(6, 12, 18),
                label = c(data_inicial, data_media, paste(data_final, "$=$", data_coalizao)),
                linetype = rep("solid", 3))
t3 = data.frame(x = c(9, 15, 21, 18),
                label = c(data_inicial, data_media, data_final, data_coalizao),
                linetype = c(rep("solid", 3), "dashed"))
t4 = data.frame(x = c(12, 18, 24),
                label = c(data_inicial, paste(data_media, "$=$", data_coalizao), data_final),
                linetype = rep("solid", 3))

plot_data(t0)
plot_data(t1)
plot_data(t2)
plot_data(t3)
plot_data(t4)
@

Neste trabalho, defini $P$ como sendo 6 meses. Em outras palavras, os
parlamentares começariam a mudar de comportamento a partir de 6 meses antes da
definitiva entrada ou saída da coalizão. Por ser uma escolha arbitrária, esta é
uma limitação do trabalho. Na seção \ref{cap:conclusao:limitacoes}
discorro sobre os possíveis problemas dessa escolha e sugestões sobre como
remediá-los em um trabalho futuro.

Ao final desse processo, teremos uma
tabela como a \ref{table:dataset-final}, onde as colunas representam:

\begin{description}
\item[Períodos de análise] Períodos de 1 ano divididos em dois
subperíodos de 6 meses, iniciando no primeiro dia de cada mês entre fevereiro
do primeiro ano da legislatura até fevereiro do último. Por legislatura,
existem 37 desses períodos.
\item[Critérios de inclusão de parlamentares] Ao menos 20 votações no período;
\item[Critérios de inclusão de votações] Minoria responsável por ao menos 2,5\%
dos votos na votação;
\item[Número de repetições] 10;
\item[Polaridade] José Genoíno nas 50\textordfeminine{}, 51\textordfeminine{} e
53\textordfeminine{} legislaturas, Arlindo Chinaglia na 52\textordfeminine{} e
Luiz Couto na 54\textordfeminine{}. Eles foram escolhidos pois são ligados ao
PT desde sua fundação ocupando cargos de liderança e participaram de um grande
número de votações.
\end{description}

\begin{table}
\centering
<<>>=
sample_dataset = data.frame(antes = c(0.55, 0.9, -0.3),
                            antes.sd = c(0.02, 0.01, 0.01),
                            depois = c(-0.4, 0.85, 0.4),
                            depois.sd = c(0.03, 0.02, 0.01),
                            mudou_posicionamento = c("Sim", "Não", "Sim"))
kable(sample_dataset)
@
\caption{Exemplo da tabela usada para treinar o algoritmo.}
\label{table:dataset-final}
\end{table}


\section{Análise}
\label{cap:miolo:analise}

% FIXME: Melhora esse parágrafo
Segundo \citeonline{Kuhn2013}, o primeiro passo em qualquer processo de
desenvolvimento de um modelo é entender os dados. Nas próximas sessões iremos
analisar os dados.

\subsection{Pontos ideais}

<<coalition-changes-stats>>=
@

O conjunto de dados gerado possui \Sexpr{num_mudancas} estimativas de mudança
de comportamento entre dois sub-períodos de seis meses em cada um dos
\Sexpr{num_periodos} estudados. Em \Sexpr{format_percent(nrow(data_null) /
num_mudancas)} (\Sexpr{nrow(data_null)}) desses períodos, não foi possível
estimar o ponto ideal em um ou ambos momentos porque o parlamentar não
participou em votações não-unânimes o suficiente para ser considerado. Esses
casos foram excluídos, ficando no final com \Sexpr{nrow(data)} estimativas.

Desses valores, \Sexpr{format_percent(num_changes / nrow(data))}
(\Sexpr{num_changes}) são de momentos em que houve uma mudança de
posicionamento, enquanto \Sexpr{format_percent(num_havent_changed /
nrow(data))} (\Sexpr{num_havent_changed}) não. A média por legislatura é de
\Sexpr{format_percent(mean(coalition_changes_per_legislature["S",]))}, com o
máximo ocorrendo na 52\textordfeminine{} legislatura
(\Sexpr{format_percent(max(coalition_changes_per_legislature["S",]))}) e o
mínimo na 53\textordfeminine{}
(\Sexpr{format_percent(min(coalition_changes_per_legislature["S",]))}).
A tabela \ref{table:coalition-changes-per-legislature} mostra esses dados em
todas as legislaturas estudadas.

\begin{table}
\centering
<<>>=
kable(coalition_changes_per_legislature)
@
\caption{Número de deputados que entraram ou saíram da coalizão por legislatura.}
\label{table:coalition-changes-per-legislature}
\end{table}

A figura \ref{fig:pontos-ideais-por-legislatura} mostra a densidade dos valores
dos pontos ideais em cada legislatura, com o PT estando a direita do gráfico.
Na 50\textordfeminine{} e 51\textordfeminine{} legislaturas, durante o governo
do PSDB, a maior parte dos parlamentares se encontra no lado esquerdo. Com a
eleição de Lula em 2003 na 52\textordfeminine{}, esse quadro muda, com a
maioria dos parlamentares estando mais a direita, mas muitos parlamentares
se mantendo nas posições centrais. Já na 53\textordfeminine{} as posições se
tornam mais polarizadas, com dois picos claros na direita e na esquerda do
gráfico. Por final, na 54\textordfeminine{} legislatura, durante o primeiro
governo de Dilma Rousseff, os pontos ideais se concentram no centro.

<<pontos-ideais-por-legislatura, fig.cap="Distribuição dos pontos ideais agrupados por legislatura.">>=
pontos_ideais_por_legislatura = data.frame(value = c(data$before, data$after),
                                           legislature = rep(data$legislature, 2))
ggplot(pontos_ideais_por_legislatura, aes(x = value)) +
  labs(x = "Ponto ideal", y = "Densidade") +
  facet_wrap(~ legislature) +
  geom_density()
@

\subsection{Aspectos temporais}
\label{cap:miolo:aspectos-temporais}

<<temporal-aspects-stats>>=
@

Uma das principais características da migração partidária no Brasil é sua
distribuição no tempo \cite{Araujo2000,Melo2004,Freitas2008}. A partir de 1995,
ela se concentra nos meses de fevereiro do primeiro e terceiro ano da
legislatura e no período pré-eleitoral, que se encerra em outubro do ano
anterior as eleições \cite{Freitas2008,Lei9504/1997}. Nesta seção,
analisaremos se esse padrão se repete também no subconjunto de deputados que
migram para partidos de posicionamento oposto, saindo ou entrando na coalizão.

Há duas formas de um parlamentar entrar ou sair da coalizão: quando seu partido
o faz, ou mudando de partido. Das \Sexpr{nrow(coalition_changes)} mudanças de
posicionamento no período de estudo,
\Sexpr{format_percent(length(which(coalition_changes$migrated)) /
nrow(coalition_changes))} (\Sexpr{length(which(coalition_changes$migrated))})
ocorreram por migrações e
\Sexpr{format_percent(length(which(!coalition_changes$migrated)) /
nrow(coalition_changes))} (\Sexpr{length(which(!coalition_changes$migrated))})
pelo partido ter entrado ou saído da coalizão. Consideramos a data de mudança
de posicionamento de formas diferentes em cada caso. Quando o partido como um
todo entra ou sai da coalizão, consideramos a data de mudança como a data de
início da coalizão. Já em uma mudança por migração, usamos a data da primeira
votação do parlamentar no novo partido\footnote{Idealmente, a data de mudança
por migração deveria ser a data em que o parlamentar se filiou ao novo partido.
Infelizmente, essa informação não está disponível através da \gls{API} da
Câmara para todas as legislaturas analisadas, então usei a data da primeira
votação no novo partido. Como 99\% dos parlamentares faltam no máximo 35
votações seguidas, as duas datas devem ser próximas na maioria dos casos.}.

A figura \ref{fig:mudancas-de-posicionamento-geral} mostra o número de
deputados federais que mudaram de posicionamento entre a 50\textordfeminine{} e
54\textordfeminine{} legislaturas agregados por mês. Três meses, março, abril e
outubro, concentram
\Sexpr{format_percent(sum(coalition_changes_per_month_percent[c(3, 4, 10)]))}
(\Sexpr{sum(coalition_changes_per_month[c(3, 4, 10)])}) das mudanças, o que pode
ser um indício que as mudanças de posicionamento seguem um padrão semelhante ao
das mudanças de partido.

<<mudancas-de-posicionamento-geral, fig.cap="Número de deputados que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  geom_histogram(binwidth = 10) +
  scale_x_date(breaks = months, labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Na figura \ref{fig:mudancas-de-posicionamento-por-migrantes}, separamos os
deputados que mudaram de posicionamento migrando de partido dos cujo próprio
partido entrou ou saiu da coalizão. O padrão temporal dos dois grupos é
visivelmente distinto. Os que migraram de partido mudaram de comportamento em
média \Sexpr{sum(migrators_per_month) / 12} vezes por mês, com
\Sexpr{format_percent(migrators_per_month_percent[10])}
(\Sexpr{migrators_per_month[10]}) ocorrendo em outubro. Houve respectivamente
\Sexpr{format_percent(migrators_per_month_percent[3])}
(\Sexpr{migrators_per_month[3]}) e
\Sexpr{format_percent(migrators_per_month_percent[2])}
(\Sexpr{migrators_per_month[2]}) em março e fevereiro, os segundo e terceiro
meses com mais mudanças. Já os parlamentares cujos partidos entraram ou saíram
da coalizão mudaram de posicionamento em média
\Sexpr{sum(non_migrators_per_month) / 12} vezes por mês, com janeiro, março e
maio concentrando
\Sexpr{format_percent(sum(non_migrators_per_month_percent[c(1, 3, 5)]))}
(\Sexpr{sum(non_migrators_per_month[c(1, 3, 5)])}) das mudanças.

<<mudancas-de-posicionamento-por-migrantes, fig.cap="Número de deputados migrantes e não-migrantes que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  facet_wrap(~ migrated_label, ncol = 1) +
  geom_histogram(binwidth = 10) +
  scale_x_date(breaks = months, labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Separamos os dados por legislatura na figura
\ref{fig:mudancas-de-posicionamento-por-migrantes-por-legislatura}. Os
migrantes continuam com um padrão parecido, com em média
\Sexpr{format_percent(mean(migrators_per_month_per_legislature_percent[10,]))}
das mudanças ocorrendo em outubro,
\Sexpr{format_percent(mean(migrators_per_month_per_legislature_percent[3,]))}
em março e
\Sexpr{format_percent(mean(migrators_per_month_per_legislature_percent[2,]))}
em fevereiro. Os não-migrantes não seguem um padrão único, mudando a cada
legislatura.

<<mudancas-de-posicionamento-por-migrantes-por-legislatura, fig.cap="Número de deputados migrantes e não-migrantes que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês e legislatura.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  facet_grid(legislature ~ migrated_label) +
  geom_histogram(binwidth = 10) +
  scale_y_continuous(breaks = c(0, 40, 80)) +
  scale_x_date(breaks = months[c(1, 3, 6, 9, 12)],
               labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Na figura \ref{fig:mudancas-de-posicionamento-por-ano-da-legislatura},
agregarmos por ano da legislatura ao invés de mês. A grande maioria das
mudanças dos migrantes,
\Sexpr{format_percent(sum(migrators_per_legislature_year_percent[c(1, 3)]))}
(\Sexpr{sum(migrators_per_legislature_year[c(1, 3)])}), estão concentradas no
primeiro e terceiro anos, seguindo o padrão temporal de migração descrito por
\citeonline{Freitas2008}. Já os não-migrantes continuam sem um padrão claro.
Como só consideramos mudanças dentro da mesma legislatura, só uma ocorreu no
primeiro ano, durante o segundo mandato de Lula, quando o PDT entrou na
coalizão em abril de 2007. As outras mudanças estão razoavelmente bem
espalhadas do segundo ao último ano das legislaturas, com a maioria ocorrendo
no segundo ano.

<<mudancas-de-posicionamento-por-ano-da-legislatura, fig.cap="Número de deputados migrantes e não-migrantes que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por ano da legislatura.">>=
ggplot(coalition_changes, aes(x = as.factor(legislature_year))) +
  facet_wrap(~ migrated_label, ncol = 1) +
  geom_histogram(binwidth = 1) +
  labs(x = "Ano da legislatura", y = "Mudanças de posicionamento")
@

Separando os dados por mês e ano da legislatura, temos a figura
\ref{fig:mudancas-de-posicionamento-por-migrantes-por-ano-da-legislatura}. Nos
migrantes,
\Sexpr{format_percent(migrators_per_month_per_legislature_year_percent[10, 3])}
(\Sexpr{migrators_per_month_per_legislature_year[10, 3]}) das mudanças ocorrem
em outubro do terceiro ano, o limite para se filiar a um partido para concorrer
nas eleições seguintes \cite{Lei9504/1997}. Os não-migrantes continuam sem um
padrão claro.

<<mudancas-de-posicionamento-por-migrantes-por-ano-da-legislatura, fig.cap="Número de deputados que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês e ano da legislatura.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  facet_grid(legislature_year ~ migrated_label) +
  geom_histogram(binwidth = 10) +
  scale_y_continuous(breaks = c(0, 50, 100)) +
  scale_x_date(breaks = months[c(1, 3, 6, 9, 12)],
               labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Em suma, os deputados que entram ou saem da coalizão migrando de partido
seguem um padrão temporal similar ao das migrações partidárias em geral
descrito por \citeonline{Freitas2008}, enquanto os que mudam de posicionamento
sem migrar de partido não têm um padrão claro.

\section{Modelagem}

\subsection{Variável dependente}

<<>>=
tmp.data_proportions = table(data$changed_coalition) / nrow(data)
@

Como variável dependente, que é o que queremos prever, usei a mudança ou não de
comportamento do parlamentar no período. Ela foi definida a partir dos períodos
e ``raio de influência'' apresentados na seção
\ref{cap:miolo:estimando-pontos-ideais}. Ela pode tomar os valores ``S'',
quando houve uma mudança de posicionamento, e ``N'', quando não houve. Como já
visto anteriormente, das \Sexpr{nrow(data)} observações,
\Sexpr{format_percent(tmp.data_proportions["S"])}
(\Sexpr{length(which(data$changed_coalition == "S"))}) são relativas a mudanças
de posicionamento, e \Sexpr{format_percent(tmp.data_proportions["N"])}
(\Sexpr{length(which(data$changed_coalition == "N"))}) não.

\subsection{Variáveis independentes}
\label{cap:miolo:variaveis-independentes}

A partir dos resultados das análises descritas na seção
\ref{cap:miolo:analise}, defini 7 variáveis dependentes, sendo 4 relativas
as estimativas de pontos ideais e seus erros, e duas relacionadas aos padrões
temporais descritos na seção \ref{cap:miolo:aspectos-temporais}. A tabela
\ref{table:variaveis-independentes} contém a descrição e natureza de cada uma
delas.

\begin{table}
\centering
\begin{tabular}{l l c}
  Variável & Descrição & Natureza \\
  \hline
  antes & Estimativa do ponto ideal no momento inicial & Contínua \\
  antes.sd & Estimativa de erro do ponto ideal no momento inicial& Contínua \\
  depois & Estimativa do ponto ideal no momento final & Contínua \\
  depois.sd & Estimativa de erro do ponto ideal no momento final & Contínua \\
  mês & Mês na data média do período & Discreta \\
  ano da legislatura & Ano da legislatura na data média do período & Discreta \\
\end{tabular}
\caption{Variáveis independentes usadas na criação dos modelos preditivos.}
\label{table:variaveis-independentes}
\end{table}

A figura \ref{fig:variaveis-independentes} mostra a distribuição dos valores das
variáveis independentes agrupados pela mudança ou não de posicionamento no
período. Visualmente, os padrões são parecidos, mas ao treinar os modelos usei
não só essas variáveis como também as interações entre elas, assim eles podem
aprender características mais complexas que são de díficil visualização.

<<variaveis-independentes, fig.cap="Densidade das variáveis independentes dos parlamentares em períodos que mudaram de posicionamento e dos que mantiveram.">>=
variaveis_independentes = data.frame(value = c(data$before, data$before.sd,
                                             data$after, data$after.sd,
                                             data$mid_vote_month,
                                             data$mid_vote_legislature_year),
                                   name = factor(rep(c("antes", "antes.sd",
                                                       "depois", "depois.sd",
                                                       "mês", "ano da legislatura"),
                                                     each = nrow(data))),
                                   changed_coalition = rep(data$changed_coalition, 6))
variaveis_independentes$changed_coalition = factor(variaveis_independentes$changed_coalition,
                                                   labels = c("Sim", "Não"))

ggplot(variaveis_independentes, aes(x = value)) +
  facet_wrap(~ name, scales = "free") +
  geom_density(aes(fill = changed_coalition, colour = changed_coalition), alpha = 0.3) +
  guides(fill = guide_legend(title="Mudou de posicionamento"),
         colour = guide_legend(title="Mudou de posicionamento")) +
  labs(x = "", y = "Densidade")
@

\subsection{Divisão da base de dados}

% FIXME: Falta falar sobre o LGOCV

<<data-splits-stats>>=
@

Existem técnicas capazes de aprender a estrutura de um conjunto de dados tão
bem que, quando validados com o mesmo conjunto de dados usado para treiná-lo,
conseguem prever corretamente 100\% dos casos. O problema é que eles aprenderam
não só os padrões gerais dos dados, mas também seu ruído. Esse tipo de modelo,
conhecido como \emph{over-fit}\footnote{Em tradução livre,
``super-ajustado''.}, normalmente tem uma baixa performance ao ser usado com
novos dados. Para evitar esse problema, é necessário testar o modelo em um
conjunto de dados diferente do que ele foi treinado, o que gera a questão sobre
como dividir os dados \cite{Kuhn2013}.

A forma mais simples é dividir aleatoriamente o conjunto de dados em dois
subconjuntos, um para treino e outro para teste. É importante se certificar que
os subconjuntos possuem características similares, especialmente nos casos onde
as categorias (mudou ou não de posicionamento) não estão balanceadas, como no
nosso caso. As divisões que levam em conta a proporção de cada categoria são
chamadas de estratificadas.

Divisões aleatórias partem do princípio de que o padrão dos dados é uniforme,
logo não há diferença na escolha. Visto que estamos trabalhando com um período
longo, inclusive com uma alteração nas regras para mudança de partido, essa é
uma suposição improvável. Como é mais importante que o modelo tenha uma boa
performance nos anos mais recentes, segui a estratégia de
\citeonline{Kuhn2013}:

\begin{enumerate}
\item Separa aleatoriamente 25\% dos dados da 54\textordfeminine{} legislatura,
mantendo as proporções de mudanças de posicionamento e aspectos temporais, para
estimar a performance. Este é o conjunto de teste;
\item Treina o modelo com os dados anteriores a 54\textordfeminine{}
legislatura, chamado de conjunto de treino, ajustando seus parâmetros a partir
da performance nos 75\% restantes da 54\textordfeminine{} legislatura chamadado
de conjunto de validação;
\item Ao finalizar o ajuste dos parâmetros no passo anterior, treina o modelo
com esses parâmetros usando os conjuntos de treino e validação juntos;
\item Estima a performance do modelo no conjunto de teste.
\end{enumerate}

Assim, os \Sexpr{nrow(data)} dados serão separados em
\Sexpr{format_percent(nrow(training.original) / nrow(data))}
(\Sexpr{nrow(training.original)}) para treino,
\Sexpr{format_percent(nrow(validation) / nrow(data))}
(\Sexpr{nrow(validation)}) para validação e \Sexpr{format_percent(nrow(testing)
/ nrow(data))} (\Sexpr{nrow(testing)}) para teste. Eles possuem respectivamente
\Sexpr{format_percent(training_original_proportions["S"])},
\Sexpr{format_percent(validation_proportions["S"])} e
\Sexpr{format_percent(testing_proportions["S"])} de mudanças de posicionamento.
Aqui percebemos outro problema: as classes dos dados são desbalanceadas, com
\Sexpr{format_percent(data_proportions["N"])} de todas as observações sendo de
parlamentares que não mudaram de posicionamento no período. Isso pode fazer com
que, ao treinar os modelos nesses dados, eles priorizem a detecção da classe da
maioria a revelia da minoria. Alguns modelos permitem a definição do custo para
cada tipo de erro (falso positivo e falso negativo), que pode ser usado para
diminuir o impacto desse desbalanceamento. Entretanto, usaremos modelos que não
permitem isso, logo preferi usar uma técnica mais simples: \emph{downsampling}.

No \emph{downsampling}, selecionamos todas as observações da categoria mais
rara juntamente com uma amostragem sem reposição de mesmo tamanho da categoria
mais comum, chegando assim a um conjunto de dados balanceado. Na amostragem, é
imprescindível que as características das variáveis independentes sejam
mantidas o mais próximo possível. Nas figuras
\ref{fig:densidade-original-downsampled-temporal}
\ref{fig:densidade-original-downsampled-pontos-ideais}, vemos que tanto os
aspectos temporais quanto as distribuições dos pontos ideais foram mantidos.

<<densidade-original-downsampled-temporal, fig.cap="Densidade de mudanças e não-mudanças de posicionamento por mês em cada ano da legislatura nos conjuntos de dados de validação e teste. Visualmente, a densidade dos dois conjuntos é parecida.">>=
tmp = data.frame(changed_coalition = c(training.original$changed_coalition,
                                       training$changed_coalition),
                 month = c(training.original$mid_vote_month,
                           training$mid_vote_month),
                 legislature_year = c(training.original$mid_vote_legislature_year,
                                      training$mid_vote_legislature_year),
                 dataset = c(rep("Original", nrow(training.original)),
                             rep("Downsampled", nrow(training))))

tmp$changed_coalition = factor(tmp$changed_coalition, labels = c("Sim", "Não"))
tmp$month = as.Date(paste0("2014-", tmp$month, "-01"))
tmp$dataset = factor(tmp$dataset, levels = c("Original", "Downsampled"))

ggplot(tmp, aes(x = month)) +
  facet_grid(legislature_year ~ dataset) +
  geom_density(aes(fill = changed_coalition, colour = changed_coalition), alpha = 0.3) +
  scale_x_date(breaks = months[c(1, 6, 12)],
               labels = date_format("%b"),
               limits = months[c(1, 12)]) +
  guides(fill = guide_legend(title = "Mudou de posicionamento"),
         colour = guide_legend(title = "Mudou de posicionamento")) +
  labs(x = "Mês", y = "Densidade")
@

% FIXME: Esses dados não têm padrão similar, porque não levei em consideração
% os pontos ideias no downsampling. Preciso corrigir e re-treinar os modelos.
<<densidade-original-downsampled-pontos-ideais, fig.cap="Densidade dos pontos ideais nos dados de treino originais e downsampled. Ambos têm um padrão similar.">>=
tmp = data.frame(ponto_ideal = c(training.original$before, training.original$after,
                                 training$before, training$after),
                 Dados = c(rep("Original", nrow(training.original) * 2),
                           rep("Downsampled", nrow(training) * 2)))
tmp$dataset = factor(tmp$Dados, levels = c("Original", "Downsampled"))
ggplot(tmp, aes(x = ponto_ideal)) +
  theme(legend.position = "right") +
  geom_density(aes(fill = Dados, colour = Dados), alpha = 0.3) +
  labs(x = "Ponto ideal", y = "Densidade")
@

Por definição, o \emph{downsampling} altera a distribuição real das categorias,
por isso essa técnica só deve ser usada com os dados de treino.  Caso seja
usada com os de validação ou teste, as estimativas de performance do modelo
estariam enviesadas, não refletindo sua performance em dados reais.

Ao final, das \Sexpr{nrow(training.original)} observações no conjunto de
treino, foram usadas \Sexpr{format_percent(nrow(training.downsampled) /
nrow(training.original))} (\Sexpr{nrow(training.downsampled)}), sendo
\Sexpr{format_percent(training_downsampled_proportions["S"])} de mudanças de
posicionamento. Os conjuntos de validação e teste não foram modificados,
mantendo-se com \Sexpr{nrow(validation)} e \Sexpr{nrow(testing)} observações
sendo, respectivamente, \Sexpr{format_percent(validation_proportions["S"])} e
\Sexpr{format_percent(testing_proportions["S"])} de mudanças de posicionamento.

\subsection{Modelos}

<<bootstrap-models-rocs, include=FALSE>>=
@

\citeonline{Wolpert1996} diz em seu teorema ``No Free Lunch''\footnote{Em
tradução livre, ``não existe almoço grátis''.} que não há uma única técnica de
modelagem que seja a melhor em todos casos. Por isso, \citeonline{Kuhn2013}
sugerem testar diversos tipos de modelos antes de definir em qual focar. Na
primeira parte desta seção, analisarei os 7 modelos descritos na tabela
\ref{table:tipos-de-modelos}, sendo escolhido o que apresentar maior área sob a
curva ROC (AUC).

\begin{table}
\centering
\begin{tabular}{l l c}
  Natureza & Sigla & Nome \\
  \hline
  Linear & GLM & Regressão logística \\
  Linear & SVM Linear & SVM com kernel linear \\
  Não-linear & SVM Radial & SVM com kernel radial \\
  Não-linear & GBM & Stochastic Gradient Boosting \\
  Não-linear & NNET & Rede Neural \\
  Não-linear & RF & Random Forest\\
  Não-linear & C5.0 & C5.0 \\
\end{tabular}
\caption{Variáveis dependentes usadas na criação dos modelos preditivos.}
\label{table:tipos-de-modelos}
\end{table}

% FIXME: Confirmar se é assim que o R define interações entre variáveis.
Todos os modelos foram treinados com os mesmos dados, usando como preditores as
variáveis dependentes descritas na seção \ref{cap:miolo:variaveis-independentes}
e suas interações. Por exemplo, os modelos foram treinados não só com as
variáveis ``antes'' e ``depois'', mas também com a interação entre elas,
definida como ``antes * depois'', com notação ``antes:depois''. Nos modelos que
aceitam parâmetros, defini 20 valores para cada um, testando todas as suas
permutações.

A tabela \ref{table:resultados-validacao} mostra o conjunto de parâmetros que
obteve melhor AUC, juntamente com seus valores mínimo, mediano e máximo,
calculados através de 2.000 reamostragens com reposição do conjunto de
validação. O que obteve o maior valor mediano o C5.0, com
\Sexpr{ci(rocs.validation$C5.0)[[2]]} (\Sexpr{ci(rocs.validation$C5.0)[[1]]},
\Sexpr{ci(rocs.validation$C5.0)[[3]]}), contra
\Sexpr{ci(rocs.validation$nnet)[[2]]} (\Sexpr{ci(rocs.validation$nnet)[[1]]},
\Sexpr{ci(rocs.validation$nnet)[[3]]}) do segundo lugar, que usou redes
neurais. Na figura \ref{fig:rocs-validation} é possível ver que o modelo C5.0
conseguiu um resultado significantemente melhor que todos os outros.

\begin{table}
\centering
\begin{tabular}{l l c c c c}
  Modelo & \multicolumn{2}{c}{Parâmetros} & \multicolumn{3}{c}{AUC} \\ \cline{2-6}
  & \multicolumn{1}{|l}{Nome} & \multicolumn{1}{c|}{Valor} & Mínimo & Mediano & \multicolumn{1}{c|}{Máximo} \\
  \hline
  C5.0 & model & \Sexpr{models$C5.0$bestTune$model} & \Sexpr{paste(lapply(ci(rocs.validation$C5.0), format_inline), collapse = "&")} \\
       & winnow & \Sexpr{models$C5.0$bestTune$winnow} & & & \\
       & trials & \Sexpr{models$C5.0$bestTune$trials} & & & \\
  NNET & size & \Sexpr{models$nnet$bestTune$size} & \Sexpr{paste(lapply(ci(rocs.validation$nnet), format_inline), collapse = "&")} \\
       & decay & \Sexpr{format_number(models$nnet$bestTune$decay)} & & & \\
  GBM & shrinkage & \Sexpr{models$gbm$bestTune$shrinkage} & \Sexpr{paste(lapply(ci(rocs.validation$gbm), format_inline), collapse = "&")} \\
      & interaction.depth & \Sexpr{models$gbm$bestTune$interaction.depth} & & & \\
      & n.minobsinnode & \Sexpr{models$gbm$bestTune$n.minobsinnode} & & & \\
      & n.trees & \Sexpr{models$gbm$bestTune$n.trees} & & & \\
  SVM Radial & C & \Sexpr{models$svmRadial$bestTune$C} & \Sexpr{paste(lapply(ci(rocs.validation$svmRadial), format_inline), collapse = "&")} \\
             & sigma & \Sexpr{gsub("\\.", ",", models$svmRadial$bestTune$sigma)} & & & \\
  RF & mtry & \Sexpr{models$rf$bestTune$mtry} & \Sexpr{paste(lapply(ci(rocs.validation$rf), format_inline), collapse = "&")} \\
  GLM & --- & --- & \Sexpr{paste(lapply(ci(rocs.validation$glm), format_inline), collapse = "&")} \\
\end{tabular}
\caption{Lista de parâmetros dos modelos com sua respectiva área sob a curva
ROC (AUC) no conjunto de validação.}
\label{table:resultados-validacao}
\end{table}

<<rocs-validation, fig.height=3, fig.cap="Área sob a curva ROC (AUC) dos modelos no conjunto de validação.">>=
ggplot(rocs[rocs$type == "validation",], aes(reorder(modelName, ci.median),
                y = ci.median,
                ymin = ci.min,
                ymax = ci.max)) +
  labs(x = "", y = "Área sob a curva ROC (AUC)") +
  geom_pointrange() +
  coord_flip()
@

<<train-final-model, include=FALSE>>=
@

% Uma vez escolhido o modelo, precisamos agora definir o ponto de corte para a
% classificação das classes Como explicado na seção
% \ref{cap:fundamentacao-teorica:avaliando-modelos-de-classificacao}, grande
% parte das ferramentas usa 50\% como ponto de corte padrão. Entretanto, como 
% as classes são desbalanceadas em nossos conjuntos de dados, isto é, existem
% muito mais parlamentares que mantiveram seu posicionamento do que o contrário,
% alterar o ponto de corte pode resultar em uma sensibilidade e especificidade
% melhores. A figura \ref{fig:c50-roc-validation} mostra a curva ROC do modelo
% C5.0 nos dados de validação.
% 
% <<c50-roc-validation, fig.cap="Curva ROC do modelo C5.0 nos dados de validação">>=
% tmp.best_threshold = attr(rocs.validation$C5.0$ci, "thresholds")[[1]]
% 
% plot(rocs.validation$C5.0,
%      print.thres = c(tmp.best_threshold, 0.5, 0.95),
%      print.auc = TRUE,
%      print.thres.pattern = "%.3f (Espec = %.3f, Sens = %.3f)",
%      xlab = "Especificidade",
%      ylab = "Sensibilidade")
% 
% plot(rocs.testing$C5.0,
%      print.thres = c(tmp.best_threshold, 0.5, 0.95),
%      print.auc = TRUE,
%      print.thres.pattern = "%.3f (Espec = %.3f, Sens = %.3f)",
%      xlab = "Especificidade",
%      ylab = "Sensibilidade")
% @

<<bootstrap-roc-and-confusion-matrix-final-model, include=FALSE>>=
@

% FIXME: a especificidade/sensibilidade do confusionMatrix tá ao contrário do
% ROC, não entendo por que
Por último, treinaremos um modelo C5.0 com os parâmetros encontrados na fase
anterior (ver tabela \ref{table:resultados-validacao}) com os dados de treino e
validação, e estimar sua performance no conjunto de teste, que não foi usado
até agora. Após finalizado esse treinamento, o AUC alcançado foi
\Sexpr{ci(rocs.testing$final)[[2]]} (\Sexpr{ci(rocs.testing$final)[[1]]},
\Sexpr{ci(rocs.testing$final)[[3]]}), com Kappa
\Sexpr{confusionMatrix.testing$overall[["Kappa"]]} e
\Sexpr{format_percent(confusionMatrix.testing$byClass[["Specificity"]])} das
mudanças (especificidade) e
\Sexpr{format_percent(confusionMatrix.testing$byClass[["Sensitivity"]])}
das não-mudanças de posicionamento (sensibilidade) classificadas corretamente
(considerando o ponto de corte em \Sexpr{cutoffPoint}).
De acordo com a classificação de \citeonline{HosmerJr2013} descrita na tabela
\ref{table:valores-auc}, esse modelo possui um poder de discriminação
excelente. A figura \ref{fig:roc-final-model} mostra a curva ROC nos dados de
teste, com o ponto de corte marcado em \Sexpr{cutoffPoint}.

<<roc-final-model, fig.cap="Curva ROC do modelo final nos dados de teste.">>=
plot(rocs.testing$final,
     print.thres = cutoffPoint,
     print.auc = TRUE,
     print.thres.pattern = "%.3f\n(Espec = %.3f, Sens = %.3f)",
     xlab = "Especificidade",
     ylab = "Sensibilidade")
@

<<>>=
kable(confusionMatrix.testing$table)
@

<<echo=TRUE>>=
confusionMatrix.testing
attributes(confusionMatrix.testing)
confusionMatrix.testing$overall
confusionMatrix.testing$byClass
@

% \subsubsection*{Regressão logística (GLM)}
%
% Sem parâmetros, chegou a uma área sob a curva ROC de
% \Sexpr{rocs.validation$glm$auc} no conjunto de validação.
%
% \subsubsection*{SVM Linear}
%
% Parametro ``C'' (custo) mantido constante em 1. Área sob a curva ROC
% \Sexpr{rocs.validation$svmLinear$auc} no conjunto de validação.
%
% \subsubsection*{SVM Radial}
%
% Parametros sigma mantido constante em
% \Sexpr{unique(models$svmRadial$results$sigma)} e custo variando em
% \Sexpr{sort(unique(models$svmRadial$results$C))}. Área sob a curva ROC
% \Sexpr{rocs.validation$svmRadial$auc} no conjunto de validação.
%
% \subsubsection*{GBM}
%
% Parametros shrinkage constante em \Sexpr{unique(models$gbm$results$shrinkage)},
% interaction.depth em \Sexpr{unique(models$gbm$results$interaction.depth)},
% n.minobsinnode em \Sexpr{unique(models$gbm$results$n.minobsinnode)}, e n.trees
% em \Sexpr{unique(models$gbm$results$n.trees)}. Área sob a curva ROC
% \Sexpr{rocs.validation$gbm$auc} no conjunto de validação.
%
% \subsubsection*{RF}
%
% Parâmetro mtry em \Sexpr{unique(models$rf$results$mtry)}. Área sob a curva ROC
% \Sexpr{rocs.validation$rf$auc} no conjunto de validação.
%
% Usa um conjunto (\emph{ensemble}) de árvores de decisão treinados com um
% conjunto aleatório com reposição do conjunto de treino original\footnote{Esta
% técnica é conhecida como \emph{bagging}.}. Em problemas de classificação, o
% resultado do random forest é definido como o resultado da maioria das árvores
% (moda).
%
% \subsubsection*{C5.0}
%
% Parâmetros model em \Sexpr{unique(models$C5.0$results$model)}, winnow em
% \Sexpr{unique(models$C5.0$results$winnow)} e trials em
% \Sexpr{unique(models$C5.0$results$trials)}. Área sob a curva ROC
% \Sexpr{rocs.validation$C5.0$auc} no conjunto de validação.
%
% \subsubsection*{NNET}
%
% Parâmetros size em \Sexpr{unique(models$nnet$results$size)} e decay em
% \Sexpr{unique(models$nnet$results$decay)}. Área sob a curva ROC
% \Sexpr{rocs.validation$nnet$auc} no conjunto de validação.

\section{Considerações Finais}

Desenvolvi uma ferramenta que extrai dados de diversas fontes, os consolida, analisa e gera relatórios para os usuários. Cada parte pode ser modificada e expandida, e os dados (e algoritmos) podem ser usados por outras pessoas. Daqui falta validar que os algoritmos na parte de análise geram algo interessante.
