<<cache=FALSE>>=
knitr::read_chunk('code/04-miolo.R')
@

<<load-data-and-models>>=
@

\chapter{Desenvolvimento do modelo preditivo}\label{cap:desenvolvimento}

Neste capítulo apresentaremos o processo de criação do modelo preditivo,
partindo da coleta e preparação dos dados, onde serão estimadas as mudanças de
comportamento, passando pela análise dos dados visando definir os preditores
(variáveis independentes). Ao final, treinaremos 6 tipos de modelos diferentes,
escolhendo o final de acordo com a \glsfirst{AUC}.

\section{Coleta dos dados}

<<legislatures-stats>>=
@

Os votos e votações foram extraídos diretamente do site da Câmara dos Deputados
através de sua \gls{API}\footnote{Em tradução livre, ``Interface de Programação
de Aplicativos''.} \cite{CamaraDosDeputados2015}. Para desenvolver o modelo
preditivo, precisamos ter acesso a todos os dados na máquina local. Entretanto,
até a data de publicação deste trabalho, a \gls{API} da Câmara só permitia
consultas individuais, votação por votação, por isso desenvolvi um
programa\footnote{Disponível em:
\url{https://github.com/vitorbaptista/dados-abertos-camara.gov.br}} na
linguagem Python que, com o auxílio da biblioteca Scrapy, baixa todas as
votações \cite{Python276,Scrapy}. A Tabela
\ref{table:estatisticas-legislaturas} mostra o número de deputados federais,
votos e votações por legislatura. Em média, temos \Sexpr{mean(num_deputados)}
parlamentares e \Sexpr{sum(num_votos) / sum(num_votacoes)} votos em
\Sexpr{mean(num_votacoes)} votações a cada legislatura.

\begin{table}
\centering
<<>>=
kable(stats_legislaturas,
      row.names = FALSE,
      col.names = c("Legislatura", "Deputados Federais", "Votações", "Votos"))
@
\caption{Número de deputados federais e votações por legislatura}
\label{table:estatisticas-legislaturas}
\end{table}

% Coalizão
A lista das coalizões foi obtida através do banco de dados
legislativos do \gls{CEBRAP}. Ela contém a data de início e fim e a composição
partidária de cada coalizão. Como trabalhamos com os parlamentares
individualmente, gerei outra lista que contém todas as entradas e saídas dos
deputados federais na coalizão dentro de uma mesma legislatura. Por exemplo,
apesar do deputado Arlindo Chinaglia (PT/SP) passar de oposição a governo
em 2003 com a eleição de Lula, não consideramos isso uma mudança pois ela
ocorreu entre legislaturas. Já a saída de Romário (PSB/RJ) da coalizão quando
seu partido se tornou oposição em 2013 é considerada, pois ocorreu dentro de
uma mesma legislatura.

As coalizões são compostas pelos partidos que controlam ao menos um ministério.
Uma nova coalizão é formada em duas situações: i) na mudança de legislatura, e;
ii) na mudança do conjunto de partidos que controlam ministérios. Em outras
palavras, uma nova coalizão é formada quando um partido que não possuía nenhum
ministério passa a ter ao menos um, quando um partido que controlava algum
ministério passa a não ter nenhum, ou quando se inicia uma nova legislatura.
Esses critérios foram definidos por \citeonline{Figueiredo2007}, inspirada no
trabalho de \citeonline{Muller2000}.

<<mudancas-mensais-de-coalizao, fig.cap="Número de deputados federais que mudaram de posicionamento, entrando ou saindo da coalizão entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agrupados mês a mês.">>=
coalition_changes_by_month = table(format(coalition_changes$date, "%Y-%m-01"))
coalition_changes_by_month = data.frame(date = as.Date(names(coalition_changes_by_month)),
                                        count = as.vector(coalition_changes_by_month))
data_resolucao_infidelidade = as.Date("2007-10-25")
ggplot(coalition_changes_by_month, aes(x = date, y = count)) +
  geom_bar(stat = "identity") +
  scale_x_date(breaks = as.Date(c("1995-01-01", "1999-01-01",
                                  "2003-01-01", "2007-01-01",
                                  "2011-01-01", "2015-01-01")),
               labels = date_format("%Y")) +
  geom_vline(xintercept = as.numeric(data_resolucao_infidelidade), linetype = "dashed") +
  annotate("text", x = data_resolucao_infidelidade + 365*3.5, y = 85,
           label = "Resolução do TSE\nsobre infidelidade\npartidária") +
  labs(x = "", y = "Entradas e saídas da coalizão")
@

A Figura \ref{fig:mudancas-mensais-de-coalizao} mostra as
\Sexpr{nrow(coalition_changes)} entradas e saídas da coalizão que ocorreram
durante o período de estudo, agrupadas mensalmente. Há meses que concentram
as mudanças de posicionamento, que serão melhor analisadas na Seção
\ref{cap:desenvolvimento:aspectos-temporais}. A linha tracejada marca a data da Resolução
n\textordmasculine{} 22.610 do TSE, que em \Sexpr{data_resolucao_infidelidade}
alterou o entendimento das regras de fidelidade partidária, tornando-as mais
restritas \cite{TSE2007}, o que aparentemente alterou os aspectos temporais das
mudanças de posicionamento.

\section{Preparação dos dados}

% Universo de votações

% FIXME: Confirmar uso da crase
O período de análise deste trabalho é composto pela 50\textordfeminine{},
51\textordfeminine{}, 52\textordfeminine{}, 53\textordfeminine{} e
54\textordfeminine{} legislaturas, compreendendo os 20 anos de 1995 até o
início de 2015, entre o primeiro mandato de Fernando Henrique Cardoso até o
final do primeiro mandato de Dilma Rousseff. As 48\textordfeminine{} e
49\textordfeminine{} legislaturas, iniciadas respectivamente em 1987 e 1991,
foram excluídas, pois, segundo \citeonline{Freitas2008}, elas ocorreram em um
período onde parlamentares ainda estavam se acomodando às novas regras advindas
da transição à democracia.

% Universo de parlamentares

A análise se restringe à Câmara dos Deputados por três razões: facilidade na
obtenção dos dados; maior número de parlamentares (513 contra 81 no Senado
Federal), e; por normalmente ser a casa iniciadora, mais votações ocorrem na
Câmara \cite{Vicente2012}.

A unidade de análise usada é o parlamentar, pois, apesar da literatura apontar o
papel fundamental dos partidos no comportamento dos parlamentares
\cite{Figueiredo2001,Santos2003,Freitas2008}, trabalhar com os dados
desagregados nos permite perceber movimentações como quando um parlamentar
deixa um partido governista para entrar em um de oposição (ou vice-versa).
Considerei todos os parlamentares que votaram ao menos uma vez na Câmara, por
isso o número é maior do que os 513 eleitos por legislatura.

% Universo de votos

Os deputados podem votar sim, não, nulo, branco, se abster ou obstruir
\cite{Carneiro2013}, mas o método W-NOMINATE usado neste trabalho só considera
votos sim ou não. Isso nos dá duas opções: mapear os outros tipos de votos como
sendo a favor ou contra (por exemplo, considerando abstenções como votos
contrários), ou ignorá-los. Para evitar possíveis problemas metodológicos ao
criar critérios desse tipo, desconsidero votos diferentes de sim ou não.

\subsection{Estimando a mudança de comportamento}
\label{cap:desenvolvimento:estimando-mudanca-comportamento}

Para estimar a mudança de comportamento, seguirei a metodologia de
\citeonline{Poole2005} descrita na Seção
\ref{cap:fundamentacao:comparando-pontos-ideais-no-tempo} usando o modelo
W-NOMINATE \cite{Poole1985}. Esse modelo foi escolhido pois, apesar de
diversos outros modelos terem sido desenvolvidos nos 30 anos desde sua criação,
ele continua sendo um dos modelos mais usados \cite{Poole2011}, inclusive no
Brasil \cite{Leoni2002,Desposato2005b,Zucco2009,Freitas2012,Bernabel2015}.

Ao estimar os pontos ideais usando esse modelo, precisamos definir 5
parâmetros: número de dimensões; polaridade(s); critérios de inclusão de
parlamentares e votações; número de repetições para estimar o erro, e; período
de análise. Eles serão definidos nas próximas subseções.

\subsubsection{Número de dimensões}

\citeonline{Leoni2002} analisou o número de dimensões necessárias para explicar
o comportamento dos parlamentares na Câmara dos Deputados de 1991 a 1998.
\citeonline{Freitas2012} expandiram esse trabalho analisando não só a Câmara,
mas também o Senado Federal, usando os dados do período de 1988 a 2010.
\citeonline{Izumi2013} analisou o Senado de 1989 a 2010 usando outro modelo
espacial de votação, o \emph{Optimal Classification}. Exceto durante a
49\textordfeminine{} legislatura, onde tivemos dois presidentes (Collor e
Itamar Franco), todos concluíram que o congresso é predominantemente
unidimensional. Como essa legislatura não será analisada neste trabalho, usarei
uma única dimensão.

\subsubsection{Polaridade}

A polaridade define qual é a direção dos eixos das dimensões. No caso de uma
única dimensão, o parlamentar escolhido como polaridade será colocado nos
valores positivos. Idealmente, deve-se escolher um parlamentar que não tenha
mudado de posicionamento no período e que tenha participado do maior número de
votações. Como o PT é, historicamente, um dos partidos mais coesos do Brasil e
nunca mudou de posicionamento durante uma legislatura, sendo sempre oposição
até se tornar governo com a eleição de Lula em 2003, escolhi parlamentares
filiados a ele como polaridade.

O deputado José Genoíno foi usado nas 50\textordfeminine{},
51\textordfeminine{} e 53\textordfeminine{} legislaturas, Arlindo Chinaglia na
52\textordfeminine{} e Luiz Couto na 54\textordfeminine{}. Eles foram
escolhidos pois nunca trocaram de partido, ocuparam cargos de liderança e
participaram de um grande número de votações nas legislaturas em que foram
escolhidos.

\subsubsection{Critérios de inclusão de parlamentares e votações}
\label{cap:desenvolvimento:criterios-de-inclusao}

Incluímos parlamentares que participaram de no mínimo 20 votações cujo lado
minoritário foi responsável por 2,5\% ou mais dos votos. Esses são os critérios
padrão do W-NOMINATE, seguidos nos trabalhos de
\citeonline{Leoni2002,Zucco2009,Freitas2012}.

\subsubsection{Períodos de análise}
\label{cap:desenvolvimento:periodos-de-analise}

Na análise de uma mudança de comportamento, é preciso definir ao menos dois
períodos: um anterior e outro posterior a data de interesse. Por exemplo, para
analisar o efeito da saída do PSB da coalizão em outubro de 2013 no
comportamento dos parlamentares, poderíamos definir o período inicial como
sendo do início da legislatura até a data da saída do PSB, e o período final
como sendo da saída do PSB até o final da legislatura. Como o objetivo deste
trabalho não é analisar um período específico, mas criar um modelo que detecte
mudanças na coalizão, não basta definir um, mas sim um conjunto de
períodos.

Ao definir esses períodos, é preciso levar em consideração diversos fatores.
Períodos muito curtos, como uma semana antes e uma semana depois, podem sofrer
com a falta de votações suficientes ou serem demasiadamente influenciados por
votações anômalas. Já períodos muito longos, como 5 anos antes e 5 anos depois,
dificultam a interpretação dos resultados pois podem conter diversas mudanças
de comportamento. No mínimo, precisamos de um período que contenha votações
suficientes de acordo com nossos critérios de inclusão definidos na Seção
\ref{cap:desenvolvimento:criterios-de-inclusao}.

Baseado nisso, defini períodos de 12 meses dentro de uma mesma legislatura
divididos em duas partes de mesmo tamanho. Eles iniciam no primeiro dia de cada
mês, partindo de 01/Fev no primeiro ano da legislatura até o do último. Por
exemplo, na 54\textordfeminine{} legislatura, o primeiro período vai de
01/Fev/2011 até 01/Fev/2012 (dividido em 01/Ago/2011), e o último vai de
01/Fev/2014 até 01/Fev/2015. Existem 37 desses períodos por legislatura, 185
nas 5 legislaturas estudadas neste trabalho. A arbitrariedade dessa escolha é
uma limitação deste trabalho, que será melhor analisada na Seção
\ref{cap:conclusao:limitacoes}.

\subsubsection{Estimativas de erro}
\label{cap:miolo:estimativas-de-erro}

\citeonline{Poole2005} sugere, sem justificar esse número, repetir as
estimativas 101 vezes para calcular seu erro. Entretanto, o volume de dados que
estamos trabalhando inviabiliza esse número de repetições com os recursos
computacionais disponíveis para esta pesquisa\footnote{Por exemplo, usando um
núcleo de um processador AMD Opteron\texttrademark{} 6238 com 2,6 GHz o
processamento dos pontos ideais de um parlamentar em um período demora cerca de
1h45m. Considerando somente os 513 deputados eleitos por legislatura, o
cálculo de todos os 37 períodos levaria aproximadamente 18 meses. Todas as 5
legislaturas analisadas neste trabalho levariam mais de 7 anos. O cálculo é
facilmente paralelizável, diminuindo o tempo necessário de acordo com o número
de processadores, mas ainda assim não foi possível usar 101 repetições neste
trabalho.}. Por isto, escolhi fazer 10 repetições, o que diminuiu o tempo
necessário em cerca de 90\%.

\subsection{``Raio de influência'' de uma mudança de posicionamento}
\label{cap:desenvolvimento:raio-de-influencia}

Até esse momento, temos uma tabela onde cada linha representa um parlamentar em
um período, e nas colunas temos seus pontos ideais e as respectivas estimativas
de erro. Em outras palavras, temos nossas variáveis independentes, agora
precisamos determinar a variável dependente: se o parlamentar mudou de
posicionamento, entrando ou saindo da coalizão, ou se manteve como estava.

Para isso, precisamos definir qual o período antes de uma mudança de
posicionamento que o parlamentar começa a mudar de comportamento. Por exemplo,
considere que detectamos que um parlamentar que está fora da coalizão se
aproximou do governo entre o primeiro e o segundo semestre de 2011, mas só
entrou na coalizão em 2014. Devemos considerar que essa aproximação em 2011 foi
indício da sua entrada em 2014? E se ela tivesse ocorrido em 2012?  Em outras
palavras, precisamos definir qual o ``raio de influência'' de uma entrada ou
saída da coalizão.

Não há uma resposta única. Alguns parlamentares podem mudar de comportamento
anos antes de mudarem de posicionamento, enquanto outros podem não mudar em
momento algum. A hipótese fundamental deste trabalho é que eles mudam de
comportamento antes de mudar de posicionamento, caso contrário seria impossível
prever um a partir do outro. Formalmente, sendo $Data_{coaliz\tilde{a}o}$ a
data de entrada ou saída da coalizão, $Data_{inicial}$ e $Data_{final}$ as
datas iniciais e finais do período analisado, $Data_{m\acute{e}dia}$ a data que
divide o período analisado em dois, ``antes'' e ``depois'', e $P =
Data_{m\acute{e}dia} - Data_{inicial} = Data_{final} -
Data_{m\acute{e}dia}$ a distância da data inicial até a data média, que é igual
a da data média até a data final, então o período em que consideramos que uma
mudança de comportamento esteja relacionada a mudança de posicionamento
compreende $\left[Data_{m\acute{e}dia} - \frac{P}{2}, Data_{m\acute{e}dia} +
\frac{P}{2}\right]$. Precisamos definir $P$.

Para entender melhor, vejamos a Figura \ref{fig:raio-de-influencia-coalizao}.
Nela são mostrados cinco períodos de análise de um parlamentar que mudou de
comportamento em $Data_{coaliz\tilde{a}o} - P$, representado pela mudança da
região azul para a verde, com o período de análise em cada momento representado
pela região escurecida entre $Data_{inicial}$ e $Data_{final}$. No primeiro
período, \ref{fig:raio-de-influencia-coalizao1}, a $Data_{final}$ é igual ao
momento de mudança de comportamento. Aqui, não consideramos que houve uma
mudança de posicionamento, pois o comportamento dentro desse período é
constante (região azul). Na Figura \ref{fig:raio-de-influencia-coalizao2}, a
mudança de comportamento ocorre no ponto médio entre a $Data_{m\acute{e}dia}$ e
a $Data_{final}$. A partir daqui começamos a considerar que o parlamentar mudou
de posicionamento. Na Figura \ref{fig:raio-de-influencia-coalizao3}, a
$Data_{final} = Data_{coaliz\tilde{a}o}$, e a $Data_{m\acute{e}dia}$ se iguala
a data da mudança de comportamento em $Data_{coaliz\tilde{a}o} - P$. Se a
escolha de $P$ foi correta para este parlamentar, esse deve ser o período com a
mudança de comportamento mais intensa. A Figura
\ref{fig:raio-de-influencia-coalizao4} mostra o último período em que ainda
consideramos que houve uma mudança de comportamento causada por uma mudança de
posicionamento, pois a partir dele o comportamento em $\left[Data_{inicial},
Data_{m\acute{e}dia}\right]$ começa a se igualar ao em
$\left[Data_{m\acute{e}dia}, Data_{final}\right]$. Na última figura, a
\ref{fig:raio-de-influencia-coalizao5}, o comportamento nos dois momentos do
período de estudo se igualam.

<<raio-de-influencia-coalizao, dev='tikz', fig.height=1, fig.cap='Diversos períodos de análise de um parlamentar que mudou de comportamento em $Data_{coalizao} - P$, representado pela mudança da região branca para a verde.', fig.subcap=c("A data final do período de análise é igual ao dia em que o parlamentar mudou de comportamento por causa da futura mudança de posicionamento. Como, dentro desse período atual, supomos que o parlamentar manteve o mesmo comportamento, ainda não consideramos que houve uma mudança.", "O raio de influência da coalizão chega a metade do segundo período. A partir daqui começamos a considerar que houve uma mudança de posicionamento, pois o parlamentar esteve com outro comportamento em mais da metade da segunda parte do período.", "A $Data_{media}$ se iguala a data de mudança. Este é o período onde esperamos encontrar a maior mudança de comportamento.", "A partir daqui, o comportamento começa a se igualar nos dois momentos de análise. Este é o último período em que consideramos que houve uma mudança de posicionamento.", "O comportamento nos dois períodos se iguala.  Esperamos que a diferença entre os pontos ideais dos dois momentos volte aos níveis da segunda figura.")>>=
plot_data = function(data) {
  p = ggplot(data, aes(x = x, y = c(0))) +
        theme(axis.text.y = element_blank(),
              axis.ticks.y = element_blank(),
              axis.line = element_line(),
              axis.line.y = element_blank(),
              panel.border = element_blank(),
              panel.grid = element_blank()) +
        labs(x = "", y = "") +
        geom_rect(xmin = -Inf, xmax = 12, ymin = -Inf, ymax = Inf, fill = "#a6cee3") +
        geom_rect(xmin = 12, xmax = Inf, ymin = -Inf, ymax = Inf, fill = "#b2df8a") +
        geom_rect(xmin = min(data$x), xmax = max(data[1:3,]$x), ymin = -Inf, ymax = Inf, alpha = 0.1, fill = "black") +
        scale_x_discrete(breaks = data$x, labels = data$label, limits = 0:24)

  for (linetype in unique(data$linetype)) {
    subset = data[data$linetype == linetype,]
    p = p + geom_vline(xintercept = subset$x, linetype = linetype)
  }

  p
}

data_inicial = "$Data_{inicial}$"
data_media = "$Data_{m\\acute{e}dia}$"
data_final = "$Data_{final}$"
data_coalizao = "$Data_{coaliz\\tilde{a}o}$"

t0 = data.frame(x = c(1, 6, 12, 18),
                label = c(data_inicial, data_media, data_final, data_coalizao),
                linetype = c(rep("solid", 3), "dashed"))
t1 = data.frame(x = c(3, 9, 15, 18),
                label = c(data_inicial, data_media, data_final, data_coalizao),
                linetype = c(rep("solid", 3), "dashed"))
t2 = data.frame(x = c(6, 12, 18),
                label = c(data_inicial, data_media, paste(data_final, "$=$", data_coalizao)),
                linetype = rep("solid", 3))
t3 = data.frame(x = c(9, 15, 21, 18),
                label = c(data_inicial, data_media, data_final, data_coalizao),
                linetype = c(rep("solid", 3), "dashed"))
t4 = data.frame(x = c(12, 18, 24),
                label = c(data_inicial, paste(data_media, "$=$", data_coalizao), data_final),
                linetype = rep("solid", 3))

plot_data(t0)
plot_data(t1)
plot_data(t2)
plot_data(t3)
plot_data(t4)
@

Neste trabalho, defini $P$ como sendo 6 meses. Em outras palavras, os
parlamentares começariam a mudar de comportamento a partir de 6 meses antes da
definitiva entrada ou saída da coalizão. Por ser uma escolha arbitrária, esta é
uma limitação do trabalho. Na Seção \ref{cap:conclusao:limitacoes}
discorro sobre os possíveis problemas dessa escolha e sugestões sobre como
remediá-los em um trabalho futuro.

\section{Análise dos dados}
\label{cap:desenvolvimento:analise}

Segundo \citeonline{Kuhn2013}, uma das etapas mais importantes na criação de
modelos preditivos é analisar os dados, buscando padrões que poderão ser
utilizados para o aumento de sua performance. Nas seguintes subseções,
analisaremos as características das estimativas de pontos ideais e seus padrões
temporais.

\subsection{Pontos ideais}

<<coalition-changes-stats>>=
@

O conjunto de dados gerado possui \Sexpr{num_mudancas} estimativas de mudança
de comportamento em \Sexpr{num_periodos} períodos de 12 meses divididos em dois
subperíodos de mesma duração. Não foi possível estimar o ponto ideal em um ou
ambos subperíodos em \Sexpr{format_percent(nrow(data_null) / num_mudancas)}
(\Sexpr{nrow(data_null)}) períodos, pois o parlamentar não participou de
votações o suficiente, ou as que ele participou não passaram nos critérios de
inclusão definidos na Seção \ref{cap:desenvolvimento:criterios-de-inclusao}. Esses casos
foram excluídos, sobrando ao final \Sexpr{nrow(data)} observações.

Desses valores, \Sexpr{format_percent(num_changes / nrow(data))}
(\Sexpr{num_changes}) são de períodos em que houve uma mudança de
posicionamento, enquanto \Sexpr{format_percent(num_havent_changed /
nrow(data))} (\Sexpr{num_havent_changed}) não. Por legislatura, existem em
média \Sexpr{format_percent(mean(coalition_changes_per_legislature["S",]))}
mudanças, com o máximo ocorrendo na 52\textordfeminine{}
(\Sexpr{format_percent(max(coalition_changes_per_legislature["S",]))}) e o
mínimo na 53\textordfeminine{}
(\Sexpr{format_percent(min(coalition_changes_per_legislature["S",]))}).  A
Tabela \ref{table:coalition-changes-per-legislature} mostra esses dados em
todas as legislaturas estudadas.

\begin{table}
\centering
<<>>=
kable(coalition_changes_per_legislature)
@
\caption{Percentual de deputados que mudaram de posicionamento por legislatura.}
\label{table:coalition-changes-per-legislature}
\end{table}

A Figura \ref{fig:pontos-ideais-por-legislatura} mostra a densidade dos valores
dos pontos ideais em cada legislatura, com o PT estando a direita do gráfico.
Na 50\textordfeminine{} e 51\textordfeminine{} legislaturas, durante o governo
do PSDB, a maior parte dos deputados federais encontram-se ao lado esquerdo.
Esse quadro muda a partir da eleição de Lula em 2003, na 52\textordfeminine{}
legislatura, com a maioria dos parlamentares estando mais a direita do gráfico.
Na 53\textordfeminine{} legislatura as posições se tornam mais polarizadas, com
dois picos claros, um na direita do gráfico e outro, menor, na esquerda. Por
fim, durante o primeiro governo de Dilma Rousseff, na 54\textordfeminine{}
legislatura, os pontos ideais se concentram no centro.

<<pontos-ideais-por-legislatura, fig.cap="Distribuição dos pontos ideais nos 37 períodos de análise a cada legislatura.">>=
pontos_ideais_por_legislatura = data.frame(value = c(data$before, data$after),
                                           legislature = rep(paste0(data$legislature, "ª legislatura"), 2))
ggplot(pontos_ideais_por_legislatura, aes(x = value)) +
  labs(x = "Ponto ideal", y = "Densidade") +
  facet_wrap(~ legislature) +
  geom_density()
@

\subsection{Aspectos temporais}
\label{cap:desenvolvimento:aspectos-temporais}

<<temporal-aspects-stats>>=
@

Uma das principais características da migração partidária no Brasil é sua
distribuição no tempo \cite{Araujo2000,Melo2004,Freitas2008}. A partir de 1995,
ela se concentra nos meses de fevereiro do primeiro e terceiro ano da
legislatura e no período pré-eleitoral, que se encerra em outubro do ano
anterior às eleições \cite{Freitas2008,Lei9504/1997}. Nesta seção,
analisaremos se as mudanças de posicionamento também seguem um padrão temporal.

Há duas formas de um parlamentar entrar ou sair da coalizão: quando seu partido
o faz, ou mudando de partido. Das \Sexpr{nrow(coalition_changes)} mudanças de
posicionamento no período de estudo,
\Sexpr{format_percent(length(which(coalition_changes$migrated)) /
nrow(coalition_changes))} (\Sexpr{length(which(coalition_changes$migrated))})
ocorreram por migrações e
\Sexpr{format_percent(length(which(!coalition_changes$migrated)) /
nrow(coalition_changes))} (\Sexpr{length(which(!coalition_changes$migrated))})
pelo partido ter mudado de posicionamento. Consideramos a data de mudança
de posicionamento de formas diferentes em cada caso. Quando o partido como um
todo entra ou sai da coalizão, consideramos a data de mudança como a data de
início da coalizão. Já em uma mudança por migração, usamos a data da primeira
votação do parlamentar no novo partido\footnote{Idealmente, a data de mudança
por migração deveria ser a data de filiação do parlamentar ao novo partido.
Infelizmente, essa informação não está disponível através da \gls{API} da
Câmara para todas as legislaturas analisadas, então usei a data da primeira
votação no novo partido. Como, no período de análise, 99\% dos parlamentares
faltaram no máximo 35 votações seguidas, as duas datas devem ser próximas na
maioria dos casos.}.

A Figura \ref{fig:mudancas-de-posicionamento-geral} mostra o número de
deputados federais que mudaram de posicionamento entre a 50\textordfeminine{} e
54\textordfeminine{} legislaturas agregados por mês. Quatro meses, janeiro,
março, abril e outubro, concentram
\Sexpr{format_percent(sum(coalition_changes_per_month_percent[c(1, 3, 4, 10)]))}
(\Sexpr{sum(coalition_changes_per_month[c(1, 3, 4, 10)])}) das mudanças, o que pode
ser um indício que as mudanças de posicionamento seguem um padrão temporal.

<<mudancas-de-posicionamento-geral, fig.cap="Número de deputados que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  geom_histogram(binwidth = 10) +
  scale_x_date(breaks = months, labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Na Figura \ref{fig:mudancas-de-posicionamento-por-migrantes}, separamos os
deputados que mudaram de posicionamento migrando de partido (migrantes) dos
cujo próprio partido mudou de posicionamento (não-migrantes). O padrão temporal
dos dois grupos é visivelmente distinto. Os que migraram de partido mudaram de
comportamento em média \Sexpr{sum(migrators_per_month) / 12} vezes por mês, com
\Sexpr{format_percent(migrators_per_month_percent[10])}
(\Sexpr{migrators_per_month[10]}) ocorrendo em outubro. Houve respectivamente
\Sexpr{format_percent(migrators_per_month_percent[3])}
(\Sexpr{migrators_per_month[3]}) e
\Sexpr{format_percent(migrators_per_month_percent[2])}
(\Sexpr{migrators_per_month[2]}) em março e fevereiro, os segundo e terceiro
meses com mais mudanças. Já os parlamentares cujos partidos entraram ou saíram
da coalizão mudaram de posicionamento em média
\Sexpr{sum(non_migrators_per_month) / 12} vezes por mês, com janeiro, março e
maio concentrando
\Sexpr{format_percent(sum(non_migrators_per_month_percent[c(1, 3, 5)]))}
(\Sexpr{sum(non_migrators_per_month[c(1, 3, 5)])}) das mudanças.

% FIXME: As escalas devem ser em percentual, não em absoluto
<<mudancas-de-posicionamento-por-migrantes, fig.cap="Número de deputados migrantes e não-migrantes que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  facet_wrap(~ migrated_label, ncol = 1) +
  geom_histogram(binwidth = 10) +
  scale_x_date(breaks = months, labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Separamos os dados por legislatura na Figura
\ref{fig:mudancas-de-posicionamento-por-migrantes-por-legislatura}. Os
migrantes continuam com um padrão parecido, com em média
\Sexpr{format_percent(mean(migrators_per_month_per_legislature_percent[10,]))}
das mudanças ocorrendo em outubro,
\Sexpr{format_percent(mean(migrators_per_month_per_legislature_percent[3,]))}
em março e
\Sexpr{format_percent(mean(migrators_per_month_per_legislature_percent[2,]))}
em fevereiro. Os não-migrantes não seguem um padrão único, mudando a cada
legislatura.

<<mudancas-de-posicionamento-por-migrantes-por-legislatura, fig.cap="Número de deputados migrantes e não-migrantes que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês e legislatura.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  facet_grid(legislature ~ migrated_label) +
  geom_histogram(binwidth = 10) +
  scale_y_continuous(breaks = c(0, 40, 80)) +
  scale_x_date(breaks = months[c(1, 3, 6, 9, 12)],
               labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Na Figura \ref{fig:mudancas-de-posicionamento-por-ano-da-legislatura},
agregamos por ano da legislatura ao invés de mês. A grande maioria das
mudanças dos migrantes,
\Sexpr{format_percent(sum(migrators_per_legislature_year_percent[c(1, 3)]))}
(\Sexpr{sum(migrators_per_legislature_year[c(1, 3)])}), estão concentradas no
primeiro e terceiro anos, seguindo o padrão temporal de migração descrito por
\citeonline{Freitas2008}. Já os não-migrantes continuam sem um padrão claro.
Como só consideramos mudanças dentro da mesma legislatura, só uma ocorreu no
primeiro ano, durante o segundo mandato de Lula, quando o PDT entrou na
coalizão em abril de 2007. As outras mudanças estão razoavelmente bem
espalhadas do segundo ao último ano das legislaturas, com a maioria ocorrendo
no segundo ano.

<<mudancas-de-posicionamento-por-ano-da-legislatura, fig.cap="Número de deputados migrantes e não-migrantes que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por ano da legislatura.">>=
ggplot(coalition_changes, aes(x = as.factor(legislature_year))) +
  facet_wrap(~ migrated_label, ncol = 1) +
  geom_histogram(binwidth = 1) +
  labs(x = "Ano da legislatura", y = "Mudanças de posicionamento")
@

Separando os dados por mês e ano da legislatura, temos a Figura
\ref{fig:mudancas-de-posicionamento-por-migrantes-por-ano-da-legislatura}. Nos
migrantes,
\Sexpr{format_percent(migrators_per_month_per_legislature_year_percent[10, 3])}
(\Sexpr{migrators_per_month_per_legislature_year[10, 3]}) das mudanças ocorrem
em outubro do terceiro ano, o limite para se filiar a um partido para concorrer
nas eleições seguintes \cite{Lei9504/1997}. Os não-migrantes continuam sem um
padrão claro.

<<mudancas-de-posicionamento-por-migrantes-por-ano-da-legislatura, fig.cap="Número de deputados que mudaram de posicionamento entre a 50\\textordfeminine{} e 54\\textordfeminine{} legislaturas agregados por mês e ano da legislatura.">>=
ggplot(coalition_changes, aes(x = as.Date(paste0("2014-", date_month, "-01")))) +
  facet_grid(legislature_year ~ migrated_label) +
  geom_histogram(binwidth = 10) +
  scale_y_continuous(breaks = c(0, 50, 100)) +
  scale_x_date(breaks = months[c(1, 3, 6, 9, 12)],
               labels = date_format("%b")) +
  labs(x = "", y = "Mudanças de posicionamento")
@

Em suma, os deputados que entram ou saem da coalizão migrando de partido
seguem um padrão temporal similar ao das migrações partidárias em geral
descrito por \citeonline{Freitas2008}, enquanto os que mudam de posicionamento
sem migrar de partido não têm um padrão claro.

\section{Modelagem}
\label{cap:desenvolvimento:modelagem}

<<data-splits-stats>>=
@

Esta seção trata do desenvolvimento do modelo preditivo. Para isto,
inicialmente definirei as variáveis dependente e independentes e as divisões do
conjunto de dados e, em seguida, treinarei modelos de diversos tipos, buscando
o que possui a maior \gls{AUC}. Encontrado esse modelo,
definirei o ponto de corte para classificação das categorias, e estimarei sua
performance final.

\subsection{Variável dependente}

Como variável dependente, que é o que queremos prever, usei a mudança ou não de
comportamento do parlamentar no período. Ela foi definida a partir dos períodos
e ``raio de influência'' apresentados na Seção
\ref{cap:desenvolvimento:raio-de-influencia}, e toma o valor ``S'', quando
houve uma mudança de posicionamento, e ``N'', quando não houve. Como já visto
anteriormente, das \Sexpr{nrow(data)} observações,
\Sexpr{format_percent(data_proportions["S"])}
(\Sexpr{data_proportions["S"] * nrow(data)}) são relativas a mudanças
de posicionamento, e \Sexpr{format_percent(data_proportions["N"])}
(\Sexpr{data_proportions["N"] * nrow(data)}) não.

\subsection{Variáveis independentes}
\label{cap:desenvolvimento:variaveis-independentes}

A partir dos resultados das análises descritas na Seção
\ref{cap:desenvolvimento:analise}, defini 6 variáveis independentes, sendo 4 relativas
às estimativas de pontos ideais e seus erros, e duas relacionadas aos padrões
temporais descritos na Seção \ref{cap:desenvolvimento:aspectos-temporais}. A Tabela
\ref{table:variaveis-independentes} contém a descrição e natureza de cada uma
delas.

\begin{table}
\centering
\begin{tabular}{l l c}
  Variável & Descrição & Natureza \\
  \hline
  antes & Estimativa do ponto ideal no momento inicial & Contínua \\
  antes.sd & Estimativa de erro do ponto ideal no momento inicial& Contínua \\
  depois & Estimativa do ponto ideal no momento final & Contínua \\
  depois.sd & Estimativa de erro do ponto ideal no momento final & Contínua \\
  mês & Mês na data média do período & Ordinal \\
  ano da legislatura & Ano da legislatura na data média do período & Ordinal \\
\end{tabular}
\caption{Variáveis independentes usadas na criação dos modelos preditivos.}
\label{table:variaveis-independentes}
\end{table}

A Figura \ref{fig:variaveis-independentes} mostra a distribuição dos valores das
variáveis independentes agrupados pela mudança ou não de posicionamento no
período. Visualmente, os padrões são parecidos, mas ao treinar os modelos usei
não só essas variáveis, como também as interações entre elas. Dessa forma, eles
podem aprender características mais complexas, de difícil visualização.

As variáveis ``antes'' e ``depois'' possuem uma correlação alta, de
\Sexpr{cor(data$before, data$after)}. Os erros possuem correlação baixa, sendo
\Sexpr{cor(data$before.sd, data$after.sd)} a correlação entre eles,
\Sexpr{cor(data$before, data$before.sd)} a do ``antes'' com seu erro
``antes.sd'', e \Sexpr{cor(data$after, data$after.sd)} a do ``depois'' com seu
erro ``depois.sd''. Ao separar os parlamentares que mudaram de posicionamento,
sua correlação entre ``antes'' e ``depois'' cai para
\Sexpr{cor(data[data$changed_coalition == "S",]$before,
data[data$changed_coalition == "S",]$after)}, enquanto os outros continuam com
correlação \Sexpr{cor(data[data$changed_coalition == "N",]$before,
data[data$changed_coalition == "N",]$after)}. Essa diferença faz sentido, já
que esperamos que quem mudou de posicionamento tenha alterado seus pontos
ideais, enquanto os de quem não mudou tenham se mantido constantes.

<<variaveis-independentes, fig.cap="Densidade das variáveis independentes dos parlamentares em períodos que mudaram de posicionamento e dos que mantiveram.">>=
variaveis_independentes = data.frame(value = c(data$before, data$before.sd,
                                             data$after, data$after.sd,
                                             data$mid_vote_month,
                                             data$mid_vote_legislature_year),
                                   name = factor(rep(c("antes", "antes.sd",
                                                       "depois", "depois.sd",
                                                       "mês", "ano da legislatura"),
                                                     each = nrow(data))),
                                   changed_coalition = rep(data$changed_coalition, 6))
variaveis_independentes$changed_coalition = factor(variaveis_independentes$changed_coalition,
                                                   labels = c("Sim", "Não"))

ggplot(variaveis_independentes, aes(x = value)) +
  facet_wrap(~ name, scales = "free") +
  geom_density(aes(fill = changed_coalition, colour = changed_coalition), alpha = 0.3) +
  guides(fill = guide_legend(title="Mudou de posicionamento"),
         colour = guide_legend(title="Mudou de posicionamento")) +
  labs(x = "", y = "Densidade")
@

\subsection{Divisão da base de dados}
\label{cap:desenvolvimento:divisao-dados}

% FIXME: Falta falar sobre o LGOCV

Existem tipos de modelos capazes de aprender a estrutura de um conjunto de
dados tão bem que, quando validados com o mesmo conjunto de dados usado para
treiná-los, conseguem prever corretamente 100\% dos casos. O problema é que
eles aprenderam não só os padrões gerais dos dados, mas também seu ruído. Esses
modelos estão superajustados (do inglês, \emph{overfit}), e têm normalmente uma
baixa performance ao serem usados em novos dados. Para evitar esse problema, é
necessário testá-los em um conjunto de dados diferente do que foram treinados,
o que gera a questão sobre como dividir os dados \cite{Kuhn2013}.

A forma mais simples é dividir aleatoriamente o conjunto de dados em dois
subconjuntos, um para treino e outro para teste. Divisões aleatórias partem do
princípio de que o padrão dos dados é uniforme, logo não há diferença na
escolha. Visto que estamos trabalhando com um período longo, inclusive com uma
alteração nas regras para mudança de partido, essa é uma suposição improvável.
Como é mais importante que o modelo tenha uma boa performance nos anos mais
recentes, segui a seguinte estratégia \cite{Kuhn2013}:

\begin{enumerate}
\item Treina o modelo com os dados anteriores a 54\textordfeminine{}
legislatura, chamado conjunto de treino, ajustando seus parâmetros a partir
da performance em 60\% dos dados da 54\textordfeminine{} legislatura, chamado
conjunto de validação;
\item Ao finalizar o ajuste dos parâmetros no passo anterior, define qual
modelo teve a melhor performance e treina um novo modelo, usando esses mesmos
parâmetros, nos conjuntos de treino e validação juntos. Isso vai permitir ao
modelo aprender os padrões da 54\textordfeminine{} legislatura;
\item Define o ponto de corte para classificação usando metade dos 40\%
restantes dos dados da 54\textordfeminine{} legislatura, que não foram usados
para validação;
\item Usa o restante dos dados da 54\textordfeminine{} legislatura, chamado
conjunto de teste, para estimar a performance final do modelo.
\end{enumerate}

Assim, os \Sexpr{nrow(data)} dados serão separados em
\Sexpr{format_percent(nrow(training.original) / nrow(data))}
(\Sexpr{nrow(training.original)}) para treino,
\Sexpr{format_percent(nrow(validation) / nrow(data))}
(\Sexpr{nrow(validation)}) para validação,
\Sexpr{format_percent(nrow(testing.roc) / nrow(data))}
(\Sexpr{nrow(testing.roc)}) para definir o ponto de corte e
\Sexpr{format_percent(nrow(testing) / nrow(data))} (\Sexpr{nrow(testing)}) para
teste. Eles possuem, respectivamente,
\Sexpr{format_percent(training_original_proportions["S"])},
\Sexpr{format_percent(validation_proportions["S"])},
\Sexpr{format_percent(testing_roc_proportions["S"])} e
\Sexpr{format_percent(testing_proportions["S"])} de mudanças de posicionamento.
Aqui percebemos outro problema: as classes dos dados são desbalanceadas, com
\Sexpr{format_percent(data_proportions["N"])} de todas as observações sendo de
parlamentares que não mudaram de posicionamento no período. Isso pode fazer com
que, ao treinar os modelos nesses dados, eles priorizem a detecção da classe da
maioria a revelia da minoria. Por exemplo, um modelo que simplesmente
classificasse todas observações como não sendo de mudanças de posicionamento
conseguiria \Sexpr{format_percent(data_proportions["N"])} de acurácia.  Para
diminuir o impacto desse desbalanceamento, alguns modelos permitem a definição
do custo para cada tipo de erro (falso positivo e falso negativo). Entretanto,
como usaremos modelos que não permitem isso, preferi usar uma técnica mais
simples: o \emph{downsampling}.

No \emph{downsampling}, todas as observações da categoria mais rara (mudanças de
posicionamento) são selecionadas, juntamente com uma amostragem sem repetição,
de tamanho similar, da categoria mais comum. Essa amostra deve manter os padrões
das variáveis independentes do conjunto original. Por definição, o
\emph{downsampling} altera a distribuição real das categorias, por isso ela só
deve ser usada com os dados de treino. Caso fosse usada nos os de validação ou
teste, as estimativas de performance do modelo estariam enviesadas, não
refletindo sua performance em dados reais.

Ao final, das \Sexpr{nrow(training.original)} observações no conjunto de
treino, \Sexpr{format_percent(nrow(training.downsampled) /
nrow(training.original))} (\Sexpr{nrow(training.downsampled)}) foram usadas,
sendo \Sexpr{format_percent(training_downsampled_proportions["S"])} de mudanças
de posicionamento. Os conjuntos de validação e teste não foram modificados,
mantendo-se com \Sexpr{nrow(validation)} e \Sexpr{nrow(testing)} observações
cada sendo, respectivamente,
\Sexpr{format_percent(validation_proportions["S"])} e
\Sexpr{format_percent(testing_proportions["S"])} de mudanças de posicionamento.

\subsection{Modelos}
\label{cap:miolo:modelos}

<<bootstrap-models-rocs, include=FALSE>>=
@

\citeonline{Wolpert1996} afirma em seu teorema ``No Free Lunch''\footnote{Em
tradução livre, ``não existe almoço grátis''.} que não há uma técnica única de
modelagem que seja melhor em todos casos. Por isso, \citeonline{Kuhn2013}
sugerem testar diversos tipos de modelos antes de definir em qual focar. Nesta
seção, usarei \Sexpr{length(models)} tipos: \gls{GLM}, SVM com kernel
radial, \gls{RF}, \gls{GBM}, C5.0 e \gls{NNET} (Tabela
\ref{table:tipos-de-modelos}). Cada um deles será treinado e validado nos
conjuntos de dados descritos na Seção \ref{cap:desenvolvimento:divisao-dados} usando todas
as permutações dos parâmetros definidos no apêndice
\ref{apendice:parametros-modelos}. Os preditores utilizados serão as variáveis
independentes definidas em \ref{cap:desenvolvimento:variaveis-independentes} e suas
interações\footnote{As interações são definidas como a multiplicação entre cada
permutação das variáveis. Isso permite ao modelo usar preditores mais complexos
como ``fevereiro do terceiro ano da legislatura''.}. O critério de escolha dos
modelos é a \glsfirst{AUC}.

\begin{table}
\centering
\begin{tabular}{l l c}
  Natureza & Sigla & Nome \\
  \hline
  Linear & GLM & \Glsfirst{GLM} \\
  Não-linear & SVM Radial & SVM com kernel radial \\
  Não-linear & RF & \glsfirst{RF}\\
  Não-linear & GBM & \glsfirst{GBM} \\
  Não-linear & C5.0 & C5.0 \\
  Não-linear & NNET & \Glsfirst{NNET} \\
\end{tabular}
\caption{Tipos de modelos preditivos testados.}
\label{table:tipos-de-modelos}
\end{table}

A Tabela \ref{table:resultados-validacao} mostra o conjunto de parâmetros de
cada modelo que obteve o maior \gls{AUC} no conjunto de validação, juntamente com seus
intervalos de confiança em 95\%\footnote{O intervalo de confiança foi
calculado usando 2.000 amostragens com reposição do conjunto de validação,
mantendo as proporções das classes. Essa técnica é chamada de
\emph{bootstraping} estratificado. O número de amostragens foi baseado nos
trabalhos de \citeonline{Carpenter2000} e \citeonline{R:pROC}.}. O que
apresentou o maior \gls{AUC} foi o C5.0, com \Sexpr{ci(rocs.validation$C5.0)[[2]]}
(\Sexpr{ci(rocs.validation$C5.0)[[1]]}, \Sexpr{ci(rocs.validation$C5.0)[[3]]}),
contra \Sexpr{ci(rocs.validation$nnet)[[2]]}
(\Sexpr{ci(rocs.validation$nnet)[[1]]}, \Sexpr{ci(rocs.validation$nnet)[[3]]})
do segundo lugar, o de redes neurais. Na Figura \ref{fig:rocs-validation} é
possível visualizar mais facilmente a diferença do \gls{AUC} entre os modelos.

% FIXME: O sigma do SVM Radial não pode ser arredondado
\begin{table}
\centering
\begin{tabular}{l l c c c c}
  Modelo & \multicolumn{2}{c}{Parâmetros} & \multicolumn{3}{c}{AUC} \\ \cline{2-6}
  & \multicolumn{1}{|l}{Nome} & \multicolumn{1}{c|}{Valor} & Mínimo & Mediano & \multicolumn{1}{c|}{Máximo} \\
  \hline
  C5.0 & Tipo & \Sexpr{models$C5.0$bestTune$model} & \Sexpr{paste(lapply(ci(rocs.validation$C5.0), format_inline), collapse = "&")} \\
       & Winnow & \Sexpr{models$C5.0$bestTune$winnow} & & & \\
       & Iterações boosting & \Sexpr{models$C5.0$bestTune$trials} & & & \\
  NNET & Unidades ocultas & \Sexpr{models$nnet$bestTune$size} & \Sexpr{paste(lapply(ci(rocs.validation$nnet), format_inline), collapse = "&")} \\
       & Decaimento & \Sexpr{format_number(models$nnet$bestTune$decay)} & & & \\
  GBM & Encolhimento & \Sexpr{models$gbm$bestTune$shrinkage} & \Sexpr{paste(lapply(ci(rocs.validation$gbm), format_inline), collapse = "&")} \\
      & Profundidade máxima & \Sexpr{models$gbm$bestTune$interaction.depth} & & & \\
      & Tamanho mínimo das folhas & \Sexpr{models$gbm$bestTune$n.minobsinnode} & & & \\
      & Iterações boosting & \Sexpr{models$gbm$bestTune$n.trees} & & & \\
  RF & Preditores aleatórios & \Sexpr{models$rf$bestTune$mtry} & \Sexpr{paste(lapply(ci(rocs.validation$rf), format_inline), collapse = "&")} \\
  SVM Radial & Custo & \Sexpr{models$svmRadial$bestTune$C} & \Sexpr{paste(lapply(ci(rocs.validation$svmRadial), format_inline), collapse = "&")} \\
             & Sigma & \Sexpr{models$svmRadial$bestTune$sigma} & & & \\
  GLM & --- & --- & \Sexpr{paste(lapply(ci(rocs.validation$glm), format_inline), collapse = "&")} \\
\end{tabular}
\caption{Lista de parâmetros dos modelos com sua respectiva \glsfirst{AUC}
no conjunto de validação.}
\label{table:resultados-validacao}
\end{table}

<<rocs-validation, fig.height=3, fig.cap="Área sob a curva ROC (AUC) dos modelos no conjunto de validação.">>=
ggplot(rocs[rocs$type == "validation",], aes(reorder(modelName, ci.median),
                y = ci.median,
                ymin = ci.min,
                ymax = ci.max)) +
  labs(x = "", y = "Área sob a curva ROC (AUC)") +
  geom_pointrange() +
  coord_flip()
@

<<train-final-model, include=FALSE>>=
@

<<find-cutoff, fig.cap="Curva ROC do modelo final no conjunto de escolha do ponto de corte.">>=
@

Encontrados o tipo de modelo e seus parâmetros com melhor performance,
treinaremos o modelo final com um novo conjunto de dados composto pela união
dos conjuntos de treino e validação. Como o de validação não é balanceado,
tendo apenas \Sexpr{format_percent(validation_proportions["S"])}
(\Sexpr{length(which(validation$changed_coalition == "S"))}) mudanças de
posicionamento, ele precisa ser \emph{downsampled}. O conjunto final terá
\Sexpr{nrow(training.final)} observações, sendo
\Sexpr{format_percent(training_final_proportions["S"])}
(\Sexpr{length(which(training.final$changed_coalition == "S"))}) relativas a
mudanças de posicionamento e
\Sexpr{format_percent(training_final_proportions["N"])}
(\Sexpr{length(which(training.final$changed_coalition == "N"))}) não. O último
passo é definir o ponto de corte para a classificação das categorias.

Como explicado na Seção
\ref{cap:fundamentacao:avaliando-modelos-de-classificacao}, a maioria das
ferramentas de aprendizagem de máquina definem como ponto de corte padrão 0,5.
Entretanto, especialmente em casos onde as categorias não estão balanceadas ou
onde o custo de um falso positivo é diferente de um falso negativo, é útil
analisar pontos de corte alternativos. Para este modelo, meu objetivo é
minimizar o número de falsos positivos\footnote{Parlamentares que não mudaram
de posicionamento sendo classificados como se tivessem mudado.}, dado que
\Sexpr{format_percent(data_proportions["N"])} das observações são de
parlamentares que não mudaram de posicionamento. Considere o seguinte exemplo:

Suponha que em um período estimamos os pontos ideais de 500 parlamentares,
sendo que 95\% (475) não mudaram de posicionamento, e 5\% (25) mudaram. Caso o
modelo tenha uma especificidade de 80\%, então 20\% (95) dos parlamentares que
não mudaram de posicionamento serão classificados erroneamente. Mesmo que esse
modelo tenha 100\% de sensibilidade e classifique corretamente todos os 25
parlamentares que mudaram de posicionamento (o que é improvável), eles estarão
em meio a um conjunto de 120 pessoas, o que pode inviabilizar a análise
individual.

<<>>=
tmp.negative = 475
tmp.positive = 25
tmp.total = tmp.positive + tmp.negative
spec_05 = thresholds$specificity[[1, 2]]
sens_05 = thresholds$sensitivity[[1, 2]]
tmp.tp_05 = round(sens_05 * tmp.positive)
tmp.fp_05 = round((1 - spec_05) * tmp.negative)
tmp.fn_05 = round((1 - sens_05) * tmp.positive)

spec_best = thresholds$specificity[[2, 2]]
sens_best = thresholds$sensitivity[[2, 2]]
tmp.tp_best = round(sens_best * tmp.positive)
tmp.fp_best = round((1 - spec_best) * tmp.negative)
tmp.fn_best = round((1 - sens_best) * tmp.positive)
@

A Figura \ref{fig:find-cutoff} mostra a curva \gls{ROC} do modelo no conjunto de
dados de definição do ponto de corte com dois pontos em destaque: o padrão 0,5
e o escolhido \Sexpr{cutoffPoint}. Considerando o corte em 0,5, no exemplo
acima \Sexpr{tmp.tp_05 + tmp.fp_05} parlamentares seriam classificados como
tendo mudado de posicionamento, sendo \Sexpr{format_percent(tmp.fp_05 /
(tmp.tp_05 + tmp.fp_05))} (\Sexpr{tmp.fp_05}) falsos positivos e
\Sexpr{tmp.fn_05} falsos negativos. Já com o corte em \Sexpr{cutoffPoint},
\Sexpr{tmp.tp_best + tmp.fp_best} seriam classificados como tendo mudado de
posicionamento, sendo \Sexpr{format_percent(tmp.fp_best / (tmp.tp_best +
tmp.fp_best))} (\Sexpr{tmp.fp_best}) falsos positivos e \Sexpr{tmp.fn_best}
falsos negativos.  Em outras palavras, ao mudar o ponto de corte de 0,5 para
\Sexpr{cutoffPoint}, estamos trocando \Sexpr{tmp.fp_05 - tmp.fp_best} falsos
positivos a menos por \Sexpr{tmp.fn_best - tmp.fn_05} falsos negativos a mais.
No apêndice \ref{apendice:lista-pontos-de-corte}, há uma tabela com os pontos
de corte, e suas respectivas sensibilidades e especificidades. Eles foram
escolhidos buscando os máximos locais da curva \gls{ROC}

<<bootstrap-roc-and-confusion-matrix-final-model>>=
@

O modelo final alcançou uma \gls{AUC} \Sexpr{ci(rocs.testing$final)[[2]]}
(\Sexpr{ci(rocs.testing$final)[[1]]}, \Sexpr{ci(rocs.testing$final)[[3]]}),
como visto na Figura \ref{fig:roc-final-model}. Considerando o ponto de corte
em \Sexpr{cutoffPoint}, o modelo possui Kappa
\Sexpr{confMatrix$overall[["Kappa"]]} e
\Sexpr{format_percent(confMatrix$byClass[["Sensitivity"]])} das mudanças
(sensibilidade) e \Sexpr{format_percent(confMatrix$byClass[["Specificity"]])}
das não-mudanças de posicionamento (especificidade) classificadas corretamente.
A Tabela \ref{table:confusion-matrix-final-model} mostra a matriz de confusão
nos dados de teste. De acordo com a classificação de \citeonline{HosmerJr2013}
descrita na Tabela \ref{table:valores-auc}, o modelo possui um poder de
discriminação excelente.

<<roc-final-model, fig.cap="Curva ROC do modelo final nos dados de teste.">>=
invisible(plot(rocs.testing$final,
               print.thres = cutoffPoint,
               print.auc = TRUE,
               print.thres.pattern = "%.3f (Espec = %.3f, Sens = %.3f)",
               print.auc.y = 0.25,
               ci = FALSE,
               xlab = "Especificidade",
               ylab = "Sensibilidade"))
invisible(plot(ci.thresholds(rocs.testing$final, thresholds = cutoffPoint)))
@

\begin{table}
\centering
\begin{tabular}{c c c}
  Previsto & \multicolumn{2}{c}{Observado} \\  \cline{2-3}
  & \multicolumn{1}{|c}{Sim} & \multicolumn{1}{c|}{Não} \\
  \hline
  \multicolumn{1}{|c|}{Sim} & \Sexpr{confMatrix$table[1, 1]} & \multicolumn{1}{c|}{\Sexpr{confMatrix$table[1, 2]}} \\
  \multicolumn{1}{|c|}{Não} & \Sexpr{confMatrix$table[2, 1]} & \multicolumn{1}{c|}{\Sexpr{confMatrix$table[2, 2]}} \\
  \hline
\end{tabular}
\caption{Matriz de confusão do modelo final no conjunto de dados de teste com ponto de corte em \Sexpr{cutoffPoint}.}
\label{table:confusion-matrix-final-model}
\end{table}

\section{Considerações Finais}

Na primeira parte desta seção, foram apresentadas as etapas seguidas para
coleta e preparação dos dados, descrevendo os parâmetros usados na estimação
dos pontos ideais, e a definição do ``raio de influência'' das mudanças de
posicionamento. Após isso, os dados foram analisados, identificando suas
características e aspectos temporais.

Ao final, o processo de modelagem foi apresentado, com a definição das
variáveis dependente e independentes e divisão da base de dados, e o teste de 6
tipos de modelos preditivos: \gls{GLM}, SVM com kernel radial, \gls{RF},
\gls{GBM}, C5.0 e \gls{NNET}. Com base na \glsfirst{AUC}, o modelo que usou
C5.0 foi escolhido. Após a definição do ponto de corte, ele alcançou um
\gls{AUC} \Sexpr{ci(rocs.testing$final)[[2]]} no conjunto de teste, tendo um
poder de discriminação excelente de acordo com a classificação de
\citeonline{HosmerJr2013}.

Na próxima seção, apresentarei as conclusões da pesquisa, descrevendo os
resultados obtidos, suas limitações e possíveis trabalhos futuros.
