<<>>=
legislatures = c(50, 51, 52, 53, 54)
votes = list()
votes_metadata = list()

for (legislature in legislatures) {
  votes[[legislature]] = read.csv(paste("data/", legislature, ".csv", sep=""),
                                  header = TRUE, check.names = FALSE)
  votes_metadata[[legislature]] = read.csv(paste("data/", legislature, "-votacoes.csv", sep=""),
                                           header = TRUE, check.names = FALSE)
}
@

\chapter{Miolo da sua dissertação}\label{cap:miolo}

Nessa parte pretendo falar sobre a ferramenta desenvolvida, mostrar sua arquitetura e como cada parte funciona e pode ser modificada.

\section{Os dados}

Nessa seção descreverei o processo de extração, transformação e
carga\footnote{Do inglês, \footnote{extract, transform, load} (ETL)} dos dados.

\subsection{Extração}
\label{sec:miolo:extracao}

A Câmara dos Deputados disponibiliza em sua página na
web\footnote{\url{http://www2.camara.leg.br/transparencia/dados-abertos}}
diversos conjuntos de dados em formatos abertos. Até a data de escrita deste
trabalho, as votações nominais e votos só estavam disponíveis por proposição através
de uma \gls{API}, o que nos obrigou a desenvolver um software para automatizar
esse processo.

Esse software\footnote{Disponível em:
\url{https://github.com/vitorbaptista/dados-abertos-camara.gov.br}}, conhecido como \emph{crawler} (do inglês, ``raspador''), usa os
métodos \emph{ListarProposicoesVotadasEmPlenario}, que a partir de um ano
retorna a lista de proposições votadas, e \emph{ObterVotacaoProposicao}, que
retorna todas as votações ocorridas em uma proposição a partir do seu tipo,
número e ano. Ele foi desenvolvido em Python usando a biblioteca Scrapy
\cite{Python276,Scrapy}. Além de baixar os dados, ele também converte a lista
de proposições votadas em um \gls{CSV} e as votações por proposição em um
\gls{JSON}, a partir do original em \gls{XML}, pois há um melhor suporte
ferramental para esses formatos\footnote{Poderia se argumentar que essa etapa
pertence a subseção \ref{sec:miolo:transformacao}, transformação. Preferimos
mantê-la na subseção \ref{sec:miolo:extracao} pela separação dos programas que
executam essas etapas.}

\subsection{Transformação}
\label{sec:miolo:transformacao}

Usando outro programa também desenvolvido em Python\footnote{Disponível em:
\url{https://github.com/vitorbaptista/codigo-mestrado}}, dividimos a
transformação em duas etapas. Primeiramente, a partir dos arquivos gerados na
fase anterior, fazemos:

\begin{itemize}
  \item Retiramos espaços em branco no começo ou final dos campos;
  \item Normalizamos os nomes dos partidos seguindo o padrão adotado pelo
\gls{CEBRAP}, onde mudanças de nome são identificados pela primeira e última
sigla (ex.: PJ se torna PRN que se torna PJC, então temos PJ>PTC) e fusões são
identificados pelo maior partido na data da fusão e o novo nome (ex.: PL e
PRONA se tornam PL>PR) \cite{Freitas2008}. A lista completa está no apêndice
\ref{apendice:lista-partidos}.
\end{itemize}

O resultado dessa etapa é guardado em um banco de dados SQLite com o auxílio da
biblioteca SQLAlchemy
\cite{SQLite3,SQLAlchemy}. A partir daí, geramos dois arquivos \gls{CSV} por
legislatura: um contendo os dados dos parlamentares e seus votos (tabela
\ref{table:votes}) e outro contendo os detalhes das votações (tabela
\ref{table:votes-metadata}).

\begin{table}
\centering
<<>>=
kable(head(votes[[54]][, c(1:9)]))
@
\caption{Exemplo da tabela com detalhes dos parlamentares e seus respectivos votos.}
\label{table:votes}
\end{table}

\begin{landscape}
\begin{table}
\centering
<<>>=
max_str_length = 20
table_data = head(votes_metadata[[54]], 10)
table_data$resumo = paste0(strtrim(table_data$resumo, max_str_length), "...")
table_data$obj_votacao = paste0(strtrim(table_data$obj_votacao, max_str_length), "...")
kable(table_data)
@
\caption{Exemplo da tabela com detalhes das votações. Os campos ``resumo'' e
``obj\_votacao'' foram limitados a \Sexpr{max_str_length} caracteres por
questões de formatação da página.}
\label{table:votes-metadata}
\end{table}
\end{landscape}

Esses arquivos, por sua vez, são usados juntamente com os dados das coalizões
advindos do banco de dados legislativos do \gls{CEBRAP} em um programa escrito
em R que faz 

\begin{algorithm}[H]
 \Entrada{Votações, votos e lista de parlamentares que entraram ou saíram da coalizão}
 \Saida{Variáveis dependentes e independentes}
 initialization\;
 $resultado \longleftarrow ()$\;
 $legislaturas \longleftarrow (50, 51, 52, 53, 54)$\;
 \ParaCada{$legislatura$ em $legislaturas$}{
   \Para{$i \longleftarrow 100, 110, ..., numero\_de\_votacoes_{\text{legislatura}}$}{
     $votos \longleftarrow votos_{\text{legislatura}}(1..i)$\;
     $indice\_votacao\_media \longleftarrow floor(i / 2)$\;
     \ParaCada{$parlamentar$ em $votos$}{
       divida os votos do $parlamentar$ de $1..indice\_votacao\_media$ e $indice\_votacao\_media..i$\;
       execute o $wnominate$ usando $votos$ 10 vezes para gerar os erros-padrão\;
       guarde os dois resultados do $parlamentar$\;
     }
   }
 }
 \caption{How to write algorithms}
\end{algorithm}

% \begin{listing}[ht]
% \begin{minted}{xml}
% <proposicoes>
%   <proposicao>
%     <codProposicao>19319</codProposicao>
%     <nomeProposicao>PL 3232/1992</nomeProposicao>
%     <dataVotacao>10/06/2014</dataVotacao>
%   </proposicao>
%   <proposicao>
%     <codProposicao>43617</codProposicao>
%     <nomeProposicao>PLP 275/2001</nomeProposicao>
%     <dataVotacao>22/04/2014</dataVotacao>
%   </proposicao>
%   <!-- Continua... -->
% </proposicoes>
% \end{minted}
% \caption{Resultado da API \emph{ListarProposicoesVotadasEmPlenario} usando o ano 2014 como parâmetro}
% \end{listing}

Restringimos a analisar da 50\textordfeminine{} até a 54\textordfeminine{}
legislatura, que compreende um período de 20 anos, entre o início do primeiro
governo de Fernando Henrique Cardoso em 1995 até o final do primeiro governo de
Dilma Rousseff em 2015. Esse recorte foi feito pois é quando, de acordo com
\cite{Freitas2008}, termina a fase de acomodação dos parlamentares as regras
definidas pela Constituição de 1988.

\begin{table}
\centering
<<>>=
num_deputados = simplify2array(lapply(votes[legislatures], nrow))
num_votacoes = simplify2array(lapply(votes[legislatures], ncol)) - 4
num_votos = simplify2array(lapply(votes[legislatures], function (v) {
  just_votes = v[, -c(1:4)]
  sum(just_votes == 0 | just_votes == 1, na.rm = TRUE)
}))
data = data.frame(legislature = legislatures,
                  num_deputados = num_deputados,
                  num_votacoes = num_votacoes,
                  num_votos = num_votos)

kable(data,
      row.names = FALSE,
      col.names = c("Legislatura", "Deputados Federais", "Votações", "Votos"))
@
\caption{Número de deputados federais e votações por legislatura}
\label{table:estatisticas-legislaturas}
\end{table}

Na tabela \ref{table:estatisticas-legislaturas}, mostramos o número de
deputados federais e votações por legislatura. Consideramos deputados federais
todos parlamentares que participaram de alguma votação na Câmara dos Deputados
no período, por isso o número é maior do que o número de cadeiras. Por
legislatura, temos em média \Sexpr{mean(num_deputados)} deputados e \Sexpr{mean(num_votacoes)}
votações com \Sexpr{mean(num_votos) / mean(num_votacoes)} votos cada.

\section{Construção do modelo}

% TODO: Preciso falar sobre a variável de coalizão, de onde ela veio, como é
% definida e como a usamos. Também preciso falar do período de estudo (100
% votações).

\subsection{Variável independente}

A variável independente indica se o parlamentar entrou ou saiu da coalizão do
governo no período de estudo. Ela pode tomar os valores \verb|N|, caso ele
tenha se mantido no governo ou oposição, ou \verb|S| caso tenha trocado de
lado. Um favor importante é como definimos o período de estudo. Em outras
palavras, suponha que 

\section{Componentes}

Mostrar em linhas gerais como é organizada a ferramenta, indo de um nível de abstração mais alto (como o usuário vê a ferramenta) até uma arquitetura técnica.


% ALEXANDRE: Apesar de eu não ser muito fã acho importante apresentar algum tipo de diagrama de componentes nesta seção, para permitir uma visualização da arquitetura da solução.


\subsection{Extração dos dados}

Falar sobre as fontes de dados (câmara dos deputados, banco de dados legislativos do Cebrap, etc.), a forma de extração, passos de limpeza, banco de dados, frequência de atualização, se é pull ou push, e como disponibilizamos esses dados para as outras etapas. Ao término dessa seção, o leitor deverá entender nosso processo de data wrangling e saber como ele próprio pode, se quiser, baixar os dados ao final dessa etapa e fazer suas próprias análises. Talvez tenha problema com isso, pois o pessoal da CEBRAP pode não permitir a redistribuição de seus dados.


% ALEXANDRE: É interessante destacar que disponibilizar estes dados em um formato mais "amigável" também é uma contribuição do seu trabalho.

\subsection{Análise}

Aqui falarei sobre os algoritmos usados e as métricas escolhidas (coesão parlamentar, número de destaques, etc.). Também é bom frisar que a arquitetura permite adicionar novos algoritmos, talvez até de uma forma reativa. Por exemplo, considerando que a acusação que o PP trancou a pauta para pressionar o Lula a nomear uma pessoa na Petrobrás, poderíamos criar um algoritmo que detectasse trancamentos de pauta por um partido qualquer, para no futuro descobrirmos movimentações parecidas.

\subsection{Notificações/Relatórios}

Falar sobre como os usuários consomem esses dados. Minha ideia atual é gerar um relatório semanal/mensal/quando-aparecer-algo-interessante e enviá-lo por email pra quem se cadastrar. Nesse caso, devo mostrar exemplos desse relatório.


(Alexandre) Seria legal considerar também a criação de uma conta que twitaria periódicamente os relatórios.


\section{Considerações Finais}

Desenvolvi uma ferramenta que extrai dados de diversas fontes, os consolida, analisa e gera relatórios para os usuários. Cada parte pode ser modificada e expandida, e os dados (e algoritmos) podem ser usados por outras pessoas. Daqui falta validar que os algoritmos na parte de análise geram algo interessante.
