\chapter{Conclusão}\label{cap:conclusao}

Este trabalho propôs uma solução para o problema, causado pelo volume de dados,
da dificuldade em acompanhar mudanças no posicionamento dos deputados federais.
Com o modelo desenvolvido, é possível descobrir quais dos parlamentares têm
maior chance de ter mudado de posicionamento no período, se tornando governo ou
oposição. Assim, cidadãos, jornalistas e cientistas políticos podem otimizar o
uso de seu tempo.

O modelo final, que usou o método C5.0, apresentou resultados excelentes ao ser
validado em um subconjunto dos dados da 54\textordfeminine{} legislatura (Seção
\ref{cap:miolo:modelos}), alcançando uma \glsfirst{AUC} de
\Sexpr{ci(rocs.testing$final)[[2]]}. Com o ponto de corte em
\Sexpr{cutoffPoint}, definido a partir da análise da performance do modelo em
um conjunto de dados distinto, foram identificados corretamente
\Sexpr{format_percent(confMatrix$byClass[["Sensitivity"]])} dos parlamentares
que mudaram de posicionamento e
\Sexpr{format_percent(confMatrix$byClass[["Specificity"]])} dos que não
mudaram. Um erro neste trabalho significa que, de acordo com o modelo, o deputado
se comportou como alguém que mudou de posicionamento, mesmo não tendo mudado
até aquele momento, o que pode ser também uma informação relevante.

Na Seção \ref{cap:introducao:problemas-de-pesquisa}, foram definidas duas
perguntas de pesquisa:

\begin{enumerate}
\item \emph{É possível detectar a mudança de posicionamento de um deputado federal,
com ele entrando ou saindo da coalizão governamental, a partir de uma mudança
no seu padrão de votação?}
\item \emph{Os deputados federais mudam seu padrão de votação antes de mudar de
posicionamento?}
\end{enumerate}

Com a performance alcançada pelo modelo, mostramos que é possível detectar
mudanças de posicionamento a partir de mudanças de comportamento. Apesar da
segunda pergunta não ter sido testada diretamente, considero essa performance
como sendo um forte indicador que os deputados federais mudam de comportamento
antes de mudar de posicionamento.

Foi tomado um cuidado redobrado em tornar os resultados dessa pesquisa
facilmente replicáveis com, além da própria dissertação, todos os dados e
códigos-fonte dos programas desenvolvidos sendo disponibilizados na Internet.
Eles foram licenciados livremente, permitindo que sejam usados de qualquer
forma, inclusive comercial, com a única exigência sendo a citação da fonte.
Assim, espero que esses resultados sejam usados na melhoria ou criação de novas
ferramentas de monitoramento legislativo.

\section{Contribuições}

A principal contribuição desse trabalho é a metodologia seguida para o
desenvolvimento de um modelo que detecte as mudanças de posicionamento de
parlamentares. Além de propôr uma divisão de dados que tenta resolver problemas
no treinamento do modelo em dados especialmente desafiadores, por serem
temporais e desbalanceados, descrevo problemas como a definição dos períodos de
análise e o ``raio de influência'' das mudanças de posicionamento, que não
foram definidos em nenhum dos trabalhos encontrados na revisão bibliográfica.

O modelo desenvolvido e os códigos-fonte dos programas escritos para
gerá-lo\footnote{Disponível em
\url{https://github.com/vitorbaptista/dissertacao-mestrado}} são também
contribuições interessantes, especialmente por eles serem licenciados
livremente, permitindo reuso e modificação inclusive com fins comerciais.

Para extrair os dados das votações, foi desenvolvido um programa que,
juntamente com os dados em si, também foi disponibilizado livremente na
Internet\footnote{Disponível em
\url{https://github.com/vitorbaptista/dados-abertos-camara.gov.br}}.

Por fim, na análise dos dados na Seção
\ref{cap:desenvolvimento:aspectos-temporais} foram encontrados padrões
temporais nas mudanças de posicionamento. Esses padrões foram seguidos somente
pelos parlamentares que mudam de posicionamento através da migração partidária,
e não os cujo próprio partido entra ou sai da coalizão. Isso reforça o que já
é sabido na ciência política: migrações partidárias possuem aspectos temporais.

\section{Limitações}
\label{cap:conclusao:limitacoes}

Alguns problemas na modelagem não puderam ser solucionados por exigirem uma
análise mais aprofundada e não serem o foco do trabalho. Eles serão descritos
nesta seção.

\subsection{Períodos de análise}

Na Seção \ref{cap:desenvolvimento:periodos-de-analise}, defini arbitrariamente
os períodos de análise como sendo de 12 meses divididos em dois subperíodos de
mesma duração. Uma forma melhor de defini-los seria buscando o menor período
que contenha parlamentares e votações suficientes para, de acordo com os
critérios definidos, estimar os pontos ideais.

\subsection{Critérios de inclusão de parlamentares e votações}

Neste trabalho, segui os critérios de inclusão padrão do W-NOMINATE, definido
como ao menos 20 votações cuja maioria foi responsável por, no máximo, 97,5\%
dos votos. Manter os mesmos critérios é importante em análises para permitir
que os resultados sejam comparáveis com outros trabalhos. Como o objetivo do
modelo não é a análise, é possível que critérios mais (ou menos) restritivos
possam aumentar sua performance. Uma forma de definir esses critérios é
comparar a performance de modelos treinados com os pontos ideais calculados
usando critérios distintos.

\subsection{Raio de influência da mudança de posicionamento}

Uma das hipóteses básicas desse trabalho é que os parlamentares mudam de
comportamento antes de mudarem oficialmente de posicionamento, permitindo assim
a previsão de um a partir do outro. Baseado nisso, foi preciso definir em
quanto tempo antes de oficializada a mudança de posicionamento o parlamentar
mudava de comportamento. Neste trabalho, esse período foi definido
arbitrariamente como sendo 6 meses.

Uma forma de encontrar o ``raio de influência'' real é buscando o dia em que os
pontos ideais nos períodos antes e depois dele estão mais distantes. É provável
que esse valor varie bastante dependendo do parlamentar e do momento, o que
seria um complicador. Nesse caso, poderia se buscar o valor mais comum.

\subsection{Número de repetições para estimar o erro}

Para estimar o erro dos pontos ideais, \citeonline{Poole2005} sugere repetir
seu cálculo 101 vezes. Como explicado na Seção
\ref{cap:miolo:estimativas-de-erro}, esse número se provou impraticável com o
volume de dados e capacidade de processamento disponível. Por isso, neste
trabalho o erro foi calculado usando 10 repetições.

Esse número foi arbitrário. É possível que a performance do modelo aumente com
mais repetições. Para descobrir isso, seria preciso gerar as estimativas de
erro com diversos números de repetições (inclusive zero) e encontrar o que gera
um modelo com maior performance.

\section{Trabalhos futuros}

Pela pesquisa bibliográfica realizada, o uso de técnicas da ciência de dados
para detectar mudanças de posicionamento dos parlamentares é uma área
relativamente inexplorada. Dessa forma, existem diversos trabalhos possíveis.

Além da resolução das limitações apresentadas na Seção
\ref{cap:conclusao:limitacoes}, o processo de modelagem descrito nesta
dissertação poderia ser replicado em outra casa legislativa, como o Senado
Federal ou casas de outras esferas. Inclusive, seria interessante testar se os
indicadores de mudanças de posicionamento sejam parecidos em casas distintas,
analisando a performance de um modelo treinado com os dados de uma casa nos
dados de outra. É possível que um modelo único treinado com os dados de
diversas casas legislativas apresente uma performance superior do que
um treinado somente com os dados de cada casa.

O W-NOMINATE foi escolhido por ser um dos métodos mais usados e existirem
implementações gratuitas disponíveis. Entretanto, é possível que o uso de outro
método gere melhores resultados. Podem ser gerados modelos que usem mais de um
método ao mesmo tempo, deixando a tarefa de descobrir qual é o mais
significativo para o próprio modelo.

Neste trabalho, focamos no comportamento do parlamentar individualmente, mas é
trivial expandir o modelo para detectar mudanças no posicionamento dos
partidos. Para isso, basta analisar o partido dos deputados que têm uma maior
probabilidade de ter mudado de posicionamento. Um percentual grande de
parlamentares de um mesmo partido terem sido detectado pode ser um indicador de
uma mudança organizada. Essa análise pode ser expandida não só para os
partidos, mas também para grupos intrapartidários como as bancadas.

Apesar dos códigos-fonte de todos os programas desenvolvidos estarem
disponíveis, seu uso exige conhecimentos de computação. Integrar o modelo a
ferramentas como o Basômetro ou o Radar Parlamentar são trabalhos essenciais
para que os benefícios deste trabalho sejam aproveitados por mais pessoas.
