% FIXME: Preciso melhorar essa tabela
\chapter{Parâmetros dos modelos}
\label{apendice:parametros-modelos}

<<>>=
blah = function(lst) {
  gsub("\\.", ",", sort(unique(lst)))
}

aux = function(model, param, label, modelName = "") {
  values = blah(model$results[[param]])
  result = c(paste(c(modelName, label, values[[1]]), collapse = " & "))
  for (value in values[2:length(values)]) {
  result = c(result,
             paste(c("", "", value), collapse = " & "))
  }
  paste(result, collapse = " \\\\\n")
}
@

\begin{longtable}{l l l}
\centering
  Modelo & Parâmetro & Valores \\
  \hline
  C5.0 & Tipo & \Sexpr{blah(models$C5.0$results$model)} \\
       & Winnow & \Sexpr{blah(models$C5.0$results$winnow)} \\
       & Iterações boosting & \Sexpr{blah(models$C5.0$results$trials)} \\
  NNET & Unidades ocultas & \Sexpr{blah(models$nnet$results$size)} \\
  \Sexpr{aux(models$nnet, "decay", "Decaimento")} \\
  GBM  & Encolhimento & \Sexpr{blah(models$gbm$results$shrinkage)} \\
       & Profundidade máxima & \Sexpr{blah(models$gbm$results$interaction.depth)} \\
       & Tamanho mínimo das folhas & \Sexpr{blah(models$gbm$results$n.minobsinnode)} \\
       & Iterações boosting & \Sexpr{blah(models$gbm$results$n.trees)} \\
  RF & Preditores aleatórios & \Sexpr{blah(models$rf$results$mtry)} \\
  SVM Radial & Custo & \Sexpr{blah(models$svmRadial$results$C)} \\
             & Sigma & \Sexpr{blah(models$svmRadial$results$sigma)} \\
  GLM & --- & --- \\
\end{longtable}
